;name flags texture.rpk texture.id color(r,g,b,a) distance[meterben] offset(x,y,z) upvector(x,y,z) scaleH scaleV uv[2][2]
;flags
;SPRMF_RECTANGLES (0x00000001)
;SPRMF_TRIANGLES (0x00000002)
; BLENDMODE:
; x<<3
; 0 - normal
; 1 - Atest
; 2 - lerp (blend)
; 3 - add
;per instance flags
;SPRMF_USEIANGLE (0x00010000)
;SPRMF_USEISCALEH (0x00020000)
;SPRMF_USEISCALEV (0x00040000)
;SPRMF_USEICOLOR (0x00080000)
player1_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.01 0.99 0.124
player2_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.126 0.99 0.249
player3_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.251 0.99 0.374
player4_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.376 0.99 0.499
player5_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.501 0.99 0.624
player6_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.626 0.99 0.749
player7_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.751 0.99 0.874
player8_tag 0x00000010 nincsilyen.rpk 0x0000 1.0 1.0 1.0 1.0 0.7 100.0 0.0 -1.0 0.0 0.0 1.0 0.0 10.0 1.25 0 0 0.01 0.876 0.99 0.99
