; Localisation software generated file, DO NOT EVER MODIFY!!! ;

[java.game.Trial]
1="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
2="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
3="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
4="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
5="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
6="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
7="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
8="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
9="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
10="¡Eh, tú! Veamos si tienes lo que hay tener. Supera las pruebas de tiempo y te daré algo realmente interesante."
11="Tiempo a batir:"

[java.game.Bot]
1="No me hagas reír, colega... Vete a"
2="¿Qué podría querer un pez gordo como tú de nosotros?   Búscate rivales en"
3="No me apetece hablar. ¡Lárgate, graciosillo!"

[java.game.CommonStrings]
31="Tus parámetros no están guardados. ¿De veras quieres salir?"
1="CANCELAR"
2="SALIR"
3="ENTRAR"
4="AMIGOS"
5="APODO"
6="Si quieres grabar repeticiones, tienes que comprar primero una grabadora en la tienda."
7="PP"
8="CP"
9="SUSPENDER"
10=" PCS"
11=" Servidor"
12=" Prácticas"
13="SÍ"
14="NO"
15="Aleatorio"
16="Mejor vuelta: "
17="Desconectado"
18="Información no disponible"
19="ENCENDIDO"
20="APAGADO"
21="MÍNIMO"
22="BAJO"
23="MEDIO"
24="ALTO"
25="POR DEFECTO"
26="No se ha podido crear el espacio. Prueba parámetros diferentes."
27="No se puede reducir más el número de usuarios."
28="Segundos"
29="Usuarios"
30="OK"

[java.game.frontend.askNamePopup]
3="Cancelar"
1="Introduce tu nombre."
2="Ok"
4="Hombre"
5="Mujer"
6="Selecciona tu estilo:"

[java.game.frontend.botTalkPopup]
1="OK"
2="Ok, volveré"

[java.game.frontend.CardComponent]
10="REGALO"
11="COMPRAR"

[java.game.frontend.controlOptions]
13="ACELERAR"
31="BAJAR VOLUMEN"
30="SUBIR VOLUMEN"
29="CANCIÓN PREVIA"
28="CANCIÓN SIGUIENTE"
27="MIRAR A LA DERECHA"
26="MIRAR A LA IZQUIERDA"
25="MIRAR ATRÁS"
23="RÉPARER ET SAUVER LA VOITURE"
21="BOCINA"
20="EMBRAGUE"
18="MARCHA SUPERIOR"
19="MARCHA INFERIOR"
17="FRENO DE MANO"
16="GIRAR A LA DERECHA"
15="GIRAR A LA IZQUIERDA"
14="FRENO"
12="COMPRUEBA TU EJE AQUÍ"
41="MÍNIMO"
32="ACELERADOR"
40="MÁXIMO"
33="FRENO"
38="IZQUIERDA"
34="DIRECCIÓN"
39="DERECHA"
35="EMBRAGUE"
4="VÍDEO"
3="SONIDO"
24="REPARAR COCHE"
43="NITRO"
9="RESETEAR"
1="PARTIDA"
2="COMMANDES"
11="APLICAR"
10="ATRÁS"
36="CHAT"
100="No definido"
101="Definición duplicada"
44="Control options"

[java.game.frontend.creditsWindow]
1="Productor ejecutivo"
2="Productor técnico"
3="Diseño del juego"
4="Director artístico"
5="Diseñador jefe de niveles"
6="Artista de niveles en 3D"
7="Artista de coches en 3D"
8="Artista de 2D"
9="Programador jefe del juego"
10="Programación del juego"
11="Programación del motor de juego"
12="Programación de redes e IA"
13="Ingeniero de efectos especiales"
14="Jefe de control de calidad"
15="Equipo de control de calidad"
16="Relaciones públicas"
17="Agradecimientos"
18="Productor ejecutivo"
19="Director de desarrollo del juego"
20="Productor"
21="Productor asociado"
22="Asistentes de producción"
23="Jefe de control de calidad"
24="Equipo de control de calidad"
25="Música"
26="Arreglos"
27="Producción adicional a cargo de"
28="Batería"
29="Artistas destacados"
30="Productor ejecutivo"
31="Productor"
32="Control de calidad y pruebas"
33="Agradecimientos"
34="Pruebas adicionales"
35="CRÉDITOS DE INVICTUS"
36="CRÉDITOS DE GROOVE GAMES"
37="CRÉDITOS DEL EQUIPO DE\nOCTAGON ENTERTAINMENT"
38="CREDITOS DE OTROS EQUIPOS"

[java.game.frontend.felugro]
1="Pulsa una tecla"

[java.game.frontend.FileCardComponent]
1="NOMBRE DE ARCHIVO"

[java.game.frontend.FilePopup]
6="Atrás"
5="Borrar"
4="Guardar"
3="Cargar"
2="Jugar"
1="Repeticiones"
7="Seleccionado"
8="Ultimo"
10="Este archivo ya existe. Introduce otro nombre"
11="¿Estás seguro?"
12="Archivo:"
100="Mapa: "

[java.game.frontend.GameIntro]
1="El mundo de las carreras callejeras de L.A. nunca ha estado más al rojo vivo."
2="Ni ha sido más peligroso..."
3="Aquí es donde vienen a competir los mejores de los mejores."
4="Auténticas leyendas de las carreras callejeras de todo el mundo vienen a L.A. para ponerse a prueba."
5="Matt Peacock es una de esas leyendas.  Nadie ha conseguido vencerle nunca."
6="Muchos lo han intentado, pero todos han fracasado."
7="Derrotar a Peacock es derrotar al mejor de los mejores y convertirse en el rey de las calles de L.A."
8="Por desgracia para ti, nadie puede competir contra Matt Peacock hasta haber demostrado su valía."
9="Eso significa que tienes que correr y tienes que ganar."
10="Los corredores callejeros de L.A. Tienen un dicho:"
11=""Compite con los demás antes de hacer frente al mejor.""
12="¿Estás listo para la carrera?"
13="Derrotar a Peacock es derrotar al mejor de los mejores y convertirte en "
14=" de las calles de L.A."
15="el rey"
16="Reina"

[java.game.GameMode]
1="ha dejado el juego."

[java.game.frontend.gameOptions]
6="TRANSMISIÓN"
26="FUERZA SIMULADA"
25="FUERZA DE LOS EFECTOS"
24="FUERZA REAL"
21="HUMEDAD"
20="ACELERACIÓN"
19="VELOCIDAD"
18="CONDUCCIÓN"
16="PALANCA DE CAMBIOS VIRTUAL"
15="EMBRAGUE DE FRENADA FUERTE"
14="EMBRAGUE DE FRENO DE MANO"
12="CONDUCCIÓN ANALÓGICA"
13="AYUDA DE ACELERACIÓN"
11="DIRECCIÓN"
17="MOVIMIENTO DE CABEZA"
7="EMBRAGUE"
4="VÍDEO"
3="SONIDO"
2="COMMANDES"
1="PARTIDA"
35="CÁMARA LENTA"
34="SISTEMA MÉTRICO"
31="ATRÁS"
32="APLICAR"
22="FORZAR RETROACCIÓN"
10="AYUDAS DE JUEGO"
5="GENERAL"
29="Opciones del juego"
30="CHAT"
27="INFORMACIÓN DE GUÍA"
28="MINIMAPA ESTILO GPS"
33="ALCANCE DE CONDUCCIÓN ANALÓGICA"
23="FORZAR RETROACCIÓN"
100="Manual"
101="Automático"
102="Semiautomático"
103="Semiautomático2"
110="Embrague automático"
111="Embrague manual"
120="Mph"
121="Kph"
122="Apagado"
123="Sólo en cámaras externas"
124="Encendido"
125="grado"
36="RESETEAR"

[java.game.frontend.GameOutro]
1="¡Enhorabuena!"
2="Has sacado a todos de la competición."
3="Las carreras callejeras son una cuestión de respeto... por la carretera, los conductores y tu carrera."
4="Nadie puede negar tu habilidad de al volante."
5="Eres el rey de las calles de L.A."
6="Al menos,"
7="hasta la próxima vez..."
8=""
9=""
10=""
11=""
12=""
13="Eres"
14=" de las calles de L.A."
15="el rey"
16="Reina"

[java.game.frontend.GameWindow]
1="A TODOS"
2="Actividad"

[java.game.frontend.IngameMenu]
101="¿De verdad quieres abandonar la carrera?"
1="Reparar:\nReparar tu vehículo destrozado."
2="Rescatar:\n¿Estás atascado? ¿Fuera de la carretera? ¡No hay problema, tú sigue intentándolo!"
3="Vuelta:\nContinuar partida"
4="Opciones:\nCambia la configuración de los controles, vídeo y audio."
5="Salir: \nFinalizar el juego."
6="Acabar la partida.\n "

[java.game.frontend.ItemlistComponent]
5="Todavía no tienes ninguna mejora en esta sección."
1="Carrocería"
2="Diseño"
3="Potencia"
4="Manejo"
103="Tunear coche:\nModifica tu coche y tunéalo al máximo."

[java.game.frontend.Loading]
1="Consejo - Puedes aumentar la marcha con el botón %s"
2="Consejo - Puedes aumentar la marcha con el botón %s"
3="Consejo - Puedes disminuir la marcha con el botón %s"
4="Consejo - Utiliza el embrague dándole al botón %s"
5="Consejo - Utiliza la bocina dándole al botón %s"
6="Consejo - Repara o recupera tu coche con el botón %s"
7="Consejo - Puedes mirar atrás con el botón %s"
8="Consejo - Utiliza la nitro con el botón %s"
9="Truco - Si consigues un SECTOR LIMPIO, recibirás 1 segundo de Nitro."
10="Truco - Si consigues una VUELTA LIMPIA, recibirás 5 segundos de Nitro."
11="Truco - Vigila bien a tus oponentes, ¡pueden usar atajos! "
12="Truco - Los rivales sólo apostarán sus coches si el tuyo ha alcanzado al menos la Fase 1"
13="Truco - Si quieres progresar más rápido, reta a jugadores que tengan un prestigio mayor que el tuyo."
14="Truco - Participa en pruebas de tiempo para demostrar que dominas tu coche y que te has ganado un lugar entre las leyendas de la calle. "
15="Truco - Los objetos pertenecientes a un coche de mayor valor tienen más puntos de prestigio. Cambia de coche siempre que puedas."
16="Truco - Los objetos relacionados con la potencia y el manejo sirven para favorecer la conducción de tu coche."
18="Truco - Vigila siempre las clasificaciones. "
19="Truco - Cada coche tiene especialidades y características únicas.  Pruébalos todos y descubre el mejor para cada pista. "
20="Truco - Si quieres progresar más rápido, apuesta todos los objetos de la pantalla de retos. Puedes ganar piezas de estilo y rendimiento."
21=" (Listo para correr)"
22=" (Cargando)"
23="Truco - Intenta siempre dejar un poco de nitro para el final de la carrera."
24="Truco - Cada vuelta tiene un sector en el que puedes lograr un SECTOR LIMPIO. No dudes en gastar la nitro antes de recorrer un SECTOR LIMPIO porque la recuperarás."
25="Truco - La caja de cambios automática es más eficaz si cambias de marchas manualmente."
26="Truco - Cuando choques, ¡ten cuidado de no dañar las ruedas!"
27="Astucia: Presiona %s para ver la lista de los jugadores."
28="Truco - Las pruebas de tiempo sólo se pueden ganar si no dañas tu coche y cruzas la línea de meta a tiempo."
29="Truco - Completa las pruebas de tiempo de una leyenda callejera para convertir tu coche en una bestia gigantesca para jugar en linea y competir con tus amigos. Conviértete en una leyenda viviente."
30="Astucia - El "medidor de manejo" que se puede ver en el Taller, muestra la calidad de rendimiento de los componentes aplicados."
31="Astucia - Poner componentes de mismo nível de rendimiento permite mejorar el manejo."

[java.game.frontend.mainMenu]
41="Bajar de nivel"
1="Subir de nivel"
2="Clasificaciones:\nInformación sobre tus carreras recientes y tu posición."
3="Cheat 2 - Consigue todos los coches."
4="Cheat 1 - Proporciona todas las piezas del vehículo actual,"
5="Repeticiones:\nVuelve a vivir tus mejores momentos aquí."
6="Multijugador:\nJuega en linea o crea tu propia partida."
7="Primero debes cargar o crear un perfil."
9="Elegir coche:\nSelecciona tu vehículo aquí."
10="Créditos:\nEl equipo que está detrás de este juego."
11="Perfil:\nCrea, elige o borra tu perfil de juego."
12="Opciones:\nCambia la configuración de los controles, vídeo y audio."
13="Tunear coche:\nModifica tu coche y tunéalo al máximo."
14="Salir:\nFinalizar el juego."
15="Un sólo jugador:\n Comprueba tus habilidades en carreras locales."
16="Primero tienes que crear un nuevo perfil."
18="¡No puedes competir sin un coche!"
19="¿Quieres ver la intro?"
20="¿Estás seguro de que quieres salir?"
21="Escoge tu vehículo."
22="¡Me llevaré esto!"
30="Pruebas de tiempo:\nDemuestra a las leyendas lo que vales."
33="Tu"
34="ha alcanzado la Fase"
35="has retrocedido a la Fase"
36="¡Estás de nuevo en la fase de fábrica!"
101="Has completado todas las pruebas de tiempo disponibles para este coche. Selecciona otro coche, o conduce tu vehículo en modo multijugador."
102="Reúne más piezas para tu coche. Trata de llegar a la fase IV."
40="Pruebas de tiempo:\nElige un coche y compite contra una leyenda."
103="Tunear coche:\nModifica tu coche y tunéalo al máximo."
104="Depósito de coches:\nSelecciona tu vehículo aquí."
105="Carrera rápida:\nCarrera al ázar sin nada en juego."
110="Cargando carrera rápida..."

[java.game.frontend.MakeBetPopup]
1="¡ADELANTE!"
2="RECHAZAR"
3="¡¡LOS PAPELES DEL COCHE!!"
4="Perdida del conjunto de estilo"
5="Pérdida total de rendimiento en la etapa"
6=""
13="Tu prestigio no cambiará si pierdes"
14="Si pierdes:"
15=" Prestigio"
16=" Incremento"
17=" Reducción"
18="Tu prestigio no cambiará si ganas"
19="Si ganas:"
21="Valor de la carrera"
22=" Vuelta"
23="Haz clic en los iconos de objeto para elegir una apuesta!"
24=" Vueltas"
25=" en"
30="Opinión general: No tienes la más mínima oportunidad."
31="Opinión general: Tienes posibilidades de vencerlo."
32="Opinión general: Tienes posibilidades de vencerla."
33="Opinión general: Va a ser pan comido para ti."
34="Opinión general: Esta es la gran oportunidad para tus adversarios."

[java.game.frontend.PDAPopup]
3="Clasificaciones"
1="Información de la carrera"
2="Atrás"
12="DESCONOCIDO"
4="Pos."
5="Nombre"
6="Prestigio"
10="Clasificación"
7="Día"
8="Pista, coche"
9="Prestigio"
34="Resultado"
35="Nombre del adversario"
36="Coche del adversario"
11="Crónica personal de carreras"
13="X"
14="ST"
15="S1"
16="S2"
17="S3"
18="S4"
19="Desafío"
20="Santa Mónica"
21="'El Quemador'"
22="Coche ganado:"
23="Para conseguir los papeles:"
33="Resultado"
37="Pruebas de tiempo"
40="Ahora ya tienes todos los coches."
41="¿Así que quieres más, eh? ¡Pues busca en otro sitio!"
42="Ya tienes todas las piezas de este coche."
43="¡Imposible, señor!"
44="Tu coche ahora tiene un cuerpo más ancho."
45="¡Ya está, tío!"

[java.game.frontend.popup123]
2="OK"

[java.game.frontend.popupOkCancel]
2="Ok"
3="Cancelar"
4="Sí"
5="No"

[java.game.frontend.ProgrBarComponent]
3="Proporción de victorias:"
1="Prestigio:"
2="Progresión:"
6="Potencia:"
5="Velocidad punta:"
4="Aceleración:"
7="Progreso en pruebas:"
8="Pruebas de tiempo:"
9="Campeón callejero"
10="Leyenda callejera"
11="Manejo:"

[java.game.frontend.PubWindow]
3="Localización siguiente"
2="Localización anterior"
1="Volver al garaje"
5="Clasificación"
4="Conducir hasta"
6="Niv. Prestigio"
10="Ir al mercado COOL"
11="Ir al supermercado Hiper Centro."
12="Ir a Tiendas Península."
13="Ir a motel Village."
14="¡Haz tu apuesta, colega!"
15="¡Vamos a apostar!"
16="¡Te toca mover, amigo!"
17="¡Estoy esperando!"
33="Tu"
34=" ha alcanzado la Fase"
35=" ha retrocedido a la Fase"
36=" ¡Está de nuevo a la fase de fábrica!"
19="¡Apuesta o me largo!"

[java.game.frontend.trialChallengePopup]
1="Volver al garaje"

[java.game.frontend.raceParams]
1="Parámetros de la carrera"
3="Mapa:"
4="Vueltas:"
5="Ok"
6="Cancelar"
7="Usuarios máximos:"
8="Nombre del servidor:"
9="Localización del servidor:"
10="Colisión de coches:"
20="Norteamérica"
21="Sudamérica"
22="Europa"
23="Australia"
24="África"
25="Asia"

[java.game.frontend.ReplayWindow]
10="Multiplicador de velocidad:"
11="Reiniciar barra de búsqueda."
1="Lectura / Pausa"
2="Control de cámara lenta."
3="Cambiar el ángulo de la cámara."
4="Ver a los otros jugadores."
5="Hacer una captura de pantalla."
6="Cargar / guardar una repetición."
7="Salir"
8="Captura de pantalla guardada como"

[java.game.frontend.ResultsWindow]
1="¡Has ganado!"
2="Ahora tienes..."
4="Volver al garaje"
3="Volv. punto reunión"
5="Repetir"
6="Ventana de resultados."
7="Siguiente tipo de cámara."
8="Siguiente coche."
9="Opciones."
10="Salir de la carrera."
11="¡HAS GANADO!"
12="Has conseguido los siguientes objetos:"
13="¡HAS PERDIDO!"
14="Has perdido los siguientes objetos:"
15="Rendimiento total en la fase"
16="Conjunto de estilo completo"
17=" PUNTOS DE PRESTIGIO"
18="¡FELICIDADES!  ¡HAS GANADO!"
19="Lo siento, has perdido."
20="El juego terminará en unos segundos."
24="Hecho"
21="Tu coche ha llegado a la Fase"
22="Tu coche ha retrocedido a la Fase"
23="¡Tu coche ha vuelto a a la fase de fábrica! "
100="Todavía en carrera"
33="Tu"
34=" ha alcanzado la Fase"
35=" ha retrocedido a la Fase"
36=" está en la fase de fábrica"
40="Tiempo de carrera: "
41="Buen intento, chico, pero intenta no estampar tu coche la próxima vez."
42="Se acabó el tiempo, tío. Podrías ser un poco más rápido la próxima vez. No ha sido suficiente."
43="¡Bien hecho, chico! ¡Has conducido como un profesional!"
44="Reiniciar"
45="Reintentar"

[java.game.frontend.roomWindow]
1="Sala"
3="Salir de Juego"
2="Opciones"
4="A todo"

[java.game.frontend.serverSelect]
3="Atrás"
1="Selección de servidor"
4="Mapa"
5="Loc. de servidor"
6="Usuarios"
2="Conectar"
7="Crear"
8="Actualizar"
9="Estado"
10="Nombre del servidor"
11="Parar"
20="Lanzar tu propio servidor."
21="Tomar parte en una partida en línea."
22="Actualizar la lista del servidor."
23="Cerrar tu servidor dedicado."

[java.game.frontend.soundOptions]
13="CANALES USADOS"
11="VOLUMEN DEL MOTOR"
8="VOLUMEN DE LA MÚSICA DEL MENÚ"
4="VÍDEO"
3="SONIDO"
2="CONTROL"
20="Opciones de sonido"
10="VOLUMEN DE LOS EFECTOS"
5="ATRÁS"
6="APLICAR"
1="PARTIDA"
15="VOLUMEN DE LA MÚSICA DURANTE EL JUEGO"
16="EFECTOS AMBIENTALES"
21="RESETEAR"

[java.game.frontend.StartWindow]
1="Tiempo de espera"
2="Parámetros de la carrera"
3="Mapa:"
4="Vueltas:"
5="Corredores:"
6="Suspender"
7="Fallo en la conexión. Por favor, comprueba tu conexión de red."
8="Fallo al entrar. Demasiados jugadores en la sala."
9="No puedes entrar.  El juego ya ha empezado."
10="Fallo en la conexión. Por favor, inténtalo más tarde."
11="Pendiente de conexión..."
12="Conexión establecida."
20="Entrando a "

[java.game.frontend.StringPopup]
1="ATRÁS"
2="OK"
3="Introduce un nombre de archivo."

[java.game.frontend.userManWindow]
1="Administración de usuarios"
2="Cancelar"
5="Fecha en la que el perfil se guardó por última vez."
3="Haz clic en el perfil a cargarlo."
4="Haz clic en la papelera para borrar este perfil."
6="No se ha podido cargar el archivo!"
7="::Vacío::"
8="Debes introducir un nombre para tu licencia."
9="No quedan ranuras libres. Debes borrar alguna de las antiguas."
10="Cargando perfil..."
11="¿Estás seguro de que quieres borrar este historial?"
12="Haz clic para crear una nueva carrera."

[java.game.frontend.videoOptions]
8="RESOLUCIÓN"
5="ESPEJO"
18="MAPA DE AMBIENTE DINÁMICO"
9="FSAA"
27="DETALLE DE FAROS"
24="CONTRASTE"
23="RUIDO"
22="ALTO ALCANCE DINÁMICO"
21="EMBORRONAMIENTO DEL MOVIMIENTO"
20="DENSIDAD DEL FOLLAJE"
19="DENSIDAD DE PARTÍCULAS"
17="DETALLE DE SOMBRAS"
12="DETALLE DE TEXTURAS"
26="DETALLE DE LOS VEHÍCULOS DE LOS OPONENTES"
13="RANGO DE VISIÓN"
11="GENERADOR DE SOMBRAS"
4="VÍDEO"
3="SONIDO"
2="CONTROL"
1="PARTIDA"
10="GAMMA"
6="PUNTO DE REFERENCIA"
7="APLICAR"
42="ATRÁS"
30="Opciones de vídeo"
44="CHAT"
14="DETALLE DEL MUNDO"
25="DETALLE DEL VEHÍCULO PROPIO"
100="Es necesario reiniciar!"
31="Debes esperar por los resultados de los puntos de referencia."
32="Por favor, espera. Optimizando configuración de vídeo..."
33="Tus opciones de vídeo estarán optimizadas."

[java.game.frontend.racerInfoComponent]
1="WAITING"
2="READY"
3="PLAYING"
4="FINISHED"
5="ESPECTADOR"
6="ENDED"

[java.game.Gamelogic]
109="Conexión perdida."
110="Conexión perdida. ¡Mapa inválido!"
1="No hablo con novatos. Vete a practicar en lugar de fingir ser el señor Importante. ¡Adios, machito!"
2="He oído que no dejas de estrellar a tus oponentes. ¡Las cosas no funcionan así, chico!"
3="Es igual que estar en primera fila, ¿verdad?  ¡No eres capaz de seguir en la pista ni aunque la llenen de señales luminosas!"
4="Voy decirte lo que pienso antes de irme:"
5="Tienes mucho que aprender, colega."
6="¡Oh, no!  ¡Eres tú! Seré sincero por una vez. Todo esto de las carreras callejeras no es lo tuyo..."
7="Es verdad lo dicen de ti, no eres capaz de distinguir la izquierda de la derecha.  Es fácil. Solo tienes que seguir a tus adversarios.   ¡Ja, ja!"
8="¿Eres tú?  Bueno, no quiero ser demasiado duro contigo, pero tienes algunos problemas con el respeto.  ¡Adios!"
9="No me gustan mucho los tramposos.Será mejor que te largues de aquí."
10="¡Eh, señor Honesto!  Si dejas esos principios que aprendiste en el colegio, puede que corra contigo."
11="Tal vez en otra ocasión, tío. Tengo mejores cosas que hacer."
12="¡No gracias!  No me apetece gastar mi tiempo y mis ruedas con un tipejo loco."
13="Lo siento, acabo de recibir un mensaje importante en mi móvil... ¡Adios!"
14="Ni se te ocurra echarme una carrera. ¡Ve y practica, machito!"
15="¿Que si quiero acabar con una chatarra? No, gracias.  Me gusta mi coche como está, así que lárgate de mi vista"
16="No pienso echar una carrera contigo.  Haces trampas, eso está claro."
17="¡Debes estar de broma!  ¡Nos vemos!"
18="Cuando yo esté por aquí, ni se te ocurra pensar en hacer trampas..."
19="Así que tú eres el que siempre va por el buen camino.   ¡Te lo tienes muy creído!"
20="¡Hola! Todavía no he terminado contigo. Puede que me deje caer más tarde."
21="No dejaré que te cargues a este pequeñín. Está nuevecito.  Échame una carrera cuando hayas aprendido a conducir."
22="¡Eh, eres tú!  Lo siento, buscaba a otra persona."
23="No creo que pueda correr ahora.  Estoy demasiado dormido.  ¡Adios!"
24="¿Crees que te voy a dejar destrozar mi coche? No lo creo, señor "Me lo cargo todo"."
25="Los mejores corredores del mundo están aquí, nunca había visto tanto talento en un solo sitio... Y tú lo estás haciendo muy bien."
26="Está bien si quieres ganar, pero lo haces de una forma muy bestia.  Tienes que aprender a relajarte."
27="Tengo ganas de competir contra alguien con talento de verdad.   Avísame saber si ves alguno."
28="Bueno, bueno... Aquí estás. Tienes que pulir tus habilidades si quieres vivir para la velocidad  Aprende de los campeones."
29="Dicen que puedo encargarme de ti con los ojos vendados.  ¿Es eso cierto?"
30="¿Estás buscando problemas, chico?   Pues has venido al lugar equivocado.  Tienes que respetar a tus enemigos aquí si no quieres encontrarte fuera de la carretera."
31="¿Qué pasa, tío?  He oído que estás deseando quemar el asfalto de las calles de L.A..."
32="¡Eh! Si quieres conseguir una victoria fácil, busca al coronel.  Apenas puede seguir el ritmo ya..."
33="Como ya sabes, hay un montón de leyendas de la calle por aquí.  Son los mejores, tío, y algunos ni te dirigirán la palabra. Tienes que ganarte algo de respeto."
34="¿Crees que esto es un juego, chico?  Pues te equivocas, lo siento.  ¿Quieres jugar? Pues vete a casa con mami."
35="Está bien si quieres ganar, pero lo haces de una forma muy bestia.  Tienes que aprender a relajarte."
36="Gracias por nada. Nos vemos, tío."
37="¿No te has enterado? Matt Peacock está en las finales. No es una sorpresa la verdad... el tío está en todas partes.  Buena suerte."
38="Has avanzado un montón, tío, y veo que tienes unas ruedas geniales también.  Sin embargo, no tienes ninguna oportunidad de ganar contra Matt Peacock o Stan Kerew..."
39="¡Eh, tío!  He oído que ese Peacock está loco.  Ten cuidado."
40="Conoces a Stan Kerew, ¿no?   Está dispuesto a hacer lo que sea para eliminar a todos los corredores que supongan una amenaza para sus avances."
41="Matt Peacock te ha mandado un mensaje. Está deseando enseñarte sus luces traseras.  ¡Ja, ja!"
42="Accidente. Así es como te llaman ahora. Espero que estés satisfecho, porque la gente como yo ya no quiere correr contigo."
43="He oído que podrías estás interesado en descubrir nuevos atajos para Ventura Blvd. Ya sabes donde encontrarme colega..."
44="La novia de Matt Peacock cortó con él porque no podía soportar que apestara tanto y estuviese siempre cubierto de aceite."
45="Stan Kerew está como una cabra.  No corre solo para conseguir los coches, lo hace para quedárselos para siempre."
46="¿Conoces ya a Stan Kerew?   Es un tipo duro.  Si Matt Peacock está en las finales, debes ganarle a Kerew primero."
47="Odio decirte esto, pero Stan Kerew y sus colegas, Ted, Pete, y Billy Fallon están en cabeza.  Va a ser realmente chungo intentar ganarles."
48="Se dice que te estrellaste justo contra una verdulería ayer por la noche. ¡Qué divertido!"
49="He oído que Billy Fallon está un poco ciego del ojo izquierdo.   Podrías aprovecharte de esa información, pero yo no te he dicho nada. "
50="¡Eh, tío! Malas noticias... Matt Peacock no te dejará ganar aunque seas mejor que él. Se sabe algunos trucos realmente sucios."
51="Una vez vi a Matt Peacock recorrer un circuito con los ojos vendados.   Ese tío está realmente loco."
52="Si quieres aprenderte algunos atajos nuevos, fíjate en lo que hacen tus oponentes."
53="Dicen que Billy Fallon estaba antes en la Marina.  Tiene mucha disciplina.   Nunca pierde la calma. "
54="Eres tan bruto que algunos corredores te van a evitar en la competición."
55="¡Hola!  Si quieres correr contra mí estaré por aquí, pero ahora mismo estoy esperando a otra persona."
56="Sólo quería echarle un vistazo más de cerca a tu coche, si no te importa.  Mmm... Precioso!"
57="Puede que seas un buen mecánico, pero no tienes ni idea de conducir."
58="Piérdete, novato.  Mi coche es demasiada bestia para ti!!"
59="Estás asustado, puedo verlo en tus ojos.  Lo que pasa es que no tienes lo que hay que tener para admitirlo..."
60="¿Por qué no corres contra mi hermana pequeña? Le acaban de regalar un pony nuevo.  ¡Ja, ja, ja!"
61="He oído que te gustan los atajos.  Bueno, yo no necesito hacer trampas para ganar."
62="¿Qué estás haciendo?   ¿Te crees que esto es un juego?  Haces demasiadas trampas, colega."
63="¡Las cosas no funcionan así, tío!  Debes respetar a tus rivales.  Deja de chocarte contra todo."
64="Déjalo mientras puedas, colega.  Estás perdiendo el tiempo."
65="Eh, campeón, tienes demasiado nivel para un novato como yo."
66="Algún día serás un piloto de verdad,  pero por ahora sólo estás destrozando buenos coches."
67="No te creas ni por un momento que vas a ganar esta cosa... Matt Peacock y Stan Kerew son invencibles."
68="Se rumorea que Peacock te quiere fuera de la competición.  Si fuera tú, lo dejaría ahora..."
69="¿Que pasa, Accidente? ¿Cuántos coches te cargaste anoche anoche?  ¿Ese es tu plan?  ¿Destrozar todos los vehículos para que puedas ganar por falta de competidores?"
70="Alguien me dijo anoche que perdiste tu volante.  ¿Es eso cierto?  ¿Cómo ha podido pasar?"
71="¿Nunca te has preguntado por qué nadie te desafía a una carrera?  ¿No es obvio?  Haces demasiadas trampas."
72="Tío no tienes integridad.  Peor... estás completamente loco!"
73="Creo en ti, tío. Demuéstrales quién es el jefe."
74="Quién iba a imaginar que los corredores en esta calle estarían tan pirados!"
75="Los corredores tienen que tratarse entre sí con respeto.  Una carrera limpia vale más que ganar o perder."
76="Es genial conocer a otro corredor con talento.  Espero verte en más carreras."
77="Aquí tenemos a todo un gallito.  Menos presumir o ya te estás yendo a casita."
78="Nadie me había dicho que era la hora de los aficionados.  He venido aquí para competir, no para oír chistes."
79="No te deprimas tu solo.  Aguanta."
80="¿Una carrera?   ¿Splo estaba buscando a mi colega Matt Peacock, le has visto?"
81="¡Hola! He oído que tienes un nuevo mote... "Accidente" ¡Ja,ja! "
82="¡Sí!  ¡A eso se le llama correr!   Puedes aprender si me sigues."
83="¡Guau!  ¿Dónde estabas?  Solo pude ver unas luces diminutas por el retrovisor."
84="No tienes ninguna oportunidad.  O te apartas de mi camino, o acabarás en la cuneta."
85="Podría ganar con los ojos cerrado, tío.  Tu coche es realmente lento, intenta encontrar el acelerador."
86="La próxima vez, chico, písale a fondo. "
87="Gracias.  Me empujaste al otro lado de la meta."
88="Incluso con atajos pierdes.  Tío, esto no es un reto para mí."
89="¡Estabas taaaaaaaaaaaaaan atrás!  ¡Eh!  ¿Te quedaste dormido o algo?"
90="No es una buena idea empujarme de esa forma. Crece de una vez."
91="¡Aj! Tengo que admitir, que te has superado, machito."
92="Puedes reírte, pero casi te dejo clavado!"
93="Vale, has ganado!  Pero sé que chocaste conmigo a propósito."
94="No tendrías ninguna oportunidad ni aunque tuvieras un coche como el mío."
95="¿Qué le echas al motor, tío?  Volabas como un cohete."
96="¿Demasiados caballos, eh?   No hace falta que me lo cuentes.  Chocaste conmigo seis veces.  Aprende a conducir."
97="Maldición, te habría ganado si no hicieras tantas trampas.  Más te vale que no te pille usando esos trucos la próxima vez"
98="¡Sí, claro!  ¿Crees que puedo perder una segunda vez?"
99="Esto ha sido una broma.  Te has quedado conmigo.  Me largo."
100="Gracias por la clase.  Igual es que correr no es lo mío."
101="He perdido, y eso que lo he intentado todo. Realmente eres mejor que yo."
102="¡Eh, lo siento si estaba en medio!  Perdí el espejo retrovisor."
103="Procuraré recordar que solo soy el segundo mejor corredor del mundo."
104="Me has ganado como si nada.  ¡Enhorabuena!"
105="¡Guau! Has destrozado el asfalto y mi coche..."
106="Has volado en la carretera.   Te conoces muy bien este circuito."
107="Solo he podido oler el caucho quemado de tus ruedas."
108="Me alegro de que haya acabado... Qué vergüenza. Nos vemos."
201="Slowing down for a low-speed corner"
202="Delicate gas work"
203="High speed shortcut"
204="Consequences of overspeeding"
205="Gather the most momentum"
206="Avoid the poles"
207="Uphill @ full throttle"
208="Slowing down from high speeds"
209="Understeering high speed turns"
210="Some top speed turns"
211="90 turns"
212="Downhill and full throttle"
213="Do you see the shortcut?"
214="Hug the fences"
215="Do you see the shortcut? II"
216="Gather and keep good momentum"
217="Slowing down from top speed"
218="Gradual slowing from high speeds"
219="Uphill on the dirt road"
220="Downhill bonanza"
221="Village slalom"
222="Do the shortcut"
223="Overcome understeering"
224="Master the first section"
225="90 turns"
226="Take some risky turns"
227="Pedal to the metal"
228="First sector"
229="Second sector"
230="Third sector"
231="Espectador"

[java.game.GmRace]
13="La carrera va a terminar... La cuenta atrás ha empezado."
14="¡De prisa! ¡La carrera va a acabar!"
15="Trata de llegar a la meta.  ¡Rápido!"
1="Tendrás que conducir mejor para ganarme, colega. ¿Quieres probar otra vez? "
2="Reintentar"
3="Rendirte..."

[java.game.GmReplay]
1="Repetir"
2="Analiza tus repeticiones para aprender más de tus errores, o de los de tus oponentes. \n Puedes cambiar las perspectivas y objetivos de la cámara para analizar cualquier detalle y mejorar tu conducción."

[java.game.item.IChassRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Alerón trasero - Estilo I"
22="Alerón trasero - Estilo II"
23="Alerón trasero - Estilo III"
24="Alerón trasero - Estilo IV"
25="Alerón trasero  - única"
20="Alerón trasero - Nivel de fábrica"

[java.game.item.ICTF_Lightbar]
20="Barra de luces CTF"

[java.game.item.IEngine]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Motor - Fase I"
22="Motor - Fase II"
23="Motor - Fase III"
24="Motor - Fase IV"
25="Motor - única"
20="Motor - Nivel de fábrica"

[java.game.item.IF_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Parachoques frontal - Estilo I"
22="Parachoques frontal - Estilo II"
23="Parachoques frontal - Estilo III"
24="Parachoques frontal - Estilo IV"
25="Parachoques frontal - única"
20="Parachoques frontal - Nivel de fábrica"

[java.game.item.IF_Doors]
20="Puertas delanteras"

[java.game.item.IHatchDoor]
20="Escotilla"

[java.game.item.IHood]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Capota - Estilo I"
22="Capota - Estilo II"
23="Capota - Estilo III"
24="Capota - Estilo IV"
20="Capota - Nivel de fábrica"

[java.game.item.IInterior]
20="Tapicería interior"

[java.game.item.IMuffler]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock muffler."
21="Silenciador - Fase I"
22="Silenciador - Fase II"
23="Silenciador - Fase III"
24="Silenciador - Fase IV"
25="Silenciador - única"
20="Silenciador - Nivel de fábrica"

[java.game.item.INitrous]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock N2O system."
21="Nitroso - Fase I"
22="Nitroso - Fase II"
23="Nitroso - Fase III"
24="Nitroso - Fase IV"
25="Nitroso - Unique"
20="Nitroso - Nivel de fábrica"

[java.game.item.IPaintjob]
1="PJ para toda la carrocería"
2="Simple gloss paint in custom color"
21="PJ para toda la carrocería #1"
22="PJ para toda la carrocería #2"
23="PJ para toda la carrocería #3"
24="PJ para toda la carrocería #4"
25="Unique full-body paint"
20="Stock color"

[java.game.item.IRims]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Llantas - Estilo I"
22="Llantas - Estilo II"
23="Llantas - Estilo III"
24="Llantas - Estilo IV"
25="Rims - Unique"
20="Llantas - Nivel de fábrica"


[java.game.item.IRunningGear]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Tren de rodaje - Fase I"
22="Tren de rodaje - Fase II"
23="Tren de rodaje - Fase III"
24="Tren de rodaje - Fase IV"
25="Running gear - Unique"
20="Tren de rodaje - Nivel de fábrica"

[java.game.item.IR_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Parachoques frontal - Estilo I"
22="Parachoques frontal - Estilo II"
23="Parachoques frontal - Estilo III"
24="Parachoques frontal - Estilo IV"
25="Parachoques frontal - única"
20="Parachoques frontal - Nivel de fábrica"

[java.game.item.ISideskirts]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Faldones - Estilo I"
22="Faldones - Estilo I II"
23="Faldones - Estilo I III"
24="Faldones - Estilo I IV"
25="Sideskirts - Unique"
20="Faldones - Nivel de fábrica"

[java.game.item.ISteeringWheel]
20="Volante"

[java.game.item.ISticker]
11="Pegatina DNA Motors para la zona delantera"
12="Pegatina Rebel Racing para la zona delantera"
13="Pegatina EVIL Racing para la zona delantera"
14="Pegatina Special Edition para la zona delantera"
15="Pegatina EXTREME para la zona delantera"
21="Pegatina DNA Motors para el lateral"
22="Pegatina Rebel Racing para el lateral"
23="Pegatina EVIL Racing para el lateral"
24="Pegatina Special Edition para el lateral"
25="Pegatina EXTREME para el lateral"
31="Pegatina DNA Motors para la zona trasera"
32="Pegatina Rebel Racing para la zona trasera"
33="Pegatina EVIL Racing para la zona trasera"
34="Pegatina Special Edition para la zona trasera"
35="Pegatina EXTREME para la zona trasera"
41="Pegatina DNA Motors para el techo"
42="Pegatina Rebel Racing para el techo"
43="Pegatina EVIL Racing para el techo"
44="Pegatina Special Edition para el techo"
45="Pegatina EXTREME para el techo"

[java.game.item.ITransmission]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Transmisión - Fase I"
22="Transmisión - Fase II"
23="Transmisión - Fase III"
24="Transmisión - Fase IV"
25="Transmission - Unique"
20="Transmisión - Nivel de fábrica"

[java.game.item.ITrunkLid]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Maletero - Estilo I"
22="Maletero - Estilo II"
23="Maletero - Estilo III"
24="Maletero - Estilo IV"
25="Trunk - Unique"
20="Maletero - Nivel de fábrica"

[java.game.item.ITrunkRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Alerón del maletero - Estilo I"
22="Alerón del maletero - Estilo II"
23="Alerón del maletero - Estilo III"
24="Alerón del maletero - Estilo IV"
25="Trunk wing - Unique"
20="Alerón del maletero - Nivel de fábrica"

[java.game.item.ITyres]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Ruedas - Fase I"
22="Ruedas - Fase II"
23="Ruedas - Fase III"
24="Ruedas - Fase IV"
25="Tyres - Unique"
20="Ruedas - Nivel de fábrica"

[java.game.item.IWeightReduction]
11="..."
12="..."
13="..."
14="..."
15="..."
10="El coche viene de fábrica con todo el equipamiento interior ya colocado, así como elementos de refuerzo del chasis."
21="Carrocería - Fase I"
22="Carrocería - Fase II"
23="Carrocería - Fase III"
24="Carrocería - Fase IV"
25="Body - Unique"
20="Carrocería - Nivel de fábrica"

[java.game.Track]
1="Jugando:"
2=" ha dejado el juego."
3="¡Bien hecho! Tienes tu nuevo coche esperándote en el garaje. ¡Que lo disfrutes!"
4="íTienes que salvar / reparar tu coche!"

[java.gfx.GfxEngine]
100="DX9.0c no encontrado. Por favor, instala DirectX9.0c"
101="Este juego requiere al menos una tarjeta gráfica DX7 compatible."
102="Este juego requiere al menos 256 Mb de memoria física."
103="Este juego requiere un procesador de al menos 1Ghz."
105="El controlador de vídeo no está actualizado."
1="Modo dividido en ventanas"
2="1.1 (DX8)"
3="2.0 (DX9)"

[java.gui.Window]
1="Advertencia"
2="Error"
3="Info"

[java.io.ControlSet]
1="NO DEFINIDO"

[java.lang.Integer]
1="st"

[maps.boulevard.classes.Boulevard_track_0]
1="Ventura Bvd"

[maps.business.classes.Business_track_0]
1="Grand Avenue"

[maps.coastline.classes.Coastline_track_0]
1="Palos Verdes Drive"

[maps.harbor.classes.Harbor_track_0]
1="Peninsula Rd"

[maps.highway.classes.Highway_track_0]
1="CA 405"

[maps.hills.classes.Hills_track_0]
1="Bel Air"

[maps.industrial.classes.Industrial_track_0]
1="Bajo el puente Vincent Thomas"
