; Localisation software generated file, DO NOT EVER MODIFY!!! ;

[java.game.Trial]
1="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
2="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
3="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
4="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
5="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
6="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
7="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
8="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
9="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
10="Salut ! Fais voir si t'en as dans le falzar. Remporte toutes ces épreuves et tu auras droit à un bonus"
11="Temps à battre:"

[java.game.Bot]
1="Me fait pas rire mon pote...repars à"
2="Qu'est-ce qu'un balèze comme toi fais ici ? Va trouver d'autres pilotes à défier à"
3="J'ai pas envie de bavarder. Dégage, le farceur !"

[java.game.CommonStrings]
31="Paramètres non sauvegardés. Es-tu sûr de vouloir quitter?"
1="ANNULER"
2="QUITTER"
3="IDENTIFIANT"
4="AMIS"
5="SURNOM"
6="Pour enregistrer des ralentis, achète d'abord l'option \"Ralentis\" dans la boutique !"
7="PP"
8="CP"
9="ABANDONNER"
10=" PCS"
11="Serveur"
12="Entraînement"
13="OUI"
14="NON"
15="Aléatoire"
16="Meilleur temps au tour :"
17="Hors ligne"
18="Info. non disponible."
19="AVEC"
20="SANS"
21="MIN."
22="FAIBLE"
23="MOYEN"
24="ÉLEVÉ"
25="PAR DÉFAUT"
26="La création du lobby a échoué. Essaie avec des paramètres différents."
27="Impossible de réduire le nombre d'utilisateurs."
28="secondes"
29="utilisateurs"
30="OK"

[java.game.frontend.askNamePopup]
3="Annuler"
1="Inscris ton nom."
2="Ok"
4="Homme"
5="Femme"
6="Choisis ton style:"

[java.game.frontend.botTalkPopup]
1="OK"
2="Ok, je vais aller à"

[java.game.frontend.CardComponent]
10="CADEAU"
11="ACHETER"

[java.game.frontend.controlOptions]
13="ACCÉLÉRER"
31="BAISSER LE VOLUME"
30="AUGMENTER LE VOLUME"
29="PISTE PRÉCÉDENTE"
28="PISTE SUIVANTE"
27="REGARDER À DROITE"
26="REGARDER À GAUCHE"
25="REGARDER EN ARRIÈRE"
23="SAUVER VÉHICULE"
21="KLAXON"
20="EMBRAYAGE"
18="RAPPORT SUPÉRIEUR"
19="RÉTROGRADER"
17="FREIN À MAIN"
16="TOURNER À DROITE"
15="TOURNER À GAUCHE"
14="FREINER"
12="TESTE L'AXE DE DIRECTION ICI"
41="MIN."
32="ACCÉLÉRATEUR"
40="MAX."
33="FREINER"
38="GAUCHE"
34="DIRECTION"
39="DROITE"
35="EMBRAYAGE"
4="VIDÉO"
3="SON"
24="RÉPARER VÉHICULE"
43="NITRO"
9="RÉINITIALISER"
1="JEU"
2="COMMANDES"
11="APPLIQUER"
10="RETOUR"
36="CHAT"
100="Non défini"
101="Défini en double"
44="Options commandes"

[java.game.frontend.creditsWindow]
1="Producteur exécutif"
2="Producteur technique"
3="Design Gameplay"
4="Directeur artistique"
5="Resp. concept. niveaux"
6="Graph. 3D Niveaux"
7="Graph. 3D Véhic."
8="Graphiste 2D"
9="Program. principal Gameplay "
10="Programmation Gameplay"
11="Programmation moteur"
12="Programmation IA et Réseau"
13="Ingénieur eff. spéc."
14="Resp. AQ"
15="Equipe AQ"
16="Relations publiques"
17="Remerciements à"
18="Producteur exécutif"
19="Directeur développement jeu"
20="Producteur"
21="Producteur associé"
22="Assistants de production"
23="Resp. AQ"
24="Equipe AQ"
25="Musique"
26="Compositions"
27="Production suppl. par"
28="Batterie"
29="Artiste"
30="Producteur exécutif"
31="Producteur"
32="Test et AQ"
33="Remerciements à"
34="Test additonnel"
35="CRÉDITS INVICTUS"
36="CRÉDITS GROOVE GAMES"
37="CRÉDITS OCTAGON ENTERTAINMENT"
38="CRÉDITS TIERS"

[java.game.frontend.felugro]
1="Appuie sur une touche !"

[java.game.frontend.FileCardComponent]
1="NOM DE FICHIER"

[java.game.frontend.FilePopup]
6="Retour"
5="Supprimer"
4="Sauvegarder"
3="Charger"
2="Jouer"
1="Ralentis"
7="Sélectionné"
8="Der."
10="Le fichier existe déjà. Utilisez un autre nom !"
11="Vraiment ?"
12="Fichier:"
100="Carte:"

[java.game.frontend.GameIntro]
1="La scène de L.A. course de la rue n'a jamais été plus chaude."
2="Ou plus dangereuse..."
3="C'est là que les meilleurs se rassemblent et se défient."
4="Les légendes souterrain du course de la rue du monde entier viennent à L.A. pour montrer ce qu'ils valent."
5="Matt Peacock est l'une de ces légendes. Il n'a jamais été battu."
6="Beaucoup on essayé, mais tous ont échoué."
7="Battre Peacock c'est battre le meilleur des meilleurs et devenir le Roi des rues de L.A."
8="Dommage pour toi, personne ne peut se mesurer à Matt Peacock avant d'avoir prouvé sa valeur."
9="Ce qui veut dire que tu vas devoir courir et surtout tu vas devoir gagner."
10="On a un dicton à L.A.:"
11=""Cours contre les débutants d'abord avant de courir contre les cadors.""
12="Prêt pour une course ?"
13="Battre Peacock c'est battre le meilleur des meilleurs et devenir "
14="Des rues de L.A."
15="Le Roi"
16="La Reine"

[java.game.GameMode]
1="a quitté la partie."

[java.game.frontend.gameOptions]
6="TRANSMISSION"
26="FORCE SIMULÉE"
25="EFFETS DE FORCE"
24="FORCE RÉELLE"
21="REFROIDISSEMENT"
20="ACCÉLÉRATION"
19="VÉLOCITÉ"
18="DIRECTION"
16="BOÎTE DE VITESSE VIRTUELLE"
15="EMBRAYER SUR FREINAGE VIOLENT"
14="EMBRAYER SUR FREIN À MAIN"
12="DIRECTION ANALOGIQUE"
13="ASSISTANCE À L'ACCÉLÉRATION"
11="DIRECTION"
17="MOUVEMENT DE TÊTE"
7="EMBRAYAGE"
4="VIDÉO"
3="SON"
2="COMMANDES"
1="JEU"
35="AU RALENTIS"
34="SYSTÈME MÉTRIQUE"
31="RETOUR"
32="APPLIQUER"
22="RETOUR DE FORCE"
10="AIDE DE JEU"
5="GÉNÉRAL"
29="Options du jeu"
30="CHAT"
27="INFO-BULLES"
28="MINICARTE STYLE GPS"
33="ÉTENDUE DIRECTION ANALOGIQUE"
23="RETOUR DE FORCE"
100="Manuel"
101="Auto"
102="Semi-auto"
103="Semi-auto 2"
110="Embrayage auto."
111="Embrayage manuel"
120="Mph"
121="Km/h"
122="Sans"
123="Caméras externes seulement"
124="Avec"
125="degré"
36="RÉINITIALISER"

[java.game.frontend.GameOutro]
1="Félicitations!"
2="Tu as éliminé tout le monde de la compétition."
3="Le street racing c'est avant tout du respect... pour la route, les pilotes et ta caisse."
4="Personne ne peut contester tes compétences de pilote."
5="Tu es le Roi des rues de L.A."
6="Enfin, jusqu'à"
7="la prochaine fois..."
8=""
9=""
10=""
11=""
12=""
13="Tu es"
14="des rues de L.A."
15="le Roi"
16="la Reine"

[java.game.frontend.GameWindow]
1="À TOUS"
2="Activité"

[java.game.frontend.IngameMenu]
101="Veux-tu  vraiment quitter la course?"
1="Réparer:\nRéparer ton véhicule."
2="Sauver:\nCoincé ? Sorti de la route ? Pas de problème, appuie dessus!"
3="Résumé:\nContinuer la partie."
4="Options:\nPour modifier tes commandes et paramètres vidéo et audio"
5="Quitter:\nPour quitter le jeu."
6="Terminer la partie.\n"

[java.game.frontend.ItemlistComponent]
5="Tu n'as pas d'améliorations dans cette section pour le moment."
1="Carosserie"
2="Personaliser"
3="Puissance"
4="Maniab."
103="Tuning:\nModifie ta voiture, personnalise-la un max."

[java.game.frontend.Loading]
1="Astuce - Appuie sur %s pour utiliser le frein à main"
2="Astuce - Appuie sur %s pour passer une vitesse"
3="Astuce - Appuie sur %s rétrograder"
4="Astuce - Appuie sur %s pour embrayer"
5="Astuce - Appuie sur %s pour le klaxon"
6="Astuce - Appuie sur %s pour réparer ou sauver ton véhicule"
7="Astuce - Appuie sur %s pour regarder en arrière"
8="Astuce - Appuie sur %s pour utiliser la Nitro"
9="Tuyau - Si tu termines une ZONE INTACTE, tu gagneras 1 seconde de Nitro."
10="Tuyau - Si tu termines un TOUR INTACTE, tu gagneras 5 secondes de Nitro."
11="Tuyau : Garde toujours un œil sur tes adversaires, ils peuvent utiliser des raccourcis !"
12="Tuyau - Les adversaires ne mettront en jeu leur carte grise que si ta caisse est au moins de Niveau 1."
13="Tuyau - Si tu veux progresser rapidement, défie les adversaires qui ont un prestige élevé."
14="Tuyau - Fais des courses contre la montre pour exhiber ta maîtrise de la voiture et gagner ta place parmi les légendes."
15="Tuyau - Les équipements qui proviennent d'un véhicule d'une catégorie plus élevée rapportent plus de points de prestige. Change de voiture dès que tu peux."
16="Tuyau - Les équipements "Puissance et Maniabilité" servent à améliorer la conduite de ta voiture."
18="Tuyau - Garde toujours un œil sur le classement."
19="Tuyau - Chaque véhicule a ses propres spécialités et caractéristiques. Essaie-les tous pour trouver celui qui te convient sur chaque circuit."
20="Tuyau - Si tu veux progresser rapidement, sélectionne tous les équipement dans l'écran des défis. Tu pourras gagner des équipements de style et de performance."
21="(Prêt pour la course)"
22="(Chargement)"
23="Tuyau - Essaie de toujours garder un peu de Nitro pour la fin de la course !"
24="Tuyau - Chaque tour a une zone qui permet d'avoir le bonus ZONE INTACTE. N'hésite pas à utiliser ta Nitro avant d'arriver dans une ZONE INTACTE elle sera rechargée juste après."
25="Tuyau - Une boîte de vitesse automatique peut devenir bien plus efficace en passant les vitesses manuellement."
26="Tuyau - Si tu t'écrases prends garde à ne pas abîmer tes roues!"
27="Astuce - Appuie  sur %s pour afficher la liste des joueurs."
28="Tuyau - Les courses contre la montre ne peuvent être gagnées que si tu évites d'endommager ta voiture et si tu franchis la ligne à temps."
29="Tuyau - Termine les courses contre la montre de légende pour transformer ta voiture en un monstre du bitume et affronte tes amis en ligne. Deviens une légende vivante."
30="Tuyau - La "jauge de maniabilité" affichée dans le Garage donne des indications sur les gains de performances de l'équipement installé."
31="Tuyau - Installer des équipements de performance d'un même niveau améliore sensiblement la maniabilité."

[java.game.frontend.mainMenu]
41="Diminuer le classement."
1="Augmenter le classement."
2="Classement:\nPour des informations sur les courses récentes et les positions."
3="Code triche 2 - Donne toutes les voitures."
4="Code triche 1 - Donne toutes les améliorations pour le véhicule."
5="Ralentis:\nRevis tes meilleurs moments."
6="Multijoueur:\nPour jouer en ligne ou créer ta propre partie."
7="Charge ou crée un profil d'abord."
9="Sélectionner véhicule:\nPour choisir ta caisse."
10="Crédits:\nLa bande de joyeux drilles à l'origine du jeu."
11="Profils:\nPour créer, sélectionner ou supprimer un profil."
12="Options:\nPour modifier tes commandes et paramètres vidéo et audio"
13="Personnaliser véhicule:\nModifie ta voiture, personnalise-la un max."
14="Quitter:\nPour quitter le jeu."
15="Solo:\nViens montrer tes compétences sur des courses locales."
16="Tu dois d'abord créer un profil."
18="Tu ne peux pas faire de courses sans une voiture!"
19="Veux-tu voir l'intro?"
20="Veux-tu vraiment quitter?"
21="Choisis ta caisse."
22="Je vais prendre ça !"
30="Contre la montre:\nMontre aux vétérans ce que tu vaux."
33="Tu"
34=" As atteint le Niveau"
35=" Es retombé au Niveau"
36=" Est de nouveau en stock!"
101="Tu as terminé toutes les courses contre la montre avec ce véhicule. Choisis-en un autre ou affronte d'autres pilotes en multijoueur."
102="Accumule plus d'équipement pour ta caisse. Essaie d'atteindre le Niveau IV."
40="Contre la montre:\nChoisir ton véhicule et cours contre un légende !"
103="Tuning:\nModifie ta voiture, personnalise-la un max."
104="Tuning:\nmodifie ta voiture, personnalise-la un max."
105="Course rapide:\nUne course aléatoire sans enjeu."
110="Chargement course rapide..."

[java.game.frontend.MakeBetPopup]
1="GO!"
2="REJETÉ"
3="CARTE GRISE!!!"
4="Perte d'un Kit complet de style"
5="Perte d'un niveau de performances complet"
6=""
13="Ton prestige ne changera pas si tu perds"
14="Si tu perds:"
15=" prestige"
16=" augmente"
17=" diminue"
18="Ton prestige ne changera pas si tu gagnes"
19="Si tu gagnes:"
21="La course vaut"
22="tour"
23="Clique sur une icône pour choisir la mise!"
24=" tours"
25=" sur"
30="Rumeur de la rue: tu n'as aucune chance."
31="Rumeur de la rue: tu peux peut-être le battre."
32="Rumeur de la rue: tu peux peut-être la battre."
33="Rumeur de la rue: ça va être de la rigolade pour toi."
34="Rumeur de la rue: tes rivaux vont tenter leur chance."

[java.game.frontend.PDAPopup]
3="Classements"
1="Infos de course"
2="Retour"
12="INCONNU"
4="Pos."
5="Nom"
6="Prestige"
10="Classement"
7="Jour"
8="Circuit, voiture"
9="Prestige"
34="Résultat"
35="Nom du rival"
36="Voiture du rival"
11="Résumé courses personnelles"
13="X"
14="ST"
15="S1"
16="S2"
17="S3"
18="S4"
19="Défi"
20="Santa Monica"
21="Le Burner'"
22="Véhicule gagné:"
23="Carte grise:"
33="Résultat"
37="Contre la montre"
40="Maintenant tu as toutes les bagnoles."
41="T'en veux plus ? Cherche ailleurs !"
42="Tu as acquis tous les équipements de la voiture."
43="Impossible !"
44="Ta voiture a été convertie en corps large."
45="Déjà fait, mec !"

[java.game.frontend.popup123]
2="OK"

[java.game.frontend.popupOkCancel]
2="Ok"
3="Annuler"
4="Oui"
5="Non"

[java.game.frontend.ProgrBarComponent]
3="Taux de réussite:"
1="Prestige:"
2="Progression:"
6="Puissance:"
5="Vitesse max:"
4="Accélération:"
7="Progression contre la montre:"
8="Contre la montre:"
9="Champion des rues"
10="Légende des rues"
11="Maniab:"

[java.game.frontend.PubWindow]
3="Lieu suivant"
2="Lieu précédent"
1="Retour au garage"
5="Classement"
4="Conduire jusqu'à"
6="Niv. prestige"
10="Aller au COOL Market"
11="Aller au supermarché Hyper Center"
12="Aller aux boutiques Peninsula"
13="Aller au motel Village"
14="Place ta mise mon pote!"
15="Misons!"
16="Fais quelque chose, mec!"
17="J'attends!"
33="Tu"
34=" as atteint le Niveau"
35=" es retombé au Niveau"
36=" est de nouveau en stock!"
19="Mise ou je m'en vais!"

[java.game.frontend.trialChallengePopup]
1="Retour au garage"

[java.game.frontend.raceParams]
1="Paramètres course"
3="Carte:"
4="Tours:"
5="Ok"
6="Annuler"
7="Utilisateurs max:"
8="Nom du serveur:"
9="Origine du serveur:"
10="Collision de Voiture:"
20="Amérique du Nord"
21="Amérique du Sud"
22="Europe"
23="Australie"
24="Afrique"
25="Asie"

[java.game.frontend.ReplayWindow]
10="Multiplicateur de vitesse:"
11="Barre de recherche ralenti."
1="Lecture / Pause"
2="Commandes au ralentis"
3="Changer la caméra."
4="Voir les autres joueurs."
5="Prendre une capture d'écran."
6="Charger/sauvegarder un ralenti."
7="Quitter"
8="Capture d'écran enregistrée:"

[java.game.frontend.ResultsWindow]
1="Tu as gagné !"
2="Maintenant tu as..."
4="Revenir au garage"
3="Retour"
5="Ralenti"
6="Fenêtre des résultats."
7="Type de caméra suivant."
8="Voiture suivante."
9="Options."
10="Quitter la course."
11="TU AS GAGNÉ!"
12="Tu as gagné les équipements suivants :"
13="TU AS PERDU!"
14="Tu as perdu les équipements suivants :"
15="Kit de performances complet"
16="Kit de style complet"
17=" POINTS DE PRESTIGE"
18="FÉLICITATIONS ! TU AS GAGNÉ!"
19="Désolé, tu as perdu !"
20="Le jeu va s'arrêter dans quelques secondes."
24="Terminé"
21="Ta voiture a atteint le Niveau"
22="Ta voiture est retombée au Niveau"
23="Ta voiture est de nouveau en stock!"
100="Toujours en course"
33="Tu"
34=" as atteint le Niveau"
35=" es retombé au Niveau"
36=" est de nouveau en stock!"
40="Temps de course :"
41="Bien essayé gamin, mais fais gaffe à ne pas planter ta caisse la prochaine fois."
42="T'as plus de temps, mon gars. Tu ferais bien d'accélérer la cadence la prochaine fois."
43="Bien joué, gamin ! Tu conduis comme un pro."
44="Recommencer"
45="Recommencer"

[java.game.frontend.roomWindow]
1="Lobby"
3="Quitter"
2="Options"
4="À tous"

[java.game.frontend.serverSelect]
3="Retour"
1="Choix du serveur"
4="Carte"
5="Orig. du serveur"
6="Utilisateurs"
2="Connexion"
7="Hôte"
8="Réactualiser"
9="Statut"
10="Nom du serveur"
11="Arrêter"
20="Lancer votre propre serveur."
21="Rejoindre une partie réseau."
22="Réactualiser la liste des serveurs."
23="Arrêter votre serveur dédié."

[java.game.frontend.soundOptions]
13="CANAUX UTILISÉS"
11="VOLUME MOTEUR"
8="VOLUME MUSIQUE DU MENU"
4="VIDÉO"
3="SON"
2="COMMANDES"
20="Options audio"
10="VOLUME DES EFFETS"
5="RETOUR"
6="APPLIQUER"
1="JEU"
15="VOLUME MUSIQUE DU JEU"
16="EFFETS DE L'ENVIRONNEMENT"
21="RÉINITIALISER"

[java.game.frontend.StartWindow]
1="Temps écoulé"
2="Paramètres de course"
3="Carte :"
4="Tours :"
5="Pilotes :"
6="Abandonner"
7="Échec de la connexion. Vérifie tes connexions réseau."
8="Impossible de rejoindre. Il y a trop de joueurs dans le lobby."
9="Impossible de rejoindre. La partie a déjà commencé."
10="Échec de la connexion. Réessaye plus tard."
11="En attente de connexion..."
12="Connexion établie."
20="Connexion à "

[java.game.frontend.StringPopup]
1="RETOUR"
2="OK"
3="Un nom de fichier est nécessaire!"

[java.game.frontend.userManWindow]
1="Gestion des utilisateurs"
2="Annuler"
5="La date à laquelle le profil a été sauvegardé la dernière fois."
3="Clique sur un profil à charger."
4="Clique sur la corbeille pour supprimer ce profil."
6="Le fichier n'a pas pu être chargé!"
7="::Vide::"
8="Un nom est nécessaire pour votre permis."
9="Il n'y a pas d'emplacements libres. Supprimes-en d'abord."
10="Chargement du profil..."
11="Veux-tu vraiment supprimer cette carrière?"
12="Clique pour créer une nouvelle carrière."

[java.game.frontend.videoOptions]
8="RÉSOLUTION"
5="RÉTROVISEUR"
18="DYNAMIC ENV. MAP."
9="FSAA"
27="DÉTAIL DES PHARES"
24="CONTRASTE"
23="BRUIT"
22="HIGH DYNAMIC RANGE"
21="MOTION BLUR"
20="DENSITÉ DU FEUILLAGE"
19="DENSITÉ DES PARTICULES"
17="DÉTAIL DES OMBRES"
12="DÉTAIL DES TEXTURES"
26="DÉTAIL VÉHICULES ADVERSES"
13="DISTANCE D'AFFICHAGE"
11="SHADER"
4="VIDÉO"
3="SON"
2="COMMANDES"
1="JEU"
10="GAMMA"
6="BENCHMARK"
7="APPLIQUER"
42="RETOUR"
30="Options vidéo"
44="CHAT"
14="DÉTAIL ENVIRONNEMENT"
25="DÉTAIL VÉHICULE"
100="Redémarrage nécessaire!"
31="Patientez pour les résultats du benchmark."
32="Optimisation des paramètres vidéos. Patientez..."
33="Vos options graphiques vont être paramétrées de manière optimale."

[java.game.frontend.racerInfoComponent]
1="WAITING"
2="READY"
3="PLAYING"
4="FINISHED"
5="SPECTATEUR"
6="ENDED"

[java.game.Gamelogic]
109="Connexion perdue. Le jeu va se terminer."
110="Connexion perdue. Carte non valide!"
1="J'ai pas envie de t'écraser. Maintenant, dégage!"
2="Je parle pas aux nouveaux. Va t'entraîner avant de te prendre pour un caïd. Ciao, mon pote!"
3="On m'a dit que tu ne pouvais pas t'empêcher de démolir tes adversaires. Ici ça marche pas comme ça, gamin!"
4="T'aimes bien être le premier, hein ? Dommage que t'arrives pas à suivre la route même quand elle est en ligne droite!"
5="Avant que j'y aille je dois te dire un truc : t'as encore beaucoup à apprendre, petit."
6="Oh non ! Encore toi ! Écoute, sois franc, toute cette histoire de pilote de course c'est pas ton truc..."
7="D'après ce qu'on dit tu ne sais pas faire la différence entre ta droite et ta gauche. C'est simple, tu n'as qu'à suivre ton adversaire ! Ha !"
8="C'est toi ? Bon, d'habitude j'aime pas être direct mais là on dirait que tu ne sais pas ce que veut dire "le respect". Salut !"
9="J'apprécie pas les tricheurs. Va voir ailleurs !"
10="Hé M. Honnêteté ! Si un jour tu laisses de côté tous tes principes appris à l'école peut-être que je ferai une course contre toi."
11="Peut-être plus tard, mec. Là j'ai mieux à faire."
12="Non merci ! J'ai pas envie de perdre mon temps et ma caisse à cause d'un type complètement cinglé."
13="Désolé, on vient de m'appeler ailleurs... Salut !"
14="Ne pense même pas pouvoir te mesurer à moi. Va t'entraîner mon pote."
15="Est-ce que je veux avoir un accident ? Je pense pas. J'aime bien ma tire comme elle est, alors dégage de ma vue."
16="Je ne veux pas de course contre toi. T'es un tricheur, ça se voit."
17="Tu rigoles ! À la prochaine !"
18="Quand je suis là, ne pense même pas à tricher..."
19="Alors c'est toi le \"saint homme\" qui suit le droit chemin. Tu me dégoûtes!"
20="Salut ! J'en ai pas tout à fait fini avec toi. Je repasserai plus tard."
21="Tu ne démoliras pas ce petit bijou ! Elle est toute neuve ! Apprends d'abord à conduire avant de faire une course contre moi."
22="Hmmm... c'est toi ! Désolé, je cherche quelqu'un d'autre."
23="Je ne pense pas pouvoir faire une course maintenant, je suis bien trop crevé !"
24="Tu crois que je vais te laisser me rentrer dedans ? Je ne pense pas, Monsieur je-me-cogne-partout."
25="Les meilleurs pilotes du monde sont ici, je n'ai jamais vu autant de talent rassemblé au même endroit… et tu te débrouilles bien en plus !"
26="Ça ne me dérange pas que tu veuilles gagner, mais fais-le moins brutalement ! Tu dois apprendre à te calmer !"
27="J'ai hâte d'affronter un adversaire de valeur... Préviens-moi si tu en vois un !"
28="Bien, bien...  te voilà. Peaufine tes compétences si tu veux que la course deviennent ta raison de vivre. Laisse les gros bonnets t'apprendre le métier !"
29="Il paraît que je peux te battre les yeux fermés. C'est vrai ?"
30="Tu cherches les ennuis gamin ? T'as mal choisi l'endroit. Ici, c'est le respect avant toute chose, sinon tu risques fort de te retrouver sur le trottoir. "
31="Quoi d'neuf, mec ? On m'a dit que t'étais pressé de mettre le feu dans les rues de L.A...."
32="Hé ! Si t'as besoin d'une victoire facile, va voir le Colonel. Il n'est plus tellement dans le coup aujourd'hui."
33="Comme tu le sais, il y a un paquet de pilotes célèbres ici. Ce sont les meilleurs, et certains ne vont même pas vouloir te parler. Tu dois d'abord gagner leur respect !"
34="Tu penses que c'est un jeu, gamin ? Désolé de te décevoir mais c'en est pas un, tu veux jouer ? Retourne dans les jupes de ta mère."
35="Ça ne me dérange pas que tu veuilles gagner, mais fais-le moins brutalement ! Tu dois apprendre à te calmer !"
36="Merci pour rien mec, à plus tard !"
37="Tu as entendu ? Matt Peacock est en phase finale. Bon c'est pas une grosse surprise, il est partout ce gars ! Bonne chance !"
38="Tu as fait d'énormes progrès mec, et je vois que tu t'es trouvé une sacrée caisse ! Dommage que tu n'aies aucune chance de gagner contre Matt Peacock, ou même Stan Kerew…"
39="Hé mec, j'ai entendu dire que ce gars, Peacock, est dingue ! Fais gaffe à toi."
40="Tu connais Stan Kerew, pas vrai ? Il va tout faire pour éliminer les pilotes qui risqueraient de lui barrer la route."
41="Matt Peacock t'a envoyé un message. Il a hâte de te montrer ses feux arrières. Ha ha !"
42="La déglingue : c'est comme ça qu'on t'appelle maintenant. J'espère que t'es satisfait parce que des pilotes comme moi ne veulent plus faire de courses contre toi."
43="J'ai cru comprendre que tu cherchais un nouveau raccourci sur Ventura Blvd. Pas de soucis, tu sais où me trouver mec…"
44="La petite amie de Matt Peacock a rompu avec lui, en fait elle ne supportait plus son odeur d'huile de vidange et ses vêtements gluants."
45="Stan Kerew est légèrement dérangé... Il ne fait pas de courses pour gagner, mais juste pour s'en faire des souvenirs !"
46="Tu as déjà rencontré Stan Kerew ? C'est un vrai dur, lui. Si jamais Matt Peacock arrive en phase finale il te faudra battre Kerew en premier."
47="Désolé de te dire ça mais Stan Kerew et ses potes, Ted, Pete et Billy Fallon sont dans le haut du classement. Tu vas devoir t'accrocher un max si tu veux pouvoir les battre."
48="Il y a une rumeur qui dit que t'as foncé dans la vitrine d'une épicerie la nuit dernière. Ça me fait bien rire ! "
49="J'ai entendu dire que Billy Fallon ne voit pas très bien de son œil gauche. Essaie d'en tirer un avantage, mais ce n'est pas moi qui t'en ai parlé !"
50="Hé mec ! Mauvaise nouvelle, Matt Peacock ne va pas te laisser gagner même si tu es plus fort que lui. Il te réserve quelques coups fourrés."
51="Un jour, j'ai vu Matt Peacock faire une course à l'aveugle ! Ce mec est vraiment taré!"
52="Si tu veux trouver quelques raccourcis en plus, pense à regarder la course de tes adversaires."
53="Ils disent que Billy Fallon était dans la Marine avant de venir ici. Il est tellement strict qu'il ne perd jamais son sang-froid."
54="T'es tellement violent que certains pilotes font tout pour t'éviter dans cette compétition!"
55="Salut ! Si tu cherches à m'affronter je serai dans le coin, mais pour le moment j'attends quelqu'un d'autre."
56="Je voulais juste jetter un coup d'œil à ta voiture, si ça ne te gêne pas. Hmm... joli!"
57="T'es peut-être un bon mécano mais tu ne connais rien sur le pilotage!"
58="Va voir ailleurs gamin ! Ma caisse est trop bien pour toi !"
59="Tu es effrayé, je peux le voir dans tes yeux ! T'as juste pas assez de cran pour l'admettre..."
60="Pourquoi est-ce que tu n'irais pas faire une course contre ma petite sœur, elle vient d'avoir un nouveau poney. Ha ha ha !"
61="On m'a dit que tu adorais les raccourcis. Bien, comme ça je n'aurais pas besoin de tricher pour gagner."
62="Qu'est-ce que tu penses faire ? Tu crois que c'est un jeu ? Tu triches beaucoup trop à mon goût, mec !"
63="Ça ne marche pas comme ça ici, mec ! Tu dois respecter tes adversaires ! Arrête de démolir tout ce que tu vois. "
64="Laisse tomber tant que tu le peux, mec ! Tu perds ton temps."
65="Hé, la tête brûlée ! T'es bien trop doué pour affronter un débutant comme moi."
66="Un jour tu seras un vrai pilote de course. Mais pour le moment tu ne fais que démolir de belles voitures !"
67="Ne pense même pas pouvoir gagner... Matt Peacock et Stan Kerew sont imbattables !"
68="Une rumeur dit que Peacock veut te voir partir d'ici. Si j'étais toi, je laisserai tomber maintenant…"
69="Qu'est-ce qu'il y a, La déglingue ? Combien de caisses t'as démoli ce soir ? C'est ça ton plan ? Emboutir chaque voiture pour que gagner par forfait ?"
70="Quelqu'un m'a dit que la nuit dernière tu avais perdu ton volant. C'est vrai ? Comment tu as fait ?"
71="T'es-tu seulement demandé pourquoi personne ne veut faire une course avec toi ? C'est simple, tu triches beaucoup trop !"
72="La vache ! Tu n'as aucune morale. Pire, je suis persuadé que t'es totallement fou !"
73="Je crois en toi, mon pote. Montre leur qui est le patron !"
74="Qui aurait cru que les pilotes d'ici seraient tellement cinglés !"
75="Les pilotes doivent se respecter mutellement. Une course honnête vaut autant qu'une victoire ou qu'une défaite."
76="C'est agréable de voir un autre pilote de talent. J'espère qu'on se reverra sur d'autres courses."
77="Ici, c'est le championnat des meilleurs, gamin. Tâche de t'en souvenir ou tu vas vite rentrer chez toi !"
78="Personne ne m'a dit que c'était le rassemblement des amateurs ! Je suis ici pour de la compétition pas pour me marrer."
79="Ne sois pas triste. Tiens bon !"
80="Une course ? Je suis juste là pour trouver mon pote Matt Peacock, est-ce que tu l'as vu ?"
81="Salut ! J'ai appris que t'avais un nouveau surnom : 'La déglingue' ha ha !"
82="Cool ! Ça c'est de la course ! Reste à côté de moi si tu veux apprendre !"
83="Yahouuu ! T'étais encore là ? Tout ce que je voyais c'était deux petits points lumineux dans mon rétro !"
84="Tu n'as aucune chance ! Tu restes hors de mon chemin sinon tu risques de le regretter !"
85="Je pourrais gagner les yeux fermés, mec ! Ta caisse est vraiment trop lente, essaie d'appuyer sur l'accélérateur pour une fois !"
86="La prochaine fois gamin, mets le pied au plancher."
87="Merci ! Tu m'as aidé à franchir la ligne d'arrivée."
88="Même avec des raccourcis tu continues à perdre ! Bon sang, y'a pas de challenge."
89="T'étais teeeellement loin derrière moi ! Ho, tu t'es endormi en chemin ?"
90="C'est pas très malin de ta part, de me pousser comme tu l'as fait. Grandis un peu !"
91="Aaargh ! Je dois l'admettre, t'as vraiment assuré mon pote."
92="Tu peux faire le fier, mais j'ai presque réussi à t'avoir !"
93="Ok, tu as gagné ! Mais je sais que tu as embouti ma voiture exprès."
94="Avec une tire comme la mienne tu ne pourrais toujours pas gagner !"
95="Tu carbures à quoi, mec ? On aurait dit une fusée !"
96="Trop de puissance sous ton capot, hein ? Tu parles ! Tu m'as embouti six fois de suite ! Apprends à conduire !"
97="Hé ! J'aurais pu gagner si tu ne trichais pas autant ! Tu n'as pas intérêt à ce que je te vois tricher à nouveau !"
98="Mais bien sûr ! Tu me crois capable de perdre une seconde fois ?"
99="C'était une blague ! Tu m'as piégé ! Je me tire de là."
100="J'ai compris la leçon. Peut-être que je suis pas fait pour être pilote."
101="J'ai tout essayé mais j'ai quand même perdu. Tu es vraiment bien plus fort que moi !"
102="Hé, désolé de t'avoir empêché de passer… j'ai perdu mes rétroviseurs !"
103="Je vais essayer de me souvenir que je suis le deuxième meilleur pilote du monde."
104="Tu m'as battu comme si j'étais un amateur. Félicitations !"
105="La vache ! Tu as dégommé le bitume… et ma caisse."
106="Tu étais déchaîné ! Tu connais ce circuit comme ta poche."
107="Tout le long du chemin je sentais la gomme brûlée de tes pneus."
108="Je suis content que ce soit terminé... j'ai honte. On se reverra !"
201="Slowing down for a low-speed corner"
202="Delicate gas work"
203="High speed shortcut"
204="Consequences of overspeeding"
205="Gather the most momentum"
206="Avoid the poles"
207="Uphill @ full throttle"
208="Slowing down from high speeds"
209="Understeering high speed turns"
210="Some top speed turns"
211="90 turns"
212="Downhill and full throttle"
213="Do you see the shortcut?"
214="Hug the fences"
215="Do you see the shortcut? II"
216="Gather and keep good momentum"
217="Slowing down from top speed"
218="Gradual slowing from high speeds"
219="Uphill on the dirt road"
220="Downhill bonanza"
221="Village slalom"
222="Do the shortcut"
223="Overcome understeering"
224="Master the first section"
225="90 turns"
226="Take some risky turns"
227="Pedal to the metal"
228="First sector"
229="Second sector"
230="Third sector"
231="Spectateur"

[java.game.GmRace]
13="La course va se terminer... le compte a rebours a commencé !"
14="Vite ! La course va se terminer !"
15="Essaie de franchir la ligne d'arrivée ! Vite !"
1="Faut conduire mieux que ça si tu veux me battre, mon pote. Tu veux réessayer ?"
2="Recommencer"
3="Va voir ailleurs..."

[java.game.GmReplay]
1="Ralenti"
2="Analysez vos ralentis pour voir vos erreurs ou celles de vos adversaires ! \n Vous pouvez changez le point de vue et la cible de la caméra pour analyser chaque détail et ainsi améliorer vos compétences de pilote."

[java.game.item.IChassRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Aile arrière - Style I"
22="Aile arrière - Style II"
23="Aile arrière - Style III"
24="Aile arrière - Style IV"
25="Aile arrière - Unique"
20="Aile arrière - Stock"

[java.game.item.ICTF_Lightbar]
20="Gyrophares"

[java.game.item.IEngine]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Moteur - Niveau I"
22="Moteur - Niveau II"
23="Moteur - Niveau III"
24="Moteur - Niveau IV"
25="Moteur - Unique"
20="Moteur - Stock"

[java.game.item.IF_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Pare-choc avant - Style I"
22="Pare-choc avant - Style II"
23="Pare-choc avant - Style III"
24="Pare-choc avant - Style IV"
25="Pare-choc avant - Unique"
20="Pare-choc avant - Stock"

[java.game.item.IF_Doors]
20="Portes de devant"

[java.game.item.IHatchDoor]
20="Écoutille arrière"

[java.game.item.IHood]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Capot - Style I"
22="Capot - Style II"
23="Capot - Style III"
24="Capot - Style IV"
20="Capot - Stock"

[java.game.item.IInterior]
20="Aménagement intérieur"

[java.game.item.IMuffler]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock muffler."
21="Pot d'échappement - Niveau I"
22="Pot d'échappement - Niveau II"
23="Pot d'échappement - Niveau III"
24="Pot d'échappement - Niveau IV"
25="Pot d'échappement - Unique"
20="Pot d'échappement - Stock"

[java.game.item.INitrous]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock N2O system."
21="Nitro - Niveau I"
22="Nitro - Niveau II"
23="Nitro - Niveau III"
24="Nitro - Niveau IV"
25="Nitro - Unique"
20="Nitro - Stock"

[java.game.item.IPaintjob]
1="Kit de peinture de carrosserie"
2="Simple gloss paint in custom color"
21="Kit de peinture de carrosserie #1"
22="Kit de peinture de carrosserie #2"
23="Kit de peinture de carrosserie #3"
24="Kit de peinture de carrosserie #4"
25="Unique full-body paint"
20="Stock color"

[java.game.item.IRims]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Jantes - Style I"
22="Jantes - Style III"
23="Jantes - Style III"
24="Jantes - Style IV"
25="Rims - Unique"
20="Jantes - Stock"

[java.game.item.IRunningGear]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Boîte de vitesse - Niveau I"
22="Boîte de vitesse - Niveau II"
23="Boîte de vitesse - Niveau III"
24="Boîte de vitesse - Niveau IV"
25="Running gear - Unique"
20="Boîte de vitesse - Stock"

[java.game.item.IR_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Pare-choc arrière - Niveau I"
22="Pare-choc arrière - Niveau II"
23="Pare-choc arrière - Niveau III"
24="Pare-choc arrière - Niveau IV"
25="Rear bumper - Unique"
20="Pare-choc arrière- Stock"

[java.game.item.ISideskirts]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Bas de carrosserie - Style I"
22="Bas de carrosserie - Style II"
23="Bas de carrosserie - Style IV"
24="Bas de carrosserie - Style IV"
25="Sideskirts - Unique"
20="Bas de carrosserie - Stock"

[java.game.item.ISteeringWheel]
20="Volant"

[java.game.item.ISticker]
11="Vinyle DNA Motors frontal"
12="Vinyle Rebel Racing frontal"
13="Vinyle EVIL Racing frontal"
14="Vinyle Special Edition frontal"
15="Vinyle EXTREME frontal"
21="Vinyle DNA Motors latéral"
22="Vinyle Rebel Racing latéral"
23="Vinyle EVIL Racing latéral"
24="Vinyle Special Edition latéral"
25="Vinyle EXTREME latéral"
31="Vinyle DNA Motors arrière"
32="Vinyle Rebel Racing arrière"
33="Vinyle EVIL Racing arrière"
34="Vinyle Special Edition arrière"
35="Vinyle EXTREME arrière"
41="Vinyle DNA Motors pour le toit"
42="Vinyle Rebel Racing pour le toit"
43="Vinyle EVIL Racing pour le toit"
44="Vinyle Special Edition pour le toit"
45="Vinyle EXTREME pour le toit"

[java.game.item.ITransmission]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Transmission - Niveau I"
22="Transmission - Niveau II"
23="Transmission - Niveau III"
24="Transmission - Niveau IV"
25="Transmission - Unique"
20="Transmission - Stock"

[java.game.item.ITrunkLid]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Coffre - Style I"
22="Coffre - Style II"
23="Coffre - Style III"
24="Coffre - Style IV"
25="Trunk - Unique"
20="Trunk - Stock"

[java.game.item.ITrunkRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Aileron arrière - Style I"
22="Aileron arrière - Style II"
23="Aileron arrière - Style III"
24="Aileron arrière - Style IV"
25="Trunk wing - Unique"
20="Aileron arrière - Stock"

[java.game.item.ITyres]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Pneus - Niveau I"
22="Pneus - Niveau II"
23="Pneus - Niveau III"
24="Pneus - Niveau IV"
25="Tyres - Unique"
20="Pneus - Stock"

[java.game.item.IWeightReduction]
11="..."
12="..."
13="..."
14="..."
15="..."
10="Statut de la voiture : sortie d'usine avec tous les équipements intérieurs posés et des éléments renforcés pour le châssis de base."
21="Carrosserie - Niveau I"
22="Carrosserie - Niveau II"
23="Carrosserie - Niveau III"
24="Carrosserie - Niveau IV"
25="Body - Unique"
20="Carrosserie - Stock"

[java.game.Track]
1="Partie en cours :"
2=" a quitté la partie."
3="Bien joué ! Tu peux trouver ton tout nouveau kit de carrosserie large dans le garage. Profites-en bien !"
4="Il faut sauver / réparer ta caisse !"

[java.gfx.GfxEngine]
100="DX 9.0c n'a pas été détecté. Veuillez installer DirectX 9.0c"
101="Ce jeu nécessite une carte graphique compatible DX 7 minimum."
102="Ce jeu nécessite 256 Mo de mémoire physique minimum."
103="Ce jeu nécessite un processeur 1Ghz minimum."
105="Le pilote vidéo n'est pas à jour !"
1="Mode fenêtré"
2="1.1 (DX8)"
3="2.0 (DX9)"

[java.gui.Window]
1="Avertissement"
2="Erreur"
3="Info"

[java.io.ControlSet]
1="NON DÉFINI"

[java.lang.Integer]
1="st"

[maps.boulevard.classes.Boulevard_track_0]
1="Ventura Bvd"

[maps.business.classes.Business_track_0]
1="Grand Avenue"

[maps.coastline.classes.Coastline_track_0]
1="Palos Verdes Drive"

[maps.harbor.classes.Harbor_track_0]
1="Peninsula Rd"

[maps.highway.classes.Highway_track_0]
1="CA 405"

[maps.hills.classes.Hills_track_0]
1="Bel Air"

[maps.industrial.classes.Industrial_track_0]
1="Sous le pont Vincent Thomas"
