; Localisation software generated file, DO NOT EVER MODIFY!!! ;

[java.game.Trial]
1="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
2="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
3="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
4="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
5="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
6="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
7="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
8="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
9="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
10="Hi there! Let me see if you have guts. Beat these time trials and I'll give you something valuable."
11="Time to beat:"

[java.game.Bot]
1="Don't make me laugh buddy... go back to "
2="What could a big gun like you want from us?  Go find challengers at "
3="I don't feel like talking. Take off, joker!"

[java.game.CommonStrings]
31="You have unsaved settings. Exit anyway?"
1="CANCEL"
2="EXIT"
3="LOGIN"
4="FRIENDS"
5="NICKNAME"
6="To record replays, buy replay medium in the shop first!"
7="PP"
8="CP"
9="ABORT"
10=" PCS"
11=" Server "
12=" Practicing"
13="YES"
14="NO"
15="Random"
16="Best lap time: "
17="Offline"
18="Info not available."
19="ON"
20="OFF"
21="MIN"
22="LOW"
23="MEDIUM"
24="HIGH"
25="DEFAULT"
26="Room creation failed. Try different parameters."
27="Cannot decrease user count any more."
28="seconds"
29="users"
30="OK"

[java.game.frontend.askNamePopup]
3="Cancel"
1="Please enter your name."
2="Ok"
4="Male"
5="Female"
6="Select your style:"

[java.game.frontend.botTalkPopup]
1="OK"
2="Go"

[java.game.frontend.CardComponent]
10="GIFT"
11="BUY"

[java.game.frontend.controlOptions]
13="ACCELERATE"
31="VOLUME DOWN"
30="VOLUME UP"
29="PREV MUSIC TRACK"
28="NEXT MUSIC TRACK"
27="LOOK RIGHT"
26="LOOK LEFT"
25="LOOK BACK"
23="REPAIR CAR"
21="HORN"
20="CLUTCH"
18="SHIFT UP"
19="SHIFT DOWN"
17="HANDBRAKE"
16="TURN RIGHT"
15="TURN LEFT"
14="BRAKE"
12="TEST YOUR AXIS HERE"
41="MIN"
32="THROTTLE"
40="MAX"
33="BRAKE"
38="LEFT"
34="STEERING"
39="RIGHT"
35="CLUTCH"
4="VIDEO"
3="SOUND"
24="REPAIR CAR"
43="NITRO"
9="RESET"
1="GAME"
2="CONTROL"
11="APPLY"
10="BACK"
36="CHAT"
100="Undefined"
101="Double Definition"
44="Control options"

[java.game.frontend.creditsWindow]
1="Executive Producer"
2="Technical Producer"
3="Gameplay Design"
4="Art Director"
5="Lead Level Designer"
6="Levels' 3D Artist"
7="Cars' 3D Artist"
8="2D Artist"
9="Lead Gameplay Programmer"
10="Gameplay Programming"
11="Engine Programming"
12="Network & AI Programming"
13="Sfx Engineer"
14="QA Lead"
15="QA Team"
16="Public Relations"
17="Special thanks"
18="Executive Producer"
19="Director of Game Development"
20="Producer"
21="Associate Producer"
22="Production Assistants"
23="QA Lead"
24="QA Team"
25="Music"
26="Compositions"
27="Additional production by"
28="Drums"
29="Featured Artists"
30="Executive Producer"
31="Producer"
32="QA & Testing"
33="Special Thanks"
34="Additional Testing"
35="INVICTUS CREDITS"
36="GROOVE GAMES CREDITS"
37="OCTAGON ENTERTAINMENT CREDITS"
38="3rd PARTY CREDITS"

[java.game.frontend.felugro]
1="Hit a key!"

[java.game.frontend.FileCardComponent]
1="FILENAME"

[java.game.frontend.FilePopup]
6="Back"
5="Delete"
4="Save"
3="Load"
2="Play"
1="Replays"
7="Selected"
8="Last"
10="File exists. Try another name!"
11="Are you sure?"
12="File: "
100="Map: "

[java.game.frontend.GameIntro]
1="The L.A. street racing scene has never been hotter."
2="Or more dangerous..."
3="This is where the best of the best come to compete."
4="Underground street racing legends from all over the world flock to L.A. to prove themselves."
5="Matt Peacock is one of these legends.  He has never been beaten."
6="People have tried, but they have all failed."
7="To beat Peacock is to beat the best of the best and become king of the streets of L.A."
8="Unfortunately for you, nobody races Matt Peacock until they've proven themselves worthy."
9="That means you've got to race and you've got to win."
10="The street racers in L.A. have a saying;"
11="Race the rest before you race the best."
12="Are you ready for the ride?"
13="To beat Peacock is to beat the best of the best and become "
14=" of the streets of L.A."
15="King"
16="Queen"

[java.game.GameMode]
1="has left the game"

[java.game.frontend.gameOptions]
6="TRANSMISSION"
26="EMULATED STRENGTH"
25="EFFECTS STRENGTH"
24="REAL STRENGTH"
21="DAMPENING"
20="ACCELERATION"
19="VELOCITY"
18="STEER"
16="VIRTUAL GEARSTICK"
15="CLUTCH ON BRAKING HARD"
14="CLUTCH ON HANDBRAKE"
12="ANALOG STEERING"
13="THROTTLE HELP"
11="STEERING"
17="HEAD MOVEMENT"
7="CLUTCH"
4="VIDEO"
3="SOUND"
2="CONTROL"
1="GAME"
35="SLOW MOTION"
34="MEASUREMENT SYSTEM"
31="BACK"
32="APPLY"
22="FORCE FEEDBACK"
10="GAME HELPERS"
5="GENERAL"
29="Game options"
30="CHAT"
27="HELPER INFO"
28="GPS STYLE MINIMAP"
33="ANALOG STEERING RANGE"
23="FORCE FEEDBACK"
100="Manual"
101="Auto"
102="Semiauto"
103="Semiauto2"
110="Autoclutch"
111="Manual clutch"
120="Mph"
121="Kph"
122="Off"
123="Only in external cameras"
124="On"
125="degree"
36="RESET"

[java.game.frontend.GameOutro]
1="Congratulations!"
2="You've knocked everyone out of the competition."
3="Street racing is all about respect... for the road, the racers, and your ride."
4="No one can dispute your racing skills"
5="You are the King of the streets of L.A."
6="At least,"
7="until next time..."
8=""
9=""
10=""
11=""
12=""
13="You are the "
14=" of the streets of L.A."
15="King"
16="Queen"

[java.game.frontend.GameWindow]
1="TO ALL"
2="Activity"

[java.game.frontend.IngameMenu]
101="Do you really want to quit the race?"
1="Repair:\nRepairs your wrecked vehicle."
2="Rescue:\nStuck? Gone off the road? No problem, push it!"
3="Resume:\nContinue game."
4="Options:\nChange your controls, video and audio settings."
5="Exit:\nEnd the game."
6="End game.\n  "

[java.game.frontend.ItemlistComponent]
5="You don't have upgrades in this section yet."
1="Body"
2="Styling"
3="Power"
4="Handling"
103="Tuning:\nMod your car, tune it to the max."

[java.game.frontend.Loading]
1="Hint - Use handbrake with button %s"
2="Hint - You can shift up with button %s"
3="Hint - You can shift down with button %s"
4="Hint - Use clutch with button %s"
5="Hint - Use horn with button %s"
6="Hint - Repair or Rescue your car with button %s"
7="Hint - You can look back with button %s"
8="Hint - Use your Nitro with button %s"
9="Tip - If you achieve a CLEAN SECTOR, you will be given 1 second of Nitro."
10="Tip - If you achieve a CLEAN LAP, you will be given 5 seconds Nitro. "
11="Tip - Watch your opponents, they may use hidden shortcuts! "
12="Tip - Opponents will only offer their pink slips if your car is at least upgraded to Stage 1. "
13="Tip - If you want to progress faster, challenge opponents with higher prestige. "
14="Tip - Play time trials to show you've mastered your car and earn your place among the street legends."
15="Tip - Items belonging to a higher value car are worth more prestige points. Change cars if possible. "
16="Tip - Upgrading Power and Handling items will improve the driveability of your car. "
18="Tip - Always keep an eye on the rankings. "
19="Tip - Each car has unique specialties and characteristics.  Try them all to find your favorite for each track. "
20="Tip - If you wanna progress faster, choose all the items on the challenge screen. You can earn styling and performance parts."
21=" (Ready to Race)"
22=" (Loading)"
23="Tip - Always leave a bit of nitro for the end of the race!"
24="Tip - Every lap has  a sector in which you can achieve a CLEAN SECTOR. Do not hesitate to use up the nitro before driving a CLEAN SECTOR and you will get it back."
25="Tip - The use of  the automatic gearbox can be made more effective if you shift the gear up or down manually."
26="Tip - When you crash, take care not to damage your wheels!"
27="Hint - You can watch the list of the players with button %s"
28="Tip - Time trials can only be won if you avoid damaging your car and if you cross the finish line in time."
29="Tip - Complete the time trials of a street legend to convert your car into a wide body monster to take online and race your friends - become a living legend."
30="Tip - The 'handling meter' displayed in the Garage, shows the performance quality of the applied components."
31="Tip - Installing same stage performance parts, results in a higher handling value."

[java.game.frontend.mainMenu]
41="Decrease rank."
1="Increase rank."
2="Ranking:\nInformation about your recent races, and position."
3="Cheat 2 - Gives all cars."
4="Cheat 1 - Gives all parts to the current vehicle."
5="Replays:\nRelive your greatest moments here."
6="Multiplayer:\nPlay online or host your own race."
7="Please load or create a profile first."
9="Select Car:\nSelect your ride here."
10="Credits:\nThe gang behind the game."
11="Profiles:\nCreate, select or delete your player profile."
12="Options:\nChange your controls, video and audio settings."
13="Tune Car:\nMod your car, tune it to the max."
14="Exit:\nEnd the game."
15="Single Player:\nGo measure your skills at local rally points."
16="You need to create a new profile first."
18="You can't go racing without a car!"
19="Do you want to see the intro?"
20="Are you sure you want to quit?"
21="Choose your ride."
22="I'll go with this!"
30="Time trials:\nShow the legends you are worthy."
33="Your "
34=" has reached Stage "
35=" has fallen back to Stage "
36=" is Stock again!"
101="You have completed all the time trials available to this car. Select another car or race your ride in multiplayer."
102="Gather more parts for your car. Try to reach stage IV."
40="Time Trials:\nSelect a car, and race a legend!"
103="Tuning:\nMod your car, tune it to the max."
104="Car repository:\nSelect your ride here."
105="Quick race:\nA random race without any stakes."
110="Loading quick race..."

[java.game.frontend.MakeBetPopup]
1="GO!"
2="REJECT"
3="PINK SLIPS!!!"
4="Whole styling set loss"
5="Whole performance stage loss"
6=""
13="Your prestige won't change if you lose"
14="If you lose: "
15=" prestige"
16=" increment"
17=" decrement"
18="Your prestige won't change if you win"
19="If you win: "
21="The race worth "
22=" lap"
23="Click on the item icons to select wager!"
24=" laps"
25=" on"
30="People think: You've got no chance."
31="People think: Maybe you can beat him."
32="People think: Maybe you can beat her."
33="People think: It's gonna be a piece of cake for you."
34="People think: It's your opponents big chance."

[java.game.frontend.PDAPopup]
3="Rankings"
1="Race info"
2="Back"
12="UNKNOWN"
4="Pos."
5="Name"
6="Prestige"
10="Ranking"
7="Day"
8="Track"
9="Car"
34="Outcome"
35="Opponent's name"
36="Opponent's car"
11="Personal race chronicle"
13="X"
14="ST"
15="S1"
16="S2"
17="S3"
18="S4"
19="Challenge"
20="Santa Monica"
21="'The Burner'"
22="Car won: "
23="For pinks: "
33="Result"
37="T I M E    T R I A L"
40="Now you have all cars."
41="Want some more, huh?"
42="Now you have all parts to the current car."
43="Impossible, sir!"
44="Your car has been converted to wide body."
45="Already done, man!"

[java.game.frontend.popup123]
2="OK"

[java.game.frontend.popupOkCancel]
2="Ok"
3="Cancel"
4="Yes"
5="No"

[java.game.frontend.ProgrBarComponent]
3="Winning rate:"
1="Prestige:"
2="Progress:"
6="Power:"
5="Top speed:"
4="Acceleration:"
7="Trial progress:"
8="Time Trials:"
9="Street Champion"
10="Street Legend"
11="Handling:"

[java.game.frontend.PubWindow]
3="Next location"
2="Previous location"
1="Back to garage"
5="Ranking"
4="Drive to "
6="Prestige level: "
10="Go to COOL Market."
11="Go to Hyper Center Supermarket."
12="Go to Peninsula shops."
13="Go to Village Motel."
14="Make your bet, buddy!"
15="Let's wager!"
16="Make your move, pal!"
17="I'm waiting!"
33="Your "
34=" has reached Stage "
35=" has fallen back to Stage "
36=" is Stock again!"
19="Bet or I'm outta here!"

[java.game.frontend.trialChallengePopup]
1="Back to garage"

[java.game.frontend.raceParams]
1="Race params"
3="Map:"
4="Laps:"
5="Ok"
6="Cancel"
7="Max users:"
8="Server name:"
9="Server location:"
10="Car collision:"
20="North America"
21="South America"
22="Europe"
23="Australia"
24="Africa"
25="Asia"

[java.game.frontend.ReplayWindow]
10="Speed multiplier: "
11="Replay search bar."
1="Play / Pause"
2="Slow motion control."
3="Change the camera view."
4="View other players."
5="Take a screenshot."
6="Load / save a replay."
7="Exit"
8="Screenshot saved as "

[java.game.frontend.ResultsWindow]
1="You win!"
2="Now you have a ..."
4="Back to garage"
3="Back to rally point"
5="Replay"
6="Results window."
7="Next camera type."
8="Next car."
9="Options."
10="Exit race."
11="YOU HAVE WON!"
12="You won the following items:"
13="YOU HAVE LOST!"
14="You lost the following items:"
15="Whole performance stage"
16="Whole styling set"
17=" PRESTIGE POINTS"
18="CONGRATULATIONS! YOU HAVE WON!"
19="Sorry, you have lost!"
20="The game will exit in a few seconds."
24="Done"
21="Your car reached Stage "
22="Your car fell back to Stage "
23="Your car is Stock again!"
100="Still running"
33="Your "
34=" has reached Stage "
35=" has fallen back to Stage "
36=" is Stock again!"
40="Race time: "
41="Nice shot, kid, but try not to smash your car next time."
42="Time's up, man. You could be a little faster next time. It's not enough."
43="Well done, kid! You drove like a pro."
44="Restart"
45="Retry"

[java.game.frontend.roomWindow]
1="Room"
3="Exit Game"
2="Options"
4="To all"

[java.game.frontend.serverSelect]
3="Back"
1="Server selection"
4="Map"
5="Server loc."
6="Users"
2="Connect"
7="Host"
8="Refresh"
9="Status"
10="Server name"
11="Stop"
20="Run your own server."
21="Join network game."
22="Refresh server list."
23="Shut down your dedicated server."

[java.game.frontend.soundOptions]
13="USED CHANNELS"
11="ENGINE VOLUME"
8="MENU MUSIC VOLUME"
4="VIDEO"
3="SOUND"
2="CONTROL"
20="Sound options"
10="EFFECTS VOLUME"
5="BACK"
6="APPLY"
1="GAME"
15="INGAME MUSIC VOLUME"
16="ENVIRONMENTAL EFFECTS"
21="RESET"

[java.game.frontend.StartWindow]
1="Timeout"
2="Race parameters"
3="Map:"
4="Laps:"
5="Racers:"
6="Abort"
7="Connection failed. Please check your network connection."
8="Join failed. Too many players in the room."
9="Cannot join. The game has already begun."
10="Connection failed! Please try again later."
11="Connection pending..."
12="Connection established."
20="Joining to "

[java.game.frontend.StringPopup]
1="BACK"
2="OK"
3="Please enter filename!"

[java.game.frontend.userManWindow]
1="User Management"
2="Cancel"
5="The date when the profile was saved last."
3="Click on the profile to load."
4="Click on the waste-bin to delete this profile."
6="The file could not be loaded!"
7="::Empty::"
8="We need a name for your licence."
9="There are no free slots left. Delete the old ones first."
10="Loading profile..."
11="Are you sure you want to delete this career?"
12="Click to create new career."

[java.game.frontend.videoOptions]
8="RESOLUTION"
5="MIRROR"
18="DYNAMIC ENV. MAP."
9="FSAA"
27="HEADLIGHT DETAIL"
24="CONTRAST"
23="NOISE"
22="HIGH DYNAMIC RANGE"
21="MOTION BLUR"
20="FOLIAGE DENSITY"
19="PARTICLE DENSITY"
17="SHADOW DETAIL"
12="TEXTURE DETAIL"
26="OPPONENT VEHICLE DETAIL"
13="VIEW RANGE"
11="SHADER"
4="VIDEO"
3="SOUND"
2="CONTROL"
1="GAME"
10="GAMMA"
6="BENCHMARK"
7="APPLY"
42="BACK"
30="Video options"
44="CHAT"
14="WORLD DETAIL"
25="OWN VEHICLE DETAIL"
100="Restart needed!"
31="Please wait for benchmark results."
32="Please wait. Optimizing video settings..."
33="Your video options will be set to optimal values."

[java.game.frontend.racerInfoComponent]
1="WAITING"
2="READY"
3="PLAYING"
4="FINISHED"
5="SPECTATOR"
6="ENDED"

[java.game.Gamelogic]
109="Connection lost. The game is shutting down."
110="Connection lost. Invalid map!."
1="I don't wanna destroy your confidence. Now, get lost!"
2="I don't talk to noobs. Go practice instead of pretending to be Mr. Cool. Bye, buster!"
3="I hear you can't stop smashing your opponents. It doesn't work that way, kid!"
4="Like being in first row, huh?  You can't follow the road even if it's full of bright white lines!"
5="Before I leave I have to speak my mind - you've got plenty to learn, buddy."
6="Oh, no! It's you! Be honest for once - this whole street racing thing is not your cup of tea."
7="As they say you can't tell your left from your right. It's simple - just follow your opponent! Ha-ha!"
8="Is that you? Well, I don't like being so straight up but you have some problems with respect. Bye!"
9="I'm not quite fond of cheaters. You'd better get outta here!"
10="Hey Mr. Honest! If you leave those principles behind you learned in school maybe I will race you."
11="Maybe next time, man. I've got better things to do."
12="No thanks! I don't feel like wasting my time and my wheels with a crazy thug."
13="Sorry, I've just got an important message on my cell... bye!"
14="Don't even think about racing against me.  Go and practice buster!"
15="Do I want a wreck? No thanks. I like my car the way it is, so get out of my sight."
16="I won't race with you.  You cheat, that's for sure."
17="Don't be kidding! See you around!"
18="When I'm around don't even think about cheating..."
19="So, you're the one who always walks on the right path.  You're full of it!"
20="Hi! I'm not quite through with you yet.  Maybe I'll drop by later."
21="You won't smash this little baby up!  It's brand new!  Race me later once you've learned how to drive."
22="Um... it's you!  Sorry, I'm looking for someone else."
23="I don't think I'm able to race right now.  I'm way too sleepy.  Bye!"
24="You think I'm gonna let you wreck my ride?  I don't think so Mr. Bump-a-lot."
25="The best racers in the world are here, I've never seen so much talent in one place... and you're doing good!"
26="It's ok if you wanna win, but you do it in a pretty brutal way!  You gotta learn to relax!"
27="I can't wait to race some real talent.  Let me know if you see any!"
28="Well, well... Here you are. You gotta hone your skills if you wanna live for speed. Learn from the hot shots!"
29="They say I can take you blind folded. Is that true?"
30="Lookin' for trouble, kid? You came to the wrong place. You have to respect your enemy here, or else you'll find yourself pushed to the curb."
31="Wazzup, man? I heard you're eager to blaze through the streets of L.A..."
32="Hey! If you want to take an easy win, look for the Colonel. He's barely with it anymore."
33="As you know there's a bunch of racing legends here. They are the best man, and some of them won't want to talk to you. You must earn some respect!"
34="You think this is a game kid?  Well sorry, it ain't.  You wanna play?  Go on home to mommy."
35="Hey, buddy!   Try to stay on the road for Pete's sake!"
36="Thanks for nothing.  Later dude! "
37="Have you heard? Matt Peacock is in the finals. Not surprising really... he's everywhere!  Good luck!"
38="You showed good progress dude, and I see you have some cool wheels too!  However, you have no chance of winning against Matt Peacock. Or Stan Kerew for that matter..."
39="Hey man! I heard that Peacock guy is crazy!  Watch yourself."
40="You know Stan Kerew, right?  He's gonna try to eliminate all the racers threatening his progress by any means necessary."
41="Matt Pecock sent you a message. He's looking forward to showing you his tail lights.  Ha-ha!"
42="Crashdown - That's what they call you now. I hope you're satisfied 'cause people like me don't want to race with you any more."
43="I heard you kinda might be interested in some new shortcut opportunities on Ventura Blvd. You know where to find me, dude..."
44="Matt Peacock's girlfriend broke up with him 'cause she couldn't stand him being so stinky and covered in oil all the time."
45="Stan Kerew is a bit of a nut job.  He doesn't just race for pink slips, he races for keeps!"
46="Have you met Stan Kerew? He is really tough. If Matt Peacock is in the finals you must beat Kerew first."
47="I hate to tell you this but Stan Kerew and his buddies, Ted, Pete, and Billy Fallon are on top. It's gonna be freakin' hard if you wanna beat them."
48="It's rumoured that you crashed straight into a grocery shop last night. That's so funny!"
49="I've heard that Billy Fallon is a bit blind in his left eye. You could use that info, but you didn't hear it from me! "
50="Hey, man! Bad news. Matt Peacock will not let you win even though you are better. He's got some real dirty tricks."
51="I saw Matt Peacock drive a course blindfolded once!  Man, he's seriously crazy!"
52="If you wanna learn some more shortcuts watch what your opponents are doing."
53="They say Billy Fallon used to be in the Navy.  He is totally disciplined.  He never looses his cool. "
54="You are so brutal that some racers are going to avoid you in the competition!"
55="Hi!  If you wanna race me I'll be around, but right now I'm waiting for someone else."
56="I just wanted to take a closer look at your car, if you don't mind.  Hmm... Nice!"
57="You may be a good mechanic, but you don't know a thing about racing!"
58="Get lost noob!  My ride is too epic for you!!"
59="You're frightened -- I can see it in your eyes!!  You just don't have the guts to admit it..."
60="Why don't you race my little sister, she just got a new pony.  Ha-ha-ha!"
61="I heard you like shortcuts. Well I don't need to cheat if I wanna win."
62="What are you doing?  Do you think this is a game?  You cheat way too much buddy!"
63="It doesn't work that way man!  You must respect your opponents!  Stop smashing into everything."
64="Give it up while you can buddy!  You're wasting your time."
65="Hey hotshot, you're too talented for a rookie like me."
66="One day you're gonna be a real racer. But for now, you're just wasting valuable cars!"
67="Don't even think for a moment you’re gonna win this thing...  Matt Peacock and Stan Kerew are unbeatable!"
68="It's rumoured that Peacock wants you out of the competition.  If I were you, I'd drop out now..."
69="What's up, Crashdown? How many cars did you ruin tonight?  Is that your plan?  Smash up every vehicle so you'll win by default?"
70="Someone said to me last night that you had lost your steering wheel. Is that true? How could it happen?"
71="Have you ever wondered about why no one offers you a race? Isn't it obvious? You cheat way too much!"
72="Man, you have no integrity. Even worse -- I think you're totally insane!"
73="I believe in you man.  Show 'em who's boss!  "
74="Who knew the racers in this street would be so crazy!"
75="Racers need to treat each other with respect.  A clean race is worth more than winning or losing."
76="It's nice to meet another racer with talent.  I hope to see you at more races."
77="This is the big leagues buster.  Get your act together or you'll be walking home!"
78="Nobody told me this was amateur hour!  I came here for some competition, not a joke."
79="Don't get down on yourself.  Hang in there!"
80="A race?  I'm just looking for my buddy Matt Peacock, have you seen him?"
81="Hi!  I hear you have a new nickname... ‘Crashdown’ haha! "
82="Yeah!  It's called racing!  You can learn it if you follow my lead!"
83="Whoo-ah!!! Where were you? Itsy-bitsy bright white lights in my mirror is all I saw."
84="You don't have any chance at all! Either you stay outta my way or you're in the ditch!"
85="I could win with my eyes shut, man! Your car is really slow, try finding the gas pedal!"
86="Next time kid, step on it. "
87="Thanks! You pushed me through the finish line."
88="Even with shortcuts you still lose! Man, there's no competition here."
89="You were waaaaaaay behind me! Hey! Did you fall asleep or something?"
90="It's not smart -- pushing me around like that. Grow up!"
91="Aaargh! I gotta admit, you outdid yourself buster."
92="You can laugh, but I almost nailed you!"
93="Alright you won!  But I know you crashed into me on purpose."
94="With a ride like mine you'd still wouldn't have a chance!"
95="What pumps your engine, man? You were flying like a rocket!"
96="Too much horsepower, huh? Tell me about it! You smashed into me six times!!  Learn to drive!"
97="Heck, I could win if you didn't cheat so much! Don't let me catch you pulling those tricks again!"
98="Yeah, right! You think I can lose a second time?"
99="That was a joke!  You set me up!  I'm outta here."
100="Thanks for the lesson. Maybe racing's not my cup of tea."
101="I lost even though I totally tried everything. You're definitely better than me!"
102="Hey, sorry if I was in your way!  I lost my rear-view mirror."
103="I'll try to remember that I'm just the second greatest racer in the world."
104="You beat me like I wasn't there. Congratulations!"
105="Wow! You tore up the asphalt, and my car..."
106="You blazed through the road. You know this circuit very well."
107="All the way here I smelt your burnt rubber."
108="I’m glad that’s over... how embarrassing.  Later!"
201="Slowing down for a low-speed corner"
202="Delicate gas work"
203="High speed shortcut"
204="Consequences of overspeeding"
205="Gather the most momentum"
206="Avoid the poles"
207="Uphill @ full throttle"
208="Slowing down from high speeds"
209="Understeering high speed turns"
210="Some top speed turns"
211="90 turns"
212="Downhill and full throttle"
213="Do you see the shortcut?"
214="Hug the fences"
215="Do you see the shortcut? II"
216="Gather and keep good momentum"
217="Slowing down from top speed"
218="Gradual slowing from high speeds"
219="Uphill on the dirt road"
220="Downhill bonanza"
221="Village slalom"
222="Do the shortcut"
223="Overcome understeering"
224="Master the first section"
225="90 turns"
226="Take some risky turns"
227="Pedal to the metal"
228="First sector"
229="Second sector"
230="Third sector"
231="Spectator"

[java.game.GmRace]
13="The race is gonna end... the coundown has started!"
14="Hurry! The race will end very soon."
15="Try to reach the finish line! Quick!"
1="You gotta drive better than that to beat me pal.  Wanna try again? "
2="Retry"
3="Walk away..."

[java.game.GmReplay]
1="Replay"
2="Analyze your replays to learn more from your mistakes or from your opponents! \n You can change camera views and camera targets to analyze every detail in order to improve your racing."

[java.game.item.IChassRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Rear wing - Style I"
22="Rear wing - Style II"
23="Rear wing - Style III"
24="Rear wing - Style IV"
25="Rear wing - Unique"
20="Rear wing - Stock"

[java.game.item.ICTF_Lightbar]
20="CTF lightbar"

[java.game.item.IEngine]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Engine - Stage I"
22="Engine - Stage II"
23="Engine - Stage III"
24="Engine - Stage IV"
25="Engine - Unique"
20="Engine - Stock"

[java.game.item.IF_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Front bumper - Style I"
22="Front bumper - Style II"
23="Front bumper - Style III"
24="Front bumper - Style IV"
25="Front bumper - Unique"
20="Front bumper - Stock"

[java.game.item.IF_Doors]
20="Front sidedoors"

[java.game.item.IHatchDoor]
20="Hatch door"

[java.game.item.IHood]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Hood - Style I"
22="Hood - Style II"
23="Hood - Style III"
24="Hood - Style IV"
20="Hood - Stock"

[java.game.item.IInterior]
20="Interior trim"

[java.game.item.IMuffler]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock muffler."
21="Muffler - Stage I"
22="Muffler - Stage II"
23="Muffler - Stage III"
24="Muffler - Stage IV"
25="Muffler - Unique"
20="Muffler - Stock"

[java.game.item.INitrous]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock N2O system."
21="Nitrous - Stage I"
22="Nitrous - Stage II"
23="Nitrous - Stage III"
24="Nitrous - Stage IV"
25="Nitrous - Unique"
20="Nitrous - Stock"

[java.game.item.IPaintjob]
1="This is a full-body custom paintjob"
2="Simple gloss paint in custom color"
21="Full-body paint #1"
22="Full-body paint #2"
23="Full-body paint #3"
24="Full-body paint #4"
25="Unique full-body paint"
20="Stock color"

[java.game.item.IRims]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Rims - Style I"
22="Rims - Style II"
23="Rims - Style III"
24="Rims - Style IV"
25="Rims - Unique"
20="Rims - Stock"

[java.game.item.IRunningGear]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Running gear - Stage I"
22="Running gear - Stage II"
23="Running gear - Stage III"
24="Running gear - Stage IV"
25="Running gear - Unique"
20="Running gear - Stock"

[java.game.item.IR_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Rear bumper - Style I"
22="Rear bumper - Style II"
23="Rear bumper - Style III"
24="Rear bumper - Style IV"
25="Rear bumper - Unique"
20="Rear bumper - Stock"

[java.game.item.ISideskirts]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Sideskirts - Style I"
22="Sideskirts - Style II"
23="Sideskirts - Style III"
24="Sideskirts - Style IV"
25="Sideskirts - Unique"
20="Sideskirts - Stock"

[java.game.item.ISteeringWheel]
20="Steering wheel"

[java.game.item.ISticker]
11="DNA Motors sticker for the front"
12="Rebel Racing sticker for the front"
13="EVIL Racing sticker for the front"
14="Special Edition sticker for the front"
15="EXTREME sticker for the front"
21="DNA Motors stickers for the sides"
22="Rebel Racing stickers for the sides"
23="EVIL Racing stickers for the sides"
24="Special Edition stickers for the sides"
25="EXTREME stickers for the sides"
31="DNA Motors sticker for the rear"
32="Rebel Racing sticker for the rear"
33="EVIL Racing sticker for the rear"
34="Special Edition sticker for the rear"
35="EXTREME sticker for the rear"
41="DNA Motors sticker for the roof"
42="Rebel Racing sticker for the roof"
43="EVIL Racing sticker for the roof"
44="Special Edition sticker for the roof"
45="EXTREME sticker for the roof"

[java.game.item.ITransmission]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Transmission - Stage I"
22="Transmission - Stage II"
23="Transmission - Stage III"
24="Transmission - Stage IV"
25="Transmission - Unique"
20="Transmission - Stock"

[java.game.item.ITrunkLid]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Trunk - Style I"
22="Trunk - Style II"
23="Trunk - Style III"
24="Trunk - Style IV"
25="Trunk - Unique"
20="Trunk - Stock"

[java.game.item.ITrunkRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Trunk wing - Style I"
22="Trunk wing - Style II"
23="Trunk wing - Style III"
24="Trunk wing - Style IV"
25="Trunk wing - Unique"
20="Trunk wing - Stock"

[java.game.item.ITyres]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Tires - Stage I"
22="Tires - Stage II"
23="Tires - Stage III"
24="Tires - Stage IV"
25="Tires - Unique"
20="Tires - Stock"

[java.game.item.IWeightReduction]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The car is in factory stock state with all interior equipments in place and stock chassis reinforcement elements."
21="Body - Stage I"
22="Body - Stage II"
23="Body - Stage III"
24="Body - Stage IV"
25="Body - Unique"
20="Body - Stock"

[java.game.Track]
1="Now playing:"
2=" has left the game."
3="Well done! You can find your brand new wide body ride in the garage. Enjoy!"
4="It's time to rescue/repair your car!"

[java.gfx.GfxEngine]
100="DX9.0c not found. Please Install DirectX9.0c"
101="This game requires at least DX7 compatible graphics card."
102="This game requires at least 256Mb physical memory."
103="This game requires at least an 1Ghz processor."
105="Video driver is not up-to-date!"
1="Windowed Mode"
2="1.1 (DX8)"
3="2.0 (DX9)"

[java.gui.Window]
1="Warning"
2="Error"
3="Info"

[java.io.ControlSet]
1="UNDEFINED"

[java.lang.Integer]
1="st"

[maps.boulevard.classes.Boulevard_track_0]
1="Ventura Bvd"

[maps.business.classes.Business_track_0]
1="Grand Avenue"

[maps.coastline.classes.Coastline_track_0]
1="Palos Verdes Drive"

[maps.harbor.classes.Harbor_track_0]
1="Peninsula Rd"

[maps.highway.classes.Highway_track_0]
1="CA 405"

[maps.hills.classes.Hills_track_0]
1="Bel Air"

[maps.industrial.classes.Industrial_track_0]
1="Under the Vincent Thomas Bridge"

