; Localisation software generated file, DO NOT EVER MODIFY!!! ;

[java.game.Trial]
1="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
2="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
3="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
4="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
5="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
6="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
7="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
8="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
9="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
10="Ciao! Vediamo se hai fegato. Vinci queste prove a tempo e ti regalerò qualcosa di prezioso"
11="Tempo da battere:"

[java.game.Bot]
1="Non farmi ridere bello... tornatene a "
2="Cosa vuoi da noi, pezzo grosso?  Cerca degli fidanti a "
3="Non ho voglia di chiacchierare. Sparisci, pagliaccio!"

[java.game.CommonStrings]
31="Parametri non salvaguardati. Realmente lasciare?"
1="ANNULLA"
2="ESCI"
3="LOGIN"
4="AMICI"
5="SOPRANNOME"
6="Per registrare i replay dovrai comprare i supporti nel negozio!"
7="PP"
8="CP"
9="ANNULLA"
10=" PCS"
11=" Server "
12=" Pratica"
13="SÌ"
14="NO"
15="Casuale"
16="Miglior giro: "
17="Non in linea"
18="Info non disponibile."
19="SÌ"
20="NO"
21="MINIMO"
22="BASSO"
23="MEDIO"
24="ALTO"
25="PREDEFINITO"
26="Creazione stanza fallita. Prova con altri parametri."
27="Impossibile ridurre ulteriormente numero utenti."
28="secondi"
29="utenti"
30="OK"

[java.game.frontend.askNamePopup]
3="Annulla"
1="Inserisci il tuo nome."
2="Ok"
4="Maschio"
5="Femmina"
6="Scegli il tuo stile:"

[java.game.frontend.botTalkPopup]
1="OK"
2="Ok, tornerò indietro."

[java.game.frontend.CardComponent]
10="REGALO"
11="COMPRA"

[java.game.frontend.controlOptions]
13="ACCELERA"
31="VOLUME -"
30="VOLUME +"
29="CANZONE PRECEDENTE"
28="CANZONE SUCCESSIVA"
27="GUARDA A DESTRA"
26="GUARDA A SINISTRA"
25="GUARDA INDIETRO"
23="SPECCHIETTO"
21="CLACSON"
20="FRIZIONE"
18="MARCIA SUPERIORE"
19="MARCIA INFERIORE"
17="FRENO A MANO"
16="GIRA A DESTRA"
15="GIRA A SINISTRA"
14="FRENA"
12="CONTROLLO ASSE"
41="MIN"
32="ACCELERATORE"
40="MAX"
33="FRENA"
38="SINISTRA"
34="STERZO"
39="DESTRA"
35="FRIZIONE"
4="VIDEO"
3="AUDIO"
24="RIPARA AUTO"
43="NITRO"
9="AZZERA"
1="GIOCO"
2="COMANDI"
11="APPLICA"
10="INDIETRO"
36="CHAT"
100="Non definito"
101="Impostazione doppia"
44="Opzioni di comando"

[java.game.frontend.creditsWindow]
1="Produttore esecutivo"
2="Produttore tecnico"
3="Progettazione gioco"
4="Direttore artistico"
5="Responsabile design livelli"
6="Grafici 3D dei livelli"
7="Grafici 3D delle automobili"
8="Grafici 2D"
9="Responsabile programmatore"
10="Programmazione gioco"
11="Programmazione motore"
12="Programmazione IA e Rete"
13="Tecnico effetti sonori"
14="Responsabile CQ"
15="Squadra CQ"
16="Pubbliche Relazioni"
17="Ringraziamenti speciali"
18="Produttore esecutivo"
19="Direttore dello Sviluppo"
20="Produttore"
21="Produttore associato"
22="Assistenti produzione"
23="Responsabile CQ"
24="Squadra CQ"
25="Musica"
26="Composizioni"
27="Produzione aggiuntiva di"
28="Batteria"
29="Artisti"
30="Produttore esecutivo"
31="Produttore"
32="CQ & Testing"
33="Ringraziamenti speciali"
34="Testing aggiuntivo"
35="RICONOSCIMENTI INVICTUS"
36="RICONOSCIMENTI GROOVE GAMES"
37="RICONOSCIMENTI OCTAGON ENTERTAINMENT"
38="ALTRI RICONOSCIMENTI"

[java.game.frontend.felugro]
1="Tocca un tasto!"

[java.game.frontend.FileCardComponent]
1="NOME FILE"

[java.game.frontend.FilePopup]
6="Indietro"
5="Elimina"
4="Salva"
3="Carica"
2="Vedi"
1="Ripeti"
7="Selezionato"
8="Ultimo"
10="File esistente. Prova un altro nome!"
11="Sei sicuro?"
12="Lima: "
100="Mappa:"

[java.game.frontend.GameIntro]
1="Le corse su strada di L.A. non sono mai state così eccitanti."
2="O così pericolose..."
3="Il meglio del meglio si ritrova qui per gareggiare."
4="Leggende delle corse su strada vengono a L.A. da tutto il mondo per misurarsi."
5="Matt Peacock è una di queste leggende.  Non è mai stato battuto."
6="Qualcuno ci ha provato, ma hanno tutti fallito."
7="Battere Peacock significa battere il meglio del meglio e diventare il re delle strade di L.A."
8="Sfortunatamente per te, nessuno sfida Matt Peacock finché non dimostra di esserne degno."
9="Questo significa che prima dovrai gareggiare e vincere."
10="I piloti su strada di L.A. hanno un detto:"
11="Per battere i migliori, prima devi battere i peggiori."
12="Sei sicuro di essere all'altezza?"
13="Battere Peacock significa battere il meglio del meglio e diventare "
14=" delle strade di L.A."
15="Re"
16="Regina"

[java.game.GameMode]
1="ha lasciato la partita."

[java.game.frontend.gameOptions]
6="TRASMISSIONE"
26="FORZA EMULATA"
25="FORZA DEGLI EFFETTI"
24="FORZA REALE"
21="AMMONIZZAZIONE"
20="ACCELERAZIONE"
19="VELOCITÀ"
18="STERZO"
16="CAMBIO VIRTUALE"
15="FRIZIONE NELLE FORTI FRENATE"
14="FRIZIONE NEL FRENO A MANO"
12="STERZO ANALOGICO"
13="AIUTO ALL'ACCELERAZIONE"
11="STERZO"
17="MOVIMENTO DELLA TESTA"
7="FRIZIONE"
4="VIDEO"
3="AUDIO"
2="COMANDI"
1="GIOCO"
35="MOVIOLA"
34="SISTEMA METRICO"
31="INDIETRO"
32="APPLICA"
22="RITORNO DI FORZA"
10="AIUTI DI GIOCO"
5="GENERALE"
29="Opzioni di gioco"
30="CHAT"
27="INFO AIUTI"
28="MINIMAPPA STILE GPS"
33="AMPIEZZA STERZO ANALOGICO"
23="RITORNO DI FORZA"
100="Manuale"
101="Automatico"
102="Semiautomatico"
103="Semiautomatico 2"
110="Frizione automatica"
111="Frizione manuale"
120="Mi/h"
121="Km/h"
122="No"
123="Solo visuali esterne"
124="Sì"
125="grado"
36="AZZERA"

[java.game.frontend.GameOutro]
1="Congratulazioni!"
2="Hai eliminato tutti dalla competizione."
3="Le corsa su strada si basano sul rispetto... per la strada, per gli avversari e per la macchina."
4="Nessuno può mettere in dubbio la tua abilità di guida."
5="Sei il re delle strade di L.A."
6="Almeno..."
7="fino alla prossima gara!"
8=""
9=""
10=""
11=""
12=""
13="Ormai sei"
14=" delle strade di L.A."
15="Re"
16="Regina"

[java.game.frontend.GameWindow]
1="A TUTTI"
2="Attività"

[java.game.frontend.IngameMenu]
101="Vuoi davvero abbandonare la gara?"
1="Ripara:\nRipara il tuo veicolo distrutto."
2="Soccorso:\nBloccato? Sei uscito di strada? Nessun problema, spingi!"
3="Ripara:\nContinua partita."
4="Opzioni:\nModifica le impostazioni di comandi, video e audio."
5="Esci:\nEsci dal gioco."
6="Finire la parte.\n"

[java.game.frontend.ItemlistComponent]
5="Non hai ancora accessori in questa sezione."
1="Corpo"
2="Stile"
3="Potenza"
4="Assetto"
103="Messa a punto:\nModifica la tua auto e preparala al massimo."

[java.game.frontend.Loading]
1="Aiuto - Usa il freno a mano con il tasto %s"
2="Aiuto - Passa alla marcia superiore con il tasto %s"
3="Aiuto - Passa alla marcia inferiore con il tasto %s"
4="Aiuto - Usa la frizione con il tasto %s"
5="Aiuto - Usa il clacson con il tasto %s"
6="Aiuto - Ripara o soccorri la tua auto con il pulsante %s"
7="Aiuto - Guarda alle tue spalle con il tasto %s"
8="Aiuto - Usa il Nitro con il tasto %s"
9="Aiuto - Ottenendo un SETTORE PULITO, riceverai un secondo di Nitro."
10="Aiuto - Ottenendo un GIRO PULITO, riceverai 5 secondi di Nitro. "
11="Aiuto - Attento ai tuoi avversari, potrebbero usare delle scorciatoie nascoste! "
12="Aiuto - Gli avversari punteranno le loro auto solo se la tua è potenziata almeno al Livello 1. "
13="Aiuto - Per avanzare più rapidamente, sfida gli avversari con prestigio superiore al tuo. "
14="Aiuto - Dimostra il tuo dominio dell'auto con delle gare a tempo e guadagnati un posto tra le leggende della strada. "
15="Aiuto - Gli oggetti che appartengono alle auto più costose valgono più punti prestigio. Cambia auto, se puoi. "
16="Aiuto - Migliora la guidabilità della tua auto con oggetti collegati all'assetto e alla potenza. "
18="Aiuto -Tieni sempre d'occhio le classifiche. "
19="Aiuto - Ogni auto ha specialità e caratteristiche.  Provale tutte e trova la tua preferita per ciascuna pista. "
20="Aiuto - Per avanzare più rapidamente, scommetti ogni oggetto nella schermata di sfida. Puoi guadagnare parti per migliorare stile e performance."
21=" (Pronto per la gara)"
22=" (Caricamento)"
23="Aiuto - Conserva sempre un po' di nitro per la fine della corsa!"
24="Aiuto - Ogni giro contiene un settore nel quale ottenere un SETTORE PULITO. Non esitare a usare la nitro prima di un SETTORE PULITO e ti verrà restituita."
25="Aiuto - Usare il cambio automatico può essere più efficace che cambiare le marce manualmente."
26="Aiuto - Se hai un incidente, cerca di non danneggiare le ruote!"
27="Aiuto - Appoggia su %s per affiggere l'elenco dei giocatori."
28="Aiuto - Vincerai le gare a tempo solamente se eviti di danneggiare la tua auto e se attraversi il traguardo in tempo."
29="Aiuto - Completa le gare a cronometro di una leggenda della strada per trasformare la tua auto in un mostro ribassato da guidare en linea e contro i tuoi amici: diventa una leggenda vivente."
30="Astuzia - La misura di maneggevolezza affissa nella rimessa, da' delle indicazioni sulle prestazioni alcune attrezzature installate."
31="Astuzia - Installare parimenti delle attrezzature livello, migliora la maneggevolezza."

[java.game.frontend.mainMenu]
41="Riduci classifica."
1="Aumenta classifica."
2="Classifiche:\nInformazioni riguardo alle tue gare recenti e al tuo piazzamento."
3="Trucco 2 - Ottieni ogni auto."
4="Trucco 1 - Ottieni ogni accessorio per l'auto attuale."
5="Ripeti:\nRivivi i tuoi momenti di gloria."
6="Multigiocatore: \nGioca online o ospita la tua partita."
7="Devi prima caricare o creare un profilo."
9="Scegli auto:\nScegli la tua vettura qui."
10="Riconoscimenti:\nIl team del gioco."
11="Profili:\nCrea, seleziona o rimuovi il tuo profilo giocatore."
12="Opzioni:\nModifica le impostazioni di comandi, video e audio."
13="Messa a punto:\nModifica la tua auto e preparala al massimo."
14="Esci:\nEsci dal gioco."
15="Giocatore singolo:\nRaggiungi i punti d'incontro locali e misura la tua abilità."
16="Devi prima caricare o creare un profilo."
18="Non puoi gareggiare senza un'auto!"
19="Vuoi vedere la presentazione?"
20="Sei sicuro di voler uscire?"
21="Scegli la tua vettura."
22="Andrò con questo!"
30="Prove a cronometro:\nDimostra alle leggende di essere all'altezza."
33="La tua"
34=" ha raggiunto il Livello"
35=" è tornata al Livello"
36=" è di nuovo in versione base!"
101="Hai completato ogni prova cronometro disponibile per la tua auto. Scegline un'altra oppure usala in sfide multigiocatore."
102="Ottieni altri accessori per la tua auto. Cerca di raggiungere il livello IV."
40="Prove a cronometro:  \nScegli un'auto e sfida una leggenda!"
103="Messa a punto:\nModifica la tua automobile, personalizzala al max."
104="Deposito auto:\nScegli qui la tua vettura."
105="Gara rapida:\nCorsa senza un wager."
110="Carico corsa veloce..."

[java.game.frontend.MakeBetPopup]
1="VIA!"
2="RIFIUTA"
3="TITOLI DI PROPRIETÀ!!"
4="Intero set decorativo perso"
5="Intero set prestazioni perso"
6=""
13="Il tuo prestigio non cambierà se perdi."
14="Se perdi:"
15=" prestigio"
16=" aumento"
17=" diminuzione"
18="Il tuo prestigio non cambierà se perdi."
19="Se vinci: "
21="Il valore della gara"
22=" giro"
23="Fai clic sulle icone oggetto per scegliere la puntata!"
24=" laps"
25=" su"
30="Sai di non avere speranze."
31="Opinione generale: Questo è perso."
32="Opinione generale: Puoi picchiarlo."
33="Opinione generale: Puoi picchiarla."
34="Opinione generale: Ciò va ad essere facile."

[java.game.frontend.PDAPopup]
3="Classifiche"
1="Dati gara"
2="Indietro"
12="SCONOSCIUTO"
4="Pos."
5="Nome"
6="Prestigio"
10="Posizione"
7="Giorno"
8="Circuito, auto"
9="Prestigio"
34="Risultato"
35="Nome del rivale"
36="Automobile del rivale"
11="Cronologia personale gare"
13="X"
14="ST"
15="S1"
16="S2"
17="S3"
18="S4"
19="Sfida"
20="Santa Monica"
21="'The Burner'"
22="Auto vinta:"
23="Per auto:"
33="Risultato:"
37="Prove a cronometro"
40="Adesso hai tutte le macchine."
41="Ne vuoi ancora, eh? Cerca da qualche altra parte!"
42="Adesso hai tutti i pezzi della macchina."
43="Impossibile, signore!"
44="La tua automobile è stata trasformata in fusoliera."
45="Già fatto, amico!"

[java.game.frontend.popup123]
2="OK"

[java.game.frontend.popupOkCancel]
2="Ok"
3="ANNULLA"
4="Sì"
5="No"

[java.game.frontend.ProgrBarComponent]
3="Rapporto vittorie:"
1="Prestigio:"
2="Progressi:"
6="Potenza:"
5="Velocità massima:"
4="Accelerazione:"
7="Progressi prova:"
8="Prove a cronometro:"
9="Campione della strada"
10="Leggenda della strada"
11="Assetto:"

[java.game.frontend.PubWindow]
3="Luogo successivo"
2="Luogo precedente"
1="Torna al garage"
5="Posizione"
4="Vai a:"
6="Liv. di prest:"
10="Vai al COOL Market."
11="Vai al Supermarket Hyper Center."
12="Vai ai Peninsula shop."
13="Vai al motel Village."
14="Fai la tua scommessa, amico!"
15="Scommettiamo!"
16="Fai la tua mossa, amico!"
17="Sto aspettando!"
33="La tua"
34=" ha raggiunto il Livello"
35=" è tornata al Livello"
36=" è di nuovo in versione base!"
19="Punta o me ne vado!"

[java.game.frontend.trialChallengePopup]
1="Torna al garage"

[java.game.frontend.raceParams]
1="Parametri gara"
3="Mappa:"
4="Giri:"
5="Ok"
6="Annulla"
7="Max giocatori:"
8="Nome server:"
9="Luogo del server:"
10="Scontro dell'automobile:"
20="Nord America"
21="Sud America"
22="Europa"
23="Australia"
24="Africa"
25="Asia"

[java.game.frontend.ReplayWindow]
10="Moltiplicatore di velocità:"
11="Barra di ricerca: Rallenta."
1="Lettura / Pausa"
2="Comandi Slow motion."
3="Cambiare vista cinepresa."
4="Vedere gli altri giocatori."
5="Cattura di schermo."
6="Caricare / salvare rallenta."
7="Lasciare"
8="Cattura di schermo salvare"

[java.game.frontend.ResultsWindow]
1="Hai vinto!"
2="Ora hai un..."
4="Torna al garage"
3="Indietro"
5="Salva ripeti"
6="Finestra dei risultati."
7="Inquadratura seguente."
8="Auto successiva."
9="Opzioni."
10="Abbandona gara."
11="HAI VINTO!"
12="Hai vinto gli oggetti seguenti:"
13="HAI PERSO!"
14="Hai perso gli oggetti seguenti:"
15="Intero livello prestazioni"
16="Intero set decorativo"
17=" PUNTI PRESTIGIO"
18="CONGRATULAZIONI! HAI VINTO!"
19="Scusa, ma hai perso!"
20="La partita terminerà tra un paio di secondi."
24="Fatto"
21="La tua auto ha raggiunto il Livello"
22="La tua auto è tornata al Livello "
23="è di nuovo in versione base!"
100="Sempre in corsa"
33="La tua "
34=" ha raggiunto il Livello "
35=" è tornata al Livello "
36=" è di nuovo in versione base!"
40="Tempo di gara:"
41="Bel tentativo, ragazzo, ma la prossima volta non sfasciare l'auto."
42="Tempo scaduto, amico. La prossima volta vai più veloce. Così non basta."
43="Ben fatto, ragazzo! Hai guidato da campione."
44="Ricominciare"
45="Riprova"

[java.game.frontend.roomWindow]
1="Stanza"
3="Esci dal gioco"
2="Opzioni"
4="A tutti"

[java.game.frontend.serverSelect]
3="Indietro"
1="Scelta del server"
4="Mappa"
5="Pos. server"
6="Utenti"
2="Collegati"
7="Host"
8="Aggiorna"
9="Stato"
10="Nome server"
11="Fermare"
20="Avviarsi il vostro server."
21="Raggiungere partito rete."
22="Aggiornare elenco dei server."
23="Fermare server dedicato."

[java.game.frontend.soundOptions]
13="CANALI USATI"
11="VOLUME MOTORE"
8="VOLUME  MUSICA MENU"
4="VIDEO"
3="AUDIO"
2="COMANDI"
20="Opzioni sonore"
10="VOLUME EFFETTI"
5="INDIETRO"
6="APPLICA"
1="GIOCO"
15="VOLUME  MUSICA DI GIOCO"
16="EFFETTI AMBIENTALI"
21="AZZERA"

[java.game.frontend.StartWindow]
1="Tempo fuori"
2="Parametri di gara"
3="Mappa:"
4="Giri:"
5="Corridori:"
6="Annulla"
7="Connessione fallita Controllare la connessione di rete."
8="Inserimento fallito. Troppi giocatori nella stanza."
9="Impossibile inserirsi. La partita è già iniziata."
10="Connessione fallita| Riprova più tardi."
11="Connessione in corso..."
12="Connessione effettuata..."
20="Inserimento a:"

[java.game.frontend.StringPopup]
1="INDIETRO"
2="OK"
3="Digitare il nome file!"

[java.game.frontend.userManWindow]
1="Gestione utente"
2="Annulla"
5="La data di ultimo salvataggio del profilo."
3="Fai clic sul profilo che vuoi caricare."
4="Fai clic sul cestino per eliminare questo profilo."
6="Impossibile caricare il profilo!"
7="::Vuoto::"
8="Occorre un nome per la tua patente."
9="Nessuno spazio disponibile. Eliminare quelli più vecchi."
10="Caricamento del profilo..."
11="Sei sicuro di voler eliminare questa carriera?"
12="Cliccare per creare una nuova carriera."

[java.game.frontend.videoOptions]
8="RISOLUZIONE"
5="SPECCHIETTO"
18="MAPPA. AMB. DINAMICA"
9="ANTIALIAS PIENO SCHERMO"
27="DETTAGLIO FARI"
24="CONTRASTO"
23="DISTURBO"
22="ESPOSIZIONE HDR"
21="EFFETTO SCIA"
20="DENSITÀ FOGLIAME"
19="DENSITÀ PARTICELLE"
17="DETTAGLI OMBRE"
12="DETTAGLIO TEXTURE"
26="DETTAGLIO VEICOLO AVVERSARIO"
13="CAMPO VISIVO"
11="SHADER"
4="VIDEO"
3="AUDIO"
2="COMANDI"
1="GIOCO"
10="GAMMA"
6="VALUTAZIONE"
7="APPLICA"
42="INDIETRO"
30="Opzioni video"
44="CHAT"
14="DETTAGLIO AMBIENTALE"
25="DETTAGLIO PROPRIO VEICOLO"
100="Riavvio richiesto!"
31="Aspettare i risultati della valutazione."
32="Attendere prego: ottimizzazione opzioni video"
33="Opzioni videi vanno essere ottimizzate."

[java.game.frontend.racerInfoComponent]
1="WAITING"
2="READY"
3="PLAYING"
4="FINISHED"
5="SPECTATOR"
6="ENDED"

[java.game.Gamelogic]
109="Connessione persa. La partita è in corso di chiusura."
110="Connessione persa. Carta non valido!"
1="Non vorrei distruggere la tua sicurezza, ma sparisci!"
2="Non parlo con i pivelli. Invece che fingerti Mr. Figo, vai a far pratica. Addio, sbarbato!"
3="Dicono che non fai che fracassare gli avversari. Qui non si corre così, ragazzo!"
4="Ti piace essere in prima fila, eh?  Non riesci a seguire la strada neanche se è piena di righe bianche!"
5="Prima di andare devo proprio dirti una cosa: hai molto da imparare, bello!"
6="Oh, no!  Tu!  Siamo onesti: questa faccenda di gareggiare non fa per te..."
7="Dicono che non riconosci la destra dalla sinistra.  È facile, limitati a seguire il tuo avversario!  Ah ah!"
8="Tu?  Beh, non amo così diretto, ma sembri avere dei problemi con il rispetto.  Bye!"
9="Non sono un fan dei bari.  Ti conviene andartene subito!"
10="Ehi Mr. Onestà!  Se lasci perdere i principi che ti hanno insegnato a scuola, forse correrò con te."
11="Forse la prossima volta, amico. Ho di meglio da fare."
12="No, grazie!  Non voglio certo sprecare tempo e la mia auto con un pazzo criminale."
13="Scusami, ho una chiamata importante sul cellulare... bye!"
14="Non pensare nemmeno di gareggiare con me. Fai pratica, pivello!"
15="Se voglio un incidente?  No, grazie.  L'auto mi piace così, quindi sparisci dalla mia vista."
16="Non corro contro di te.  Sei un baro, poco ma sicuro."
17="Piantala di scherzare!  Ci si vede!"
18="Non pensare di barare quando ci sono io..."
19="Pare che tu rimanga sempre sulla retta via...  Fai davvero troppe storie!"
20="Ciao! Non ho ancora finito con te.  Forse farò un salto più tardi."
21="Non ti lascerò distruggere questa bimba!  È nuovissima!  Affrontami quando hai imparato a guidare."
22="Credo che non riuscirei a gareggiare adesso.  Ho proprio sonno.  Bye!"
23="Uhm... sei tu!  Scusa, ma cercavo qualcun altro..."
24="Credi che ti lascerò sfasciare la mia auto?  Certo che no, Mr. Autoscontro."
25="I migliori piloti del mondo sono qui: non ho mai visto tanto talento in un posto solo... e te la stai cavando!"
26="È normale che tu voglia vincere, ma lo fai in un modo davvero brutale!  Devi imparare a rilassarti!"
27="Non vedo l'ora di sfidare un vero talento.  Fammi sapere se ne incontri uno!"
28="Bene, bene... Eccoti qua. Devi affinare le tue abilità se vuoi vivere di velocità.  Impara dai migliori!"
29="Dicono che ti posso battere ad occhi bendati.  Vogliamo provare?"
30="Cerchi guai, ragazzo?  Sei venuto nel posto sbagliato.  Da queste parti devi rispettare l'avversario o finirai ai margini."
31="Che si dice, bello?  Ho sentito dire che non vedi l'ora di volare sulle strade di L.A...."
32="Ehi! Se vuoi una vittoria facile, cerca Colonel.  Non c'è più tanto con la testa."
33="Come saprai, qui abbiamo un gruppo di leggende delle corse.  Sono tra i migliori e alcuni non ti parlerebbero nemmeno.  Devi guadagnarti un po' di rispetto!"
34="Credi che questo sia un gioco?  Mi dispiace, ma non lo è.  Se vuoi giocare, tornatene a casa."
35="Ehi, amico!   Cerca di rimanere sulla strada, porco cane!"
36="Grazie di nulla. A dopo, bello! "
37="Hai saputo? Matt Peacock è in finale. C'è poco da stupirsi... è ovunque!  Buona fortuna!"
38="Hai fatto progressi, amico, e vedo che hai anche una gran bella auto!  Ma non hai alcuna speranza contro Matt Peacock. O Stan Karew, se è per questo..."
39="Ehi amico!  Ho sentito dire che quel Peacock è pazzo!  Stai attento."
40="Conosci Stan Kerew, vero?  Cercherà di eliminare ogni pilota che minacci la sua avanzata, con ogni mezzo."
41="Matt Peacock ti ha mandato un messaggio. Non vede l'ora di mostrarti le sue luci posteriori.  Ah ah!"
42="Sai come ti chiamano? Mr. Crash. Spero che tu sia soddisfatto, perché la gente non vuole più correre contro di te."
43="Ho sentito dire che vorresti saperne di più sulle scorciatoie del Ventura Blvd. Beh, sai dove trovarmi, amico..."
44="La ragazza di Matt Peacock l'ha piantato perché era stufa di vederlo sempre coperto d'olio e puzzolente."
45="Stan Kerew è un po' svitato.  Correre per lui non è una sfida, è un bisogno!"
46="Hai incontrato Stan Kerew?  È veramente forte.  Se Matt Peacock è nelle finali, prima dovrai battere Kerew."
47="Odio dovertelo dire, ma Stan Kerew e i suoi amici (Ted, Pete e Billy Fallon) sono lassù. Se vuoi batterli, avrai pane per i tuoi denti."
48="Corre voce che tu sia finito in una drogheria l'altra sera. Da morire dal ridere!"
49="Ho sentito dire che Billy Fallon non vede bene dall'occhio sinistro.  Se ti chiedono come l'hai saputo, io non c'entro nulla! "
50="Ehi amico! Brutte notizie... Non batterai Matt Peacock nemmeno se sei più veloce. Usa dei trucchi molto sporchi."
51="Una volta ho visto Matt Peacock guidare bendato!  Accidenti, è tutto matto!"
52="Se vuoi imparare altre scorciatoie, guarda cosa fanno i tuoi avversari."
53="Pare che Billy Fallon prima fosse in marina.  Ha una forte disciplina.  Non perde mai il controllo. "
54="Il tuo stile di guida è così brutale che alcuni avversari ti eviteranno nelle gare!"
55="Ciao!  Mi trovi in giro se vuoi gareggiare con me, ma adesso sto aspettando qualcun altro."
56="Voglio solo dare un'occhiata alla tua auto, se non ti spiace.  Uhm... bella!"
57="Forse sei un buon meccanico, ma non capisci nulla di gare!"
58="Sparisci, pivello!  La mia auto è troppo epica per te!"
59="Hai paura: lo leggo nei tuoi occhi!  Però ti manca il fegato per ammetterlo..."
60="Perché non gareggi con la mia sorellina? Ha un pony nuovo.  Ah ah ah!"
61="Pare che ti piacciano le scorciatoie.  Io non ho bisogno di barare per vincere. "
62="Cosa stai facendo?  Credi che questo sia un gioco?  Stai barando troppo, amico!"
63="Qui non gareggiamo così, ragazzo!  Devi rispettare i tuoi avversari!  Smettila di sfasciare tutto."
64="Fermati finché puoi, amico!  Stai perdendo il tuo tempo."
65="Ehi, pezzo grosso, sei troppo bravo per un novellino come me."
66="Un giorno sarai un vero pilota. Ma per ora, sei solo uno spreco di auto preziose!"
67="Non pensare nemmeno un secondo di poter vincere... Matt Peacock e Stan Kerew sono imbattibili!"
68="Si dice che Peacock ti voglia vedere fuori competizione.  Se fossi in te, mi ritirerei subito..."
69="Che succede, Mr. Crash? Quante auto hai distrutto stasera?  Era questo il tuo piano?  Sfasciare ogni veicolo per vincere a tavolino?"
70="Mi hanno detto che l'altra sera hai perso il volante.  È vero?  Come è possibile?"
71="Ti sei mai chiesto perché nessuno di offre una gara?  Non è ovvio?  Stai barando troppo!"
72="Accidenti, sei proprio disonesto.  Peggio ancora: secondo me sei matto da legare!"
73="Ho fiducia in te, amico.  Mostragli chi è il re!  "
74="Chi avrebbe pensato che i piloti di questa strada fossero così pazzi!"
75="I piloti si devono trattare con rispetto.  Una gara pulita conta più di vincere o perdere."
76="È un piacere incontrare un altro pilota di talento.  Spero di vederti in altre gare."
77="Questo è il grande giro, pivello.  Vedi di darti una sistemata o tornerai a casa a piedi!"
78="Non sapevo che fosse l'ora del debuttante allo sbaraglio!  Sono qui per correre, non per scherzare."
79="Non buttarti giù.  Devi tenere duro!"
80="Una gara?  A dire il vero cercavo il mio amico Matt Peacock. L'hai visto?"
81="Ciao! Pare che tu abbia un nuovo soprannome... "Mr. Crash"! Ah ah! "
82="Già!  Questo si chiama correre!  Puoi imparare a farlo, se mi segui!"
83="Uh-ah!!!  Dove eri?  Nel retrovisore vedevo solo delle lontane lucine bianche..."
84="Non hai nessuna speranza!  In ogni caso, stammi alla larga o finirai nel fossato!"
85="Amico, potrei vincere ad occhi chiusi!  Sei lento... perché non impari dove è l'acceleratore?"
86="Accelera la prossima volta, ragazzo. "
87="Grazie!  Mi hai spinto attraverso la linea del traguardo."
88="Perdi anche usando le scorciatoie!  Accidenti, non c'è nessuna sfida qui."
89="Eri trooooooppo dietro di me!  Ehi!  Ti sei addormentato, per caso?"
90="Non ti conviene minacciarmi così. Vedi di crescere!"
91="Aaargh! Devo ammetterlo, ti sei superato ragazzo."
92="Ridi, ridi, ma ti ho quasi ripreso!"
93="Va bene, hai vinto!  Ma lo so che mi sei finito addosso di proposito."
94="Non avresti una chance neppure con un'auto come la mia!"
95="Che cosa hai nel motore, amico?  Volavi come un razzo!"
96="Troppi cavalli, eh?  Che notizia!  Mi sei finito addosso sei volte!  Impara a guidare!"
97="Accidenti, avrei vinto io, se non barassi tanto!  Non ti conviene riprovarci contro di me!"
98="Sì, come no?  Credi che perderò una seconda volta?"
99="Che barzelletta!  Mi hai imbrogliato!  Me ne vado."
100="Grazie per la lezione.  Forse correre non fa per me."
101="Ho provato di tutto, ma ho perso comunque. Sei davvero più bravo di me!"
102="Ehi, scusa se ti ho intralciato!  Ho perso il retrovisore."
103="Mi sforzerò di ricordare che sono il secondo miglior pilota al mondo."
104="Mi hai battuto come se non ci fossi...  Congratulazioni!"
105="Uao! Hai strappato l'asfalto... e la mia auto..."
106="Volavi su quella strada.  Conosci il circuito molto bene."
107="Ho sentito l'odore delle tue gomme bruciate fino a qui."
108="Sono contento che sia finita... che vergogna. A dopo!"
201="Slowing down for a low-speed corner"
202="Delicate gas work"
203="High speed shortcut"
204="Consequences of overspeeding"
205="Gather the most momentum"
206="Avoid the poles"
207="Uphill @ full throttle"
208="Slowing down from high speeds"
209="Understeering high speed turns"
210="Some top speed turns"
211="90 turns"
212="Downhill and full throttle"
213="Do you see the shortcut?"
214="Hug the fences"
215="Do you see the shortcut? II"
216="Gather and keep good momentum"
217="Slowing down from top speed"
218="Gradual slowing from high speeds"
219="Uphill on the dirt road"
220="Downhill bonanza"
221="Slalom del villaggio"
222="Do the shortcut"
223="Overcome understeering"
224="Master the first section"
225="90 turns"
226="Take some risky turns"
227="Pedal to the metal"
228="First sector"
229="Second sector"
230="Third sector"
231="Spectator"

[java.game.GmRace]
13="La gara sta per finire... è iniziato il conto alla rovescia!"
14="Rapidamente! La corsa va a concludersi!"
15="Cerca di arrivare al traguardo!  Presto!"
1="Per battermi, devi guidare meglio di così. Vuoi riprovare, amico? "
2="Riprova"
3="Allontanati..."

[java.game.GmReplay]
1="Replay"
2="Studia i tuoi replay per imparare dai tuoi errori, o da quelli degli avversari! \n Cambia inquadratura e obiettivo, studia ogni dettaglio e migliora il tuo stile di guida."

[java.game.item.IChassRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Alettone - Stile I"
22="Alettone - Stile II"
23="Alettone - Stile III"
24="Alettone - Stile IV"
25="Alettone - Unico"
20="Alettone - Di serie"

[java.game.item.ICTF_Lightbar]
20="Barra CTF"

[java.game.item.IEngine]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Motore - Livello I"
22="Motore - Livello II"
23="Motore - Livello III"
24="Motore - Livello IV"
25="Motore - Unico"
20="Motore - Di serie"

[java.game.item.IF_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Paraurti ant. - Stile I"
22="Paraurti ant. - Stile II"
23="Paraurti ant. - Stile III"
24="Paraurti ant. - Stile IV"
25="Paraurti ant. - Unico"
20="Paraurti ant. - Di serie"

[java.game.item.IF_Doors]
20="Portiere anteriori"

[java.game.item.IHatchDoor]
20="Bagagliaio"

[java.game.item.IHood]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Cofano - Stile I"
22="Cofano - Stile II"
23="Cofano - Stile III"
24="Cofano - Stile IV"
20="Cofano - Di serie"

[java.game.item.IInterior]
20="Finiture interne"

[java.game.item.IMuffler]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock muffler."
21="Marmitta - Livello I"
22="Marmitta - Livello II"
23="Marmitta - Livello III"
24="Marmitta - Livello IV"
25="Marmitta - Unica"
20="Marmitta - Di serie"

[java.game.item.INitrous]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock N2O system."
21="Nitro - Livello I"
22="Nitro - Livello II"
23="Nitro - Livello III"
24="Nitro - Livello IV"
25="Nitro - Uniche"
20="Nitro - Di serie"

[java.game.item.IPaintjob]
1="Pigiama intero"
2="Simple gloss paint in custom color"
21="Pigiama intero #1"
22="Pigiama intero #2"
23="Pigiama intero #3"
24="Pigiama intero #4"
25="Unique full-body paint"
20="Stock color"

[java.game.item.IRims]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Cerchioni - Stile I"
22="Cerchioni - Stile II"
23="Cerchioni - Stile III"
24="Cerchioni - Stile IV"
25="Rims - Unique"
20="Cerchioni - Di serie"

[java.game.item.IRunningGear]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Distribuzione - Livello I"
22="Distribuzione - Livello II"
23="Distribuzione - Livello III"
24="Distribuzione - Livello IV"
25="Running gear - Unique"
20="Distribuzione - Di serie"

[java.game.item.IR_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Paraurti ant. - Stile I"
22="Paraurti ant. - Stile II"
23="Paraurti ant. - Stile III"
24="Paraurti ant. - Stile IV"
25="Paraurti ant. - Unico"
20="Paraurti ant. - Di serie"

[java.game.item.ISideskirts]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Minigonne - Stile I"
22="Minigonne - Stile II"
23="Minigonne - Stile III"
24="Minigonne - Stile IV"
25="Sideskirts - Unique"
20="Minigonne - Di serie"

[java.game.item.ISteeringWheel]
20="Volante"

[java.game.item.ISticker]
11="Adesivo DNA Motors per l'anteriore"
12="Adesivo Rebel Racing per l'anteriore"
13="Adesivo EVIL Racing per l'anteriore"
14="Adesivo Special Edition per l'anteriore"
15="Adesivo EXTREME per l'anteriore"
21="Adesivo DNA Motors per la fiancata"
22="Adesivo Rebel Racing per la fiancata"
23="Adesivo EVIL Racing per la fiancata"
24="Adesivo Special Edition per la fiancata"
25="Adesivo EXTREME per la fiancata"
31="Adesivo DNA Motors per il posteriore"
32="Adesivo Rebel Racing per il posteriore"
33="Adesivo EVIL Racing per il posteriore"
34="Adesivo Special Edition per il posteriore"
35="Adesivo EXTREME per il posteriore"
41="Adesivo DNA Motors per il tetto"
42="Adesivo Rebel Racing per il tetto"
43="Adesivo EVIL Racing per il tetto"
44="Adesivo Special Edition per il tetto"
45="Adesivo EXTREME per il tetto"

[java.game.item.ITransmission]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Trasmissione - Livello I"
22="Trasmissione - Livello II"
23="Trasmissione - Livello III"
24="Trasmissione - Livello IV"
25="Transmission - Unique"
20="Trasmissione - Di serie"

[java.game.item.ITrunkLid]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Baule - Stile I"
22="Baule - Stile II"
23="Baule - Stile III"
24="Baule - Stile IV"
25="Trunk - Unique"
20="Baule - Di serie"

[java.game.item.ITrunkRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Spoiler - Stile I"
22="Spoiler - Stile II"
23="Spoiler - Stile III"
24="Spoiler - Stile IV"
25="Trunk wing - Unique"
20="Spoiler - Di serie"

[java.game.item.ITyres]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Pneumatici - Livello I"
22="Pneumatici - Livello II"
23="Pneumatici - Livello III"
24="Pneumatici - Livello IV"
25="Tyres - Unique"
20="Pneumatici di serie"


[java.game.item.IWeightReduction]
11="..."
12="..."
13="..."
14="..."
15="..."
10="L'auto è nelle condizioni di serie della casa, con tutte le dotazioni interne e i rinforzi del telaio di serie."
21="Corpo vettura - Livello I"
22="Corpo vettura - Livello II"
23="Corpo vettura - Livello III"
24="Corpo vettura - Livello IV"
20="Corpo vettura - Di serie"


[java.game.Track]
1="Sta giocando a:"
2=" ha lasciato la partita."
3="Ben fatto! Puoi trovare il nuovo corpo vettura ribassato nel garage, Buon divertimento!"
4="Bisogna salvare / riparare la tua automobile!"

[java.gfx.GfxEngine]
100="DX9.0c non trovato. Installare DirectX9.0c"
101="Il gioco richiede una scheda grafica compatibile DX7 o superiore."
102="Il gioco richiede almeno 256 MB di memoria fisica."
103="Il gioco richiede un processore 1 GHz o superiore."
105="Driver video non aggiornato!"
1="Modalità finestra"
2="1.1 (DX8)"
3="2.0 (DX9)"

[java.gui.Window]
1="Attenzione"
2="Errore"
3="Info"

[java.io.ControlSet]
1="NON DEFINITO"

[java.lang.Integer]
1="via"

[maps.boulevard.classes.Boulevard_track_0]
1="Ventura Bvd"

[maps.business.classes.Business_track_0]
1="Grand Avenue"

[maps.coastline.classes.Coastline_track_0]
1="Palos Verdes Drive"

[maps.harbor.classes.Harbor_track_0]
1="Peninsula Rd"

[maps.highway.classes.Highway_track_0]
1="CA 405"

[maps.hills.classes.Hills_track_0]
1="Bel Air"
