; Localisation software generated file, DO NOT EVER MODIFY!!! ;

[java.game.Trial]
1="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
2="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
3="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
4="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
5="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
6="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
7="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
8="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
9="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
10="Hey! Zeig mal, ob du was drauf hast! Wenn du diese Zeitrennen schaffst, hast du was gut bei mir."
11="Zu schlagende Zeit:"

[java.game.Bot]
1="Das ist lächerlich, Kleiner... geh zurück zu"
2="Was will ein Grosskaliber wie du bei uns? Such dir andere Herausforderer in"
3="Ich hab keine Lust auf Gequatsche. Abgang, Meister!"

[java.game.CommonStrings]
31="Nicht gesicherte parameter. Wirklich, verlassen?"
1="ABBRECHEN"
2="VERLASSEN"
3="LOGIN"
4="FREUNDE"
5="SPITZNAME"
6="Um Wiederholungen aufzunehmen, musst du erst das entsprechende Medium im Shop kaufen!"
7="PP"
8="CP"
9="ABBRECHEN"
10=" PCS"
11=" Server "
12="Training"
13="JA"
14="NEIN"
15="Zufällig"
16="Beste Rundenzeit:"
17="Offline"
18="Keine Info erhältlich."
19="EIN"
20="AUS"
21="MIN"
22="GERING"
23="MITTEL"
24="HOCH "
25="STANDARD"
26="Erstellung des Raums fehlgeschlagen. Versuche es mit anderen Parametern."
27="Die Anzahl der Benutzer kann nicht mehr verringert "
28="Sekunden"
29="Benutzer"
30="OK"

[java.game.frontend.askNamePopup]
3="Abbrechen"
1="Bitte gib deinen Namen ein."
2="Ok"
4="Männlich"
5="Weiblich "
6="Wähle deinen Stil:"

[java.game.frontend.botTalkPopup]
1="OK"
2="Rückkehr"

[java.game.frontend.CardComponent]
10="GESCHENK"
11="KAUFEN"

[java.game.frontend.controlOptions]
13="BESCHLEUNIGEN"
31="LEISER"
30="LAUTER"
29="VORIGER TRACK"
28="NÄCHSTER TRACK"
27="NACH RECHTS SCHAUEN"
26="NACH LINKS SCHAUEN"
25="ZURÜCKSCHAUEN"
23="AUTO RETTEN"
21="HUPE"
20="KUPPLUNG"
18="HERAUFSCHALTEN"
19="HERUNTERSCHALTEN"
17="HANDBREMSE"
16="NACH RECHTS FAHREN"
15="NACH LINKS FAHREN"
14="BREMSEN"
12="ACHSE TESTEN"
41="MIN"
32="GASPEDAL"
40="MAX"
33="BREMSEN"
38="LINKS"
34="STEUERN"
39="RECHTS"
35="KUPPLUNG"
4="GRAFIK"
3="TON"
24="AUTO REPARIEREN"
43="NITRO"
9="ZURÜCKSETZEN"
1="SPIEL"
2="STEUERUNG"
11="BESTÄTIGEN"
10="ZURÜCK"
36="CHAT"
100="Nicht definiert"
101="Zweifach definiert"
44="Steuerung Optionen"

[java.game.frontend.creditsWindow]
1="Produktionsleiter"
2="Technischer Leiter"
3="Gameplay-Design"
4="Künstlerischer Leiter"
5="Leiter Level-Graphiken"
6="3D-Künstler Level"
7="3D-Künstler Autos"
8="2D-Künstler"
9="Leitender Program. Gameplay"
10="Gameplay-Programmierung"
11="Engine-Programmierung"
12="Program. Netzwerk und KI"
13="SFX-Techniker"
14="QA Leitung"
15="QA Team"
16="Öffentlichkeitsarbeit"
17="Besonderer Dank"
18="Produktionsleiter"
19="Leitung Spielentwicklung"
20="Produzent"
21="Aufnahmeleiter"
22="Produktionsassistenten"
23="QA Leitung"
24="QA Team"
25="Musik"
26="Kompositionen"
27="Sonstige Produktion durch"
28="Schlagzeug"
29="Künstler"
30="Produktionsleiter"
31="Produzent"
32="QA & Test"
33="Besonderer Dank"
34="Additional Testing"
35="INVICTUS CREDITS"
36="GROOVE GAMES CREDITS"
37="OCTAGON ENTERTAINMENT CREDITS"
38="3rd PARTY CREDITS"

[java.game.frontend.felugro]
1="Drücke eine Taste!"

[java.game.frontend.FileCardComponent]
1="DATEINAME"

[java.game.frontend.FilePopup]
6="Zurück"
5="Löschen"
4="Speichern"
3="Laden"
2="Spielen"
1="Wiederholung"
7="Ausgewählt"
8="Letzte"
10="Die Datei existiert bereits. Bitte einen anderen Namen eingeben."
11="Bist du sicher?"
12="Datei:"
100="Karte:"

[java.game.frontend.GameIntro]
1="Die Strassenrennen-Szene in L.A. ist so heiss wie nie zuvor."
2="Und so gefährlich wie nie zuvor..."
3="Hier treffen die Besten der Besten aufeinander."
4="Aus der ganzen Welt kommen Legenden aus dem Untergrund nach L.A., um sich hier im Strassenrennen zu beweisen."
5="Matt Peacock ist eine solche Legende. Er ist noch nie geschlagen worden."
6="Alle, die es versucht haben, sind gescheitert."
7="Wer Peacock schlägt, schlägt den Besten der Besten und wird König der Strassen von L.A."
8="Aber: Niemand darf gegen Matt Peacock antreten, ehe er sich dessen als würdig erwiesen hat."
9="Das heisst: Du musst kämpfen - und du musst gewinnen."
10="Auf den Strassen von L.A. gilt der Spruch;"
11=""Erst mit den Resten, dann gegen den Besten.""
12="Bist du bereit zu kämpfen?"
13="Wer Peacock schlägt, schlägt den Besten der Besten und wird"
14="der Strassen von L.A."
15="König"
16="Königin"

[java.game.GameMode]
1="hat das Spiel verlassen."

[java.game.frontend.gameOptions]
6="GETRIEBE"
26="SOLL-STÄRKE"
25="EFFEKTSTÄRKE"
24="IST-STÄRKE"
21="DÄMPFUNG"
20="BESCHLEUNIGUNG"
19="GESCHWINDIGKEIT"
18="LENKEN"
16="VIRTUELLER SCHALTKNÜPPEL"
15="KUPPLUNG HARTES BREMSEN"
14="KUPPLUNG HANDBREMSE"
12="ANALOGE STEUERUNG"
13="GASPEDAL HILFE"
11="STEUERN"
17="KOPFBEWEGUNG"
7="KUPPLUNG"
4="GRAFIK"
3="TON"
2="STEUERUNG"
1="SPIEL"
35="ZEITLUPE"
34="METRISCHES SYSTEM"
31="ZURÜCK"
32="BESTÄTIGEN"
22="FORCE FEEDBACK"
10="SPIELHILFE"
5="ALLGEMEIN"
29="Spieleoptionen"
30="CHAT"
27="HILFE"
28="GPS-MINIKARTE"
33="ANALOGE STEUERUNGS-REICHWEITE"
23="FORCE FEEDBACK"
100="Manuell "
101="Automatisch"
102="Halbautomatisch"
103="Halbautomatisch2"
110="Automatische Kupplung"
111="Manuelle Kupplung"
120="mph"
121="km/h"
122="Aus"
123="Nur in externen Kameras"
124="Ein"
125="degree"
36="ZURÜCKSETZEN"

[java.game.frontend.GameOutro]
1="Herzlichen Glückwunsch!"
2="Du hast alle anderen aus dem Rennen geworfen."
3="Respekt ist das Motto beim Strassenrennen… Respekt für die Strasse, die Rennfahrer und das eigene Rennen."
4="Deine Rennqualitäten kann keiner anzweifeln."
5="Du bist der König der Strassen von L.A."
6="Zumindest"
7="bis zum nächsten Mal..."
8=""
9=""
10=""
11=""
12=""
13="Du bist"
14="der Strassen von L.A."
15="der König"
16="die Königin"

[java.game.frontend.GameWindow]
1="AN ALLE"
2="Aktivität"

[java.game.frontend.IngameMenu]
101="Willst du das Rennen wirklich verlassen?"
1="Reparieren:\nDas geschrottete Auto reparieren."
2="Retten:\nWenn du feststeckst oder von der Strasse abgekommen bist: Schieben!"
3="Fortfahren\n "
4="Optionen:\nÄndere Steuerung, Grafik- und Sound-Einstellungen."
5="Verlassen:\nSpiel beenden."
6="Den Teil beenden.\n"

[java.game.frontend.ItemlistComponent]
5="Du hast in dieser Abteilung noch keine Upgrades."
1="Karosserie"
2="Styling"
3="Stärke"
4="Handhabung"
103="Tuning:\nMotz dein Auto auf. Tune es bis zum Maximum."

[java.game.frontend.Loading]
1="Hinweis - Handbremse benutzen mit %s"
2="Hinweis - Heraufschalten mit %s"
3="Hinweis - Herunterschalten mit %s"
4="Hinweis - Kupplung benutzen mit %s"
5="Hinweis - Hupe benutzen mit %s"
6="Hinweis - Auto reparieren oder retten mit %s"
7="Hinweis - Zurückschauen mit %s"
8="Hinweis - Nitro benutzen mit %s"
9="Tipp - Wenn du einen FEHLERFREIEN ABSCHNITT schaffst, erhältst du 1 Sekunde Nitro."
10="Tipp - Wenn du eine FEHLERFREIE RUNDE schaffst, erhältst du 5 Sekunden Nitro."
11="Tipp - Achte auf deine Gegner! Sie kennen möglicherweise verborgene Abkürzungen."
12="Tipp - Gegner bieten nur ihren Lappen an, wenn dein Auto mindestens auf Stufe 1 aufgerüstet ist."
13="Tipp - Wenn du schneller vorankommen willst, fordere Gegner mit höherem Prestige heraus."
14="Tipp - Absolviere Zeitrennen, um zu zeigen, dass du dein Auto beherrschst und dir deinen Platz unter den Strassenlegenden verdient hast."
15="Tipp - Gegenstände, die zu einem Auto mit höherem Wert gehören, sind mehr Prestigepunkte wert. Wechsle das Auto, wenn du kannst."
16="Tipp - Wenn du Stärke und Handhabung aufrüstest, verbessert sich das Fahrverhalten deines Autos."
18="Tipp - Behalte stets ein Auge auf die Rangliste."
19="Tipp - Jedes Auto hat seine eigenen Charakteristika und Besonderheiten. Teste sie, um dein Lieblingsauto für jede Strecke zu finden."
20="Tipp - Wenn du schneller vorankommen willst, wähle alle Gegenstände auf dem Herausforderungs-Bildschirm. Du kannst Styling und Leistung aufrüsten."
21="(Fertig zum Rennen)"
22="(Lädt)"
23="Tipp - Behalte immer ein bisschen Nitro für das Ende des Rennens!"
24="Tipp - Jede Runde hat ein Teilstück, auf dem du einen FEHLERFREIEN ABSCHNITT fahren kannst. Du kannst das Nitro vor diesem Abschnitt verbrauchen, da es dann wieder aufgefüllt wird."
25="Tipp - Du kannst das Automatikgetriebe effektiver machen, wenn du manuell herauf- und herunterschaltest."
26="Tipp - Solltest du einen Unfall bauen, achte darauf, dass die Reifen nicht beschädigt werden."
27="Hinweis - Drücke auf %s um die Liste der Spieler anzuzeigen."
28="Tipp - Ein Zeitrennen kannst du nur gewinnen, wenn dein Auto nicht beschädigt wird und du rechtzeitig die Ziellinie überquerst."
29="Tipp - Versuche dich an Zeitrennen der Strassenlegenden, um dein Auto zu einem echten Strassenfeger zu machen und damit online gegen Freunde zu spielen - und eine lebende Legende zu werden."
30="Tipp - Die Handling-Anzeige in der Garage zeigt die Leistungsgewinne der installierten Komponenten."
31="Tipp - Die Installierung von Komponenten gleichen Niveaus verschafft bessere Chancen fürs Handling."

[java.game.frontend.mainMenu]
41="Rang runter."
1="Rang rauf."
2="Rangliste:\nInfos über deine letzten Rennen und deine Position."
3="Blatt 2 - zeigt alle Autos an."
4="Blatt 1 - zeigt alle Teile des aktuellen Autos an."
5="Wiederholung:\nErlebe noch einmal deine grössten Momente."
6="Mehrspieler:\nSpiele online oder hoste dein eigenes Spiel."
7="Bitte zuerst ein Profil laden oder erstellen."
9="Auto auswählen:\nSuche dir hier ein Auto aus."
10="Mitwirkende:\nDie Leute hinter dem Spiel."
11="Profil:\nErstelle, wähle oder lösche dein Spielerprofil."
12="Optionen:\nÄndere Steuerung, Grafik- und Soundeinstellungen."
13="Auto tunen:\nMotz dein Auto auf. Tune es bis zum Maximum."
14="Verlassen:\nSpiel beenden."
15="Einzelspieler:\nMiss deine Kräfte an Rennorten der Umgebung."
16="Du musst zuerst ein neues Profil erstellen."
18="Du kannst nicht ohne Auto ins Rennen gehen!"
19="Willst du die Einführung sehen?"
20="Bist du sicher, dass du das Spiel verlassen willst?"
21="Wähle dein Rennen."
22="Okay, Mann!"
30="Zeitrennen:\nZeig den Legenden, dass du's draufhast!"
33="Dein"
34=" erreichte Stufe"
35=" fiel zurück auf Stufe"
36=" ist wieder im Lager!"
101="Du hast alle Zeitrennen absolviert, die du mit diesem Auto fahren kannst. Wähle ein anderes Auto oder fahre Rennen im Mehrspielermodus."
102="Sammle mehr Teile für dein Auto. Versuche, Stufe IV zu erreichen!"
40="Zeitrennen:\nWähle ein Auto und fahre gegen eine Legende!"
103="Tuning:\nMotz dein Auto auf. Tune es bis zum Maximum."
104="Tuning:\nBaue dein Auto um, stell es auf Höchstleistung ein"
105="Schnellrennen:\nEin Rennen aufs Geratewohl ohne Einsatz."
110="Laden verfolgt Schnellzug..."

[java.game.frontend.MakeBetPopup]
1="LOS!"
2="ABLEHNEN"
3="LAPPEN!!!"
4="Ganzer Styling-Satz verloren"
5="Ganze Leistungs-Stufe verloren"
6=""
13="Dein Prestige ändert sich nicht, wenn du verlierst"
14="Wenn du verlierst:"
15=" prestige"
16=" verbesserung"
17=" verschlechterung"
18="Dein Prestige ändert sich nicht, wenn du gewinnst"
19="Wenn du gewinnst:"
21="Wert des Rennens"
22=" rundes"
23="Klicke auf die Gegenstände, um den Wetteinsatz auszuwählen."
24=" rundes"
25=" auf"
30="Die Leute denken: Der hat keine Chance"
31="Die Leute denken: Vielleicht kann er ihn schlagen."
32="Die Leute denken: Vielleicht kann er sie schlagen."
33="Die Leute denken: Das wird ein Kinderspiel für ihn sein."
34="Die Leute denken: Das ist die grosse Chance seiner Rivalen"

[java.game.frontend.PDAPopup]
3="Rangliste"
1="Renn-Info"
2="Zurück"
12="UNBEKANNT"
4="Pos."
5="Name"
6="Prestige"
10="Platz"
7="Tag"
8="Strecke, Auto"
9="Prestige"
34="Ergebnis"
35="Name des Rivalen"
36="Auto des Rivalen"
11="Persönliche Rennchronik"
13="X"
14="ST"
15="S1"
16="S2"
17="S3"
18="S4"
19="Herausforderung"
20="Santa Monica"
21="'Der Burner'"
22="Siegerauto:"
23="Für Kfz-Scheine:"
33="Ergebnis"
37="Zeitrennen"
40="Jetzt hast du alle Wagen."
41="Du willst mehr? Dann geh woanders suchen!"
42="Jetzt hast du alle Teile für deinen Wagen."
43="Unmöglich, Sir!"
44="Dein Auto wurde zum Wide Body aufgemotzt."
45="Schon fertig, Mann!"

[java.game.frontend.popup123]
2="OK"

[java.game.frontend.popupOkCancel]
2="Ok"
3="Abbrechen"
4="Ja"
5="Nein"

[java.game.frontend.ProgrBarComponent]
3="Gewinnprämie:"
1="Prestige:"
2="Fortschritt:"
6="Stärke:"
5="Höchstgeschwindigkeit:"
4="Beschleunigung:"
7="Fortschritt im Zeitrennen:"
8="Zeitrennen:"
9="Strassenchampion"
10="Strassenlegende"
11="Handhabung:"

[java.game.frontend.PubWindow]
3="Nächster Ort"
2="Voriger Ort"
1="Zurück zur Garage"
5="Rangliste"
4="Fahren nach"
6="Prestige-Level:"
10="Zum COOL-Markt fahren."
11="Zum Hyper Center-Supermarkt fahren."
12="Zu den Läden auf der Halbinsel fahren."
13="Zum Dorfmotel fahren."
14="Mach deinen Wetteinsatz, Kumpel!"
15="Lass uns wetten!"
16="Bewegung, Kumpel!"
17="Ich warte!"
33="Dein"
34=" erreichte Stufe"
35=" fiel zurück auf Stufe"
36=" ist wieder im Lager."
19="Wenn du nicht wettest, bin ich weg!"

[java.game.frontend.trialChallengePopup]
1="Zurück zur Garage"

[java.game.frontend.raceParams]
1="Rennparameter"
3="Karte:"
4="Runden:"
5="Ok"
6="Abbrechen"
7="Max. Benutzer:"
8="Servername:"
9="Server-Standort:"
10="ZusammenstoĂź"
20="Nordamerika"
21="Südamerika"
22="Europa"
23="Australien"
24="Afrika"
25="Asien"

[java.game.frontend.ReplayWindow]
10="Geschwindigkeitsmultiplikator:"
11="Suchleiste langsamer abspielen"
1="Spiel / Pause"
2="Zeitlupenregler "
3="Kamerasicht ändern"
4="Andere Spieler anzeigen"
5="Nehmen Sie einen Schirmschuss"
6="Eine Wiedergabe im Zeitlupentempo laden / speichern"
7="Beenden"
8="Screenshot gespeichert unter"

[java.game.frontend.ResultsWindow]
1="Du hast gewonnen!"
2="Jetzt hast du..."
4="Zurück zur Garage"
3="Zurück Rennpunkt"
5="Wiederholung"
6="Ergebnisfenster."
7="Nächster Kameratyp."
8="Nächstes Auto."
9="Optionen."
10="Rennen beenden."
11="DU HAST GEWONNEN!"
12="Du hast die folgenden Gegenstände gewonnen:"
13="DU HAST VERLOREN!"
14="Du hast die folgenden Gegenstände verloren:"
15="Ganze Leistungs-Stufe"
16="Ganzer Styling-Satz"
17="PRESTIGEPUNKTE"
18="HERZLICHEN GLÜCKWUNSCH! DU HAST GEWONNEN!"
19="Schade, du hast verloren."
20="Das Spiel wird in einigen Sekunden beendet."
24="Fertig"
21="Dein Auto erreichte Stufe"
22="Dein Auto fiel zurück auf Stufe"
23="Dein Auto ist wieder im Lager."
100="Läuft"
33="Dein"
34=" erreichte Stufe"
35=" fiel zurück auf Stufe"
36=" ist wieder im Lager!"
40="Rennzeit:"
41="Guter Versuch, Kleiner, aber nächstes Mal fahr dein Auto nicht wieder zu Bruch."
42="Die Zeit ist vorbei, Mann. Fahr nächstes Mal ein bisschen schneller."
43="Gut gemacht, Kumpel! Du bist gefahren wie ein Profi!"
44="Wieder anfangen"
45="Neuer Versuch"

[java.game.frontend.roomWindow]
1="Raum"
3="Spiel verlassen"
2="Optionen"
4="An alle"

[java.game.frontend.serverSelect]
3="Zurück"
1="Server-Auswahl"
4="Karte"
5="Server-Standort"
6="Benutzer"
2="Verbinden"
7="Hoster"
8="Aktualisieren"
9="Status"
10="Servername"
11="Anhalten"
20="Eigenen Server laufen lassen"
21="An einem Netzwerk-Game teilnehmen"
22="Serverliste aktualisieren"
23="Dedizierten Server herunterschalten."

[java.game.frontend.soundOptions]
13="BENUTZTE KANÄLE"
11="MOTORLAUTSTÄRKE"
8="LAUTSTÄRKE MENÜMUSIK"
4="GRAFIK"
3="TON"
2="STEUERUNG"
20="Soundoptionen"
10="LAUTSTÄRKE EFFEKTE"
5="ZURÜCK"
6="BESTÄTIGEN"
1="SPIEL"
15="LAUTSTÄRKE MUSIK IM SPIEL"
16="UMGEBUNGSEFFEKTE"
21="ZURÜCKSETZEN"

[java.game.frontend.StartWindow]
1="Pause"
2="Rennparameter"
3="Karte:"
4="Runden:"
5="Rennfahrer:"
6="Beenden"
7="Verbindung fehlgeschlagen. Bitte Netzwerkverbindung kontrollieren."
8="Spiel konnte nicht betreten werden. Zu viele Spieler im Raum."
9="Das Spiel kann nicht betreten werden. Es hat bereits begonnen."
10="Verbindung fehlgeschlagen! Bitte später versuchen."
11="Verbindungsaufbau..."
12="Verbindung aufgebaut."
20="Betreten "

[java.game.frontend.StringPopup]
1="ZURÜCK"
2="OK"
3="Bitte Dateiname eingeben!"

[java.game.frontend.userManWindow]
1="Benutzer-Manager"
2="Abbrechen"
5="Datum, an dem das Profil das letzte Mal gespeichert wurde."
3="Zum Laden auf das Profil klicken."
4="Auf den Papierkorb klicken, um dieses Profil zu löschen."
6="Die Datei konnte nicht geladen werden!"
7="::Leer::"
8="Wir brauchen einen Namen für deine Lizenz."
9="Es sind keine Plätze mehr frei. Bitte zuerst die alten löschen."
10="Profil wird geladen..."
11="Bist du sicher, dass du diese Karriere löschen willst?"
12="Klicken, um neue Karriere zu schaffen."

[java.game.frontend.videoOptions]
8="AUFLÖSUNG"
5="SPIEGEL"
18="DYNAMISCHE UMGEBUNGSKARTE"
9="FSAA"
27="SCHEINWERFER-DETAIL"
24="KONTRAST"
23="GERÄUSCH"
22="HOHE DYNAMIKBREITE"
21="BEWEGUNGSUNSCHÄRFE"
20="BLATTWERK-DICHTE"
19="PARTIKEL-DICHTE"
17="SCHATTEN-DETAIL"
12="TEXTUR-DETAIL"
26="GEGNERISCHE WAGEN-DETAIL"
13="SICHTWEITE"
11="SCHATTIERER"
4="GRAFIK"
3="TON"
2="STEUERUNG"
1="SPIEL"
10="GAMMA"
6="BENCHMARK"
7="BESTÄTIGEN"
42="ZURÜCK"
30="Grafikoptionen"
44="CHAT"
14="WELT-DETAIL"
25="EIGENER WAGEN-DETAIL"
100="Neustart ist nötig!"
31="Bitte auf Richtwert-Ergebnisse warten."
32="Bitte warten. Grafikeinstellungen werden optimiert..."
33="Ihre Video-Optionen werden auf optimale Werte eingestellt."

[java.game.frontend.racerInfoComponent]
1="WAITING"
2="READY"
3="PLAYING"
4="FINISHED"
5="ZUSCHAUER"
6="ENDED"

[java.game.Gamelogic]
109="Verbindung unterbrochen. Das Spiel wird beendet."
110="Verlorene Verbindung. Nicht gültige Karte!"
1="Ich will nicht dein Selbstbewusstsein zerstören, aber hau jetzt ab hier!"
2="Mit Anfängern rede ich nicht. Geh erstmal üben, anstatt hier auf cool zu tun. Tschüss, Kleiner!"
3="Du fährst also ständig deine Gegner an? So läuft das nicht, Kleiner!"
4="Du willst in der ersten Reihe stehen?! Du findest ja nicht mal den Weg, wenn überall dicke weisse Linien sind!"
5="Ich gehe jetzt, aber vorher muss ich dir noch was sagen: Du musst noch Einiges lernen, Kumpel."
6="Nein, nein, ist nicht deine Schuld! Seien wir ehrlich: Dieses Strassenrennen ist einfach nicht dein Ding."
7="Du kannst rechts und links nicht unterscheiden? Ganz einfach: Fahr immer schön deinen Gegnern hinterher! Haha!"
8="Ich gebrauche ungern deutliche Worte, aber du hast echt Probleme mit deiner Vorstellung von Respekt. Und tschüss!"
9="Bescheissen ist echt das Letzte. Mach dich bloss vom Acker hier!"
10="Hey, Meister Ehrlich! Wenn du deine Schulprinzipien mal vergessen kannst, darfst du vielleicht gegen mich fahren."
11="Vielleicht nächstes Mal, Mann. Ich hab Besseres zu tun."
12="Nein, danke! Ich habe keine Lust, Zeit und Reifen gegen einen durchgeknallten Raufbold zu vergeuden."
13="Tut mir Leid, ich hab gerade eine wichtige Nachricht aufs Handy gekriegt... tschüss!"
14="Gegen mich brauchst du überhaupt nicht anzutreten. Geh erstmal üben, Bürschchen!"
15="Glaubst du, ich will mein Auto nach dem Rennen bügeln müssen? Nein, danke. Verzieh dich!"
16="Gegen dich fahre ich nicht. Du bescheisst, sowas kann ich nicht leiden."
17="Mach dich nicht lächerlich! Bis später mal..."
18="Gegen mich brauchst du gar nicht erst versuchen zu bescheissen!"
19="Du wandelst also immer auf ehrlichen Pfaden? Das kannst du haben!"
20="Hey, ich bin noch nicht fertig mit dir. Vielleicht komm ich später noch mal vorbei."
21="Du wirst mir mein Baby nicht schrotten! Das ist brandneu! Komm später wieder, wenn du fahren gelernt hast."
22="Ach, du bist das. Tut mir Leid, ich suche jemand andern."
23="Ich kann jetzt nicht fahren. Ich bin viel zu müde. Tschüss!"
24="Ich lass dich doch nicht mein Auto schrotten, Meister Kaputtnix!"
25="Die besten Rennfahrer der Welt sind hier. Ich habe noch nie so viele Talente auf einem Haufen gesehen... und du machst dich wirklich gut!"
26="Es ist okay, dass du gewinnen willst, aber du bist einfach zu brutal. Entspann dich mal!"
27="Ich würde gerne gegen ein junges Talent fahren! Sag mir Bescheid, wenn du jemanden kennst!"
28="Hm... tja... du musst an deinen Fähigkeiten arbeiten, wenn du richtig an Schnelligkeit gewinnen willst. Schau dir die Profis an!"
29="Mir wurde gesagt, dich kann ich ungesehen nehmen. Stimmt das?"
30="Suchst du Stress, oder was? Da bist du hier an der falschen Adresse. Du musst deinen Gegner respektieren, sonst schubsen wir dich von der Bahn."
31="Was geht, Mann?! Ich hab gehört, du bist heiss darauf, durch L.A. zu cruisen!"
32="Hey! Wenn du einen leichten Sieg willst, geh zum Oberst. Der ist echt am Ende."
33="Du weisst, dass hier ein ganzer Stapel an Rennlegenden fährt. Das sind die besten Fahrer der Welt, die werden nicht mal mit dir reden wollen. Du musst dir Respekt verschaffen!"
34="Hey, Kleiner, glaubst du, das ist hier ein Spiel? Ist es nicht. Wenn du spielen willst, geh heim zu Mami."
35="Hey, Kumpel, versuch, auf der Strasse zu bleiben, Herrgott nochmal!"
36="Nicht der Rede wert. Bis später, Kumpel."
37="Hast du schon gehört? Matt Peacock ist im Finale. Na ja, eigentlich keine Überraschung. Der ist ja immer dabei! Viel Glück!"
38="Du hast schöne Fortschritte gemacht, Kumpel, und du hast echt coole Reifen! Aber gegen Matt Peacock hast du keine Chance - bzw. gegen Stan Kerew..."
39="Hey, Mann! Dieser Peacock soll echt verrückt sein! Pass auf dich auf."
40="Du kennst doch Stan Kerew, oder? Er will mit allen Mitteln die Fahrer raushauen, die sich ihm in den Weg stellen."
41="Du hast eine Nachricht von Matt Peacock erhalten: Er freut sich schon darauf, dir seine Rücklichter zu zeigen. Haha!"
42="Du hast einen neuen Spitznamen: Bruchpilot. Toll, oder? Also, ich fahre nicht mehr gegen dich."
43="Ich habe gehört, du würdest gerne Näheres wissen zur Abkürzung auf dem Venture Boulevard… Du weisst, wo du mich findest, Kumpel..."
44="Matt Peacocks Freundin hat mit ihm Schluss gemacht, weil sie es nicht mehr ertragen hat, dass er immer so stinkt und ständig Ölflecken auf dem Latz hat."
45="Stan Kerew ist ein ziemlich durchgeknallter Typ. Er fährt nicht nur um seinen Lappen, der fährt dich um Kopf und Kragen!"
46="Kennst du Stan Kerew? Der ist echt krass drauf. Wenn Matt Peacock im Finale ist, muss du erstmal Kerew schlagen."
47="Schlechte Nachrichten: Stan Kerew und seine Kumpel, Ted, Pete und Billy Fallon sind ganz vorn. Das wird verdammt hart, wenn du gegen die gewinnen willst."
48="Es geht das Gerücht, du wärst gestern in einen Lebensmittelladen gekracht. Witzig!"
49="Ich habe gehört, dass Billy Fallon auf dem linken Auge nicht so gut sieht. Vielleicht nützt dir die Info, aber ich weiss von nichts!"
50="Hey, Mann! Harte Sache: Matt Peacock wird dich nicht gewinnen lassen, auch wenn du besser bist. Er hat einige echt schmutzige Tricks drauf."
51="Ich hab mal gesehen, wie Matt Peacock eine Strecke mit verbundenen Augen gefahren ist. Der ist echt verrückt, Mann!"
52="Wenn du noch ein paar Abkürzungen rauskriegen willst, pass auf, was deine Gegner machen."
53="Ich habe gehört, dass Billy Fallon in der Navy gewesen sein soll. Der ist hochdiszipliniert. Und verliert nie die Nerven."
54="Du fährst so brutal, dass einige Fahrer bald nicht mehr gegen dich antreten wollen!"
55="Hi! Wenn du gegen mich fahren willst, bin ich dabei, aber gerade warte ich auf jemand anderen."
56="Ich wollte mir nur mal deinen Wagen genauer ansehen. Hmm... nicht schlecht!"
57="Du bist vielleicht ein guter Mechaniker, aber von Autorennen hast du keine Ahnung!"
58="Hau ab, du Anfänger! Gegen meine Heldenfahrten kommst du nicht an!!!"
59="Du hast Angst -- ich seh's in deinen Augen!! Du hast nur nicht den Mumm, es zuzugeben..."
60="Warum fährst du nicht gegen meine kleine Schwester? Sie hat gerade ein neues Pony gekriegt. Hahaha!"
61="Ich hab gehört, du fährst gerne Abkürzungen. Na ja, ich hab sowas nicht nötig, um zu gewinnen."
62="Was machst du da? Glaubst du etwa, das wär hier ein Spiel? Du bescheisst zu viel, Kleiner!"
63="So läuft das nicht, Mann! Du musst deine Gegner respektieren! Knall nicht immer überall rein."
64="Gib's auf. Du verschwendest deine Zeit."
65="Hey, du Rakete! Du bist viel zu talentiert für einen Anfänger wie mich."
66="Eines Tages wirst du ein richtiger Rennfahrer sein. Im Moment verschwendest du aber nur wertvolle Autos!"
67="Du glaubst doch nicht im Ernst, dass du das hier gewinnen kannst. Matt Peacock und Stan Kerew sind nicht zu schlagen!"
68="Es geht das Gerücht, dass Peacock dich aus dem Rennen schmeissen will. Wenn ich du wäre, würde ich lieber einen Rückzieher machen..."
69="Was geht, Bruchpilot? Wie viele Autos hast du heute geschrottet? Ist das dein geheimer Plan, alle andern Wagen kaputtzufahren, um automatisch zu gewinnen?"
70="Ich hab gehört, dass du gestern dein Lenkrad verloren hast. Ist das wahr? Wie konnte das denn passieren?"
71="Hast du dich nie gefragt, warum dich keiner zum Rennen herausfordert? Ist doch offensichtlich: Du bescheisst zu viel!"
72="Mann, schon mal was von Rechtschaffenheit gehört? Nein, natürlich nicht. Du bist ja krank."
73="Ich glaube an dich, Mann. Zeig ihnen, wer der Boss ist!"
74="Wer hätte gedacht, dass die Fahrer in dieser Strasse so durchgeknallt sind?"
75="Rennfahrer müssen einander mit Respekt begegnen. Ein sauberes Rennen ist mehr wert als ein Sieg."
76="Es ist schön, einem Fahrer zu begegnen, der Talent hat. Hoffentlich sehen wir uns bei noch mehr Rennen."
77="Hey, hier ist die Oberliga, du Penner. Reiss dich zusammen oder geh nach Hause!"
78="Wer hat gesagt, hier wär Amateurstunde?! Ich will ein Rennen und keine Witze!"
79="Lass dich nicht hängen. Du machst das!"
80="Du willst ein Rennen? Ich suche gerade meinen Kumpel Matt Peacock. Hast du den gesehen?"
81="Hi! Ich hab gehört, du hast einen neuen Spitznamen... 'Bruchpilot'... Haha!"
82="Jaa! DAS ist ein Rennen! Wenn du hinter mir herkommst, kannst du echt was lernen."
83="Wowww! Wo warst du denn? Ich hab nur so winzig kleine Lichter im Rückspiegel gesehen..."
84="Du hast keine Chance! Entweder du gehst mir aus dem Weg oder du landest im Graben."
85="Ich könnte mit verbundenen Augen gewinnen, Mann! Dein Wagen ist echt lahm, such doch mal das Gaspedal!"
86="Nächstes Mal gibst du Gas, klar?!"
87="Danke! Du hast mich über die Ziellinie geschubst."
88="Du verlierst ja sogar mit Abkürzungen! Mann, vergiss es."
89="Wo warst du denn?? Hey! Bist du eingeschlafen, oder was?!"
90="Das ist nicht witzig, mich so herumzuschubsen. Werd endlich erwachsen!"
91="Ahhh!! Ich muss zugeben, du hast dich echt selbst übertroffen."
92="Lach du nur. Fast hätte ich dich gehabt."
93="Na gut, du hast gewonnen. Aber du bist mit voller Absicht in mich reingefahren."
94="Wenn du meinen Wagen hättest, dann hättest du keine Chance gehabt."
95="Boah, was hast denn du für einen Motor, Mann? Du bist abgegangen wie eine Rakete!"
96="Zu viel PS, was? Hey, du bist sechsmal in mich reingekracht! Lern erstmal fahren!"
97="Pff. Wenn du nicht so viel bescheissen würdest, hätte ich gewonnen. Mach das nicht noch mal!"
98="Ja, ja. Aber du glaubst doch nicht im Ernst, dass ich nochmal verlieren würde."
99="Hey, das war nicht witzig. Du hast mich gelinkt. Ich verzieh mich."
100="Vielen Dank für die Lektion. Vielleicht ist Autorennen doch nichts für mich."
101="Ich habe verloren, obwohl ich wirklich alles versucht habe. Du bist definitiv besser als ich."
102="Tut mir Leid, dass ich dir im Weg stand. Ich hab meinen Rückspiegel verloren."
103="Gut, ich hab's verstanden, ich bin nur der zweitbeste Rennfahrer der Welt."
104="Du hast mich vernatzt, als wär ich gar nicht gestartet. Glückwunsch!"
105="Wow! Du hast den Asphalt aufgerissen... und meinen Wagen..."
106="Wie du durch die Strassen gewemmst bist. Du scheinst die Strecke echt gut zu kennen."
107="Ich hatte die ganze Zeit den Geruch deiner brennenden Reifen in der Nase..."
108="Gut, dass es vorbei ist... wie peinlich. Tschüss!"
201="Slowing down for a low-speed corner"
202="Delicate gas work"
203="High speed shortcut"
204="Consequences of overspeeding"
205="Gather the most momentum"
206="Avoid the poles"
207="Uphill @ full throttle"
208="Slowing down from high speeds"
209="Understeering high speed turns"
210="Some top speed turns"
211="90 turns"
212="Downhill and full throttle"
213="Do you see the shortcut?"
214="Hug the fences"
215="Do you see the shortcut? II"
216="Gather and keep good momentum"
217="Slowing down from top speed"
218="Gradual slowing from high speeds"
219="Uphill on the dirt road"
220="Downhill bonanza"
221="Dorfslalom"
222="Do the shortcut"
223="Overcome understeering"
224="Master the first section"
225="90 turns"
226="Take some risky turns"
227="Pedal to the metal"
228="First sector"
229="Second sector"
230="Third sector"
231="Zuschauer"

[java.game.GmRace]
13="Das Rennen ist gleich vorbei... der Countdown hat begonnen!"
14="Schnell! Der Lauf wird enden."
15="Versuch, über die Ziellinie zu kommen! Schnell!!"
1="Du musst besser fahren, wenn du mich schlagen willst. Na, noch einen Versuch?"
2="Neuer Versuch"
3="Abgang..."

[java.game.GmReplay]
1="Wiederholung"
2="Analysiere das Rennen, um aus deinen Fehlern zu lernen - oder von deinen Gegnern! \n Du kannst die Kameraeinstellungen verändern, um dir jedes Detail anzusehen und zu analysieren. "

[java.game.item.IChassRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Heck - Stil I"
22="Heck - Stil II"
23="Heck - Stil III"
24="Heck - Stil IV"
25="Heck - Unique"
20="Heck - Lager"

[java.game.item.ICTF_Lightbar]
20="Blaulicht"

[java.game.item.IEngine]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Motor - Stufe I"
22="Motor - Stufe II"
23="Motor - Stufe III"
24="Motor - Stufe IV"
25="Motor - Unique"
20="Motor - Stock"

[java.game.item.IF_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Vordere Stossstange - Stil I"
22="Vordere Stossstange - Stil II"
23="Vordere Stossstange - Stil III"
24="Vordere Stossstange - Stil IV"
25="Vordere Stossstange - Unique"
20="Vordere Stossstange - Lager"

[java.game.item.IF_Doors]
20="Beifahrertür"

[java.game.item.IHatchDoor]
20="Heckklappe"

[java.game.item.IHood]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Motorhaube - Stil I"
22="Motorhaube - Stil II"
23="Motorhaube - Stil III"
24="Motorhaube - Stil IV"
20="Motorhaube  - Lager"

[java.game.item.IInterior]
20="Innenausstattung"

[java.game.item.IMuffler]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock muffler."
21="Auspuff - Stufe I"
22="Auspuff - Stufe II"
23="Auspuff - Stufe III"
24="Auspuff - Stufe IV"
25="Muffler - Unique"
20="Auspuff - Lager"

[java.game.item.INitrous]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The stock N2O system."
21="Nitro - Stufe I"
22="Nitro - Stufe II"
23="Nitro - Stufe III"
24="Nitro - Stufe IV"
25="Nitro - Unique"
20="Nitro - Lager"

[java.game.item.IPaintjob]
1="Farbe Vollkarosserie"
2="Simple gloss paint in custom color"
21="Farbe Vollkarosserie #1"
22="Farbe Vollkarosserie #2"
23="Farbe Vollkarosserie #3"
24="Farbe Vollkarosserie #4"
25="Unique full-body paint"
20="Stock color"

[java.game.item.IRims]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Felgen - Stil I"
22="Felgen - Stil II"
23="Felgen - Stil III"
24="Felgen - Stil IV"
25="Rims - Unique"
20="Felgen - Lager"

[java.game.item.IRunningGear]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Laufwerk - Stufe I"
22="Laufwerk - Stufe II"
23="Laufwerk - Stufe III"
24="Laufwerk - Stufe IV"
25="Running gear - Unique"
20="Laufwerk - Lager"

[java.game.item.IR_Bumper]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Vordere Stossstange - Stil I"
22="Vordere Stossstange - Stil II"
23="Vordere Stossstange - Stil III"
24="Vordere Stossstange - Stil IV"
25="Vordere Stossstange - Unique"
20="Vordere Stossstange - Lager"

[java.game.item.ISideskirts]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Kotflügel - Stil I"
22="Kotflügel - Stil II"
23="Kotflügel - Stil III"
24="Kotflügel - Stil IV"
25="Sideskirts - Unique"
20="Kotflügel - Lager"

[java.game.item.ISteeringWheel]
20="Lenkrad"

[java.game.item.ISticker]
11="DNA Motors-Aufkleber für vorne"
12="Rebel Racking-Aufkleber für vorne"
13="EVIL Racing-Aufkleber für vorne"
14="Special Edition-Aufkleber für vorne"
15="EXTREME-Aufkleber für vorne"
21="DNA Motors-Aufkleber für die Seite"
22="Rebel Racking-Aufkleber für die Seite"
23="EVIL Racing-Aufkleber für die Seite"
24="Special Edition-Aufkleber für die Seite"
25="EXTREME-Aufkleber für die Seite"
31="DNA Motors-Aufkleber für hinten"
32="Rebel Racking-Aufkleber für hinten"
33="EVIL Racing-Aufkleber für hinten"
34="Special Edition-Aufkleber für hinten"
35="EXTREME-Aufkleber für hinten"
41="DNA Motors-Aufkleber für das Dach"
42="Rebel Racking-Aufkleber für das Dach"
43="EVIL Racing-Aufkleber für das Dach"
44="Special Edition-Aufkleber für das Dach"
45="EXTREME-Aufkleber für das Dach"

[java.game.item.ITransmission]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Triebwerk - Stufe I"
22="Triebwerk - Stufe II"
23="Triebwerk - Stufe III"
24="Triebwerk - Stufe IV"
25="Transmission - Unique"
20="Triebwerk - Lager"

[java.game.item.ITrunkLid]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Kofferraum - Stufe I"
22="Kofferraum - Stufe II"
23="Kofferraum - Stufe III"
24="Kofferraum - Stufe IV"
25="Trunk - Unique"
20="Kofferraum - Lager"

[java.game.item.ITrunkRWing]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Kofferraumflügel - Stufe I"
22="Kofferraumflügel - Stufe II"
23="Kofferraumflügel - Stufe III"
24="Kofferraumflügel - Stufe IV"
25="Trunk wing - Unique"
20="Kofferraumflügel - Lager"

[java.game.item.ITyres]
11="..."
12="..."
13="..."
14="..."
15="..."
10=""
21="Reifen - Stufe I"
22="Reifen - Stufe II"
23="Reifen - Stufe III"
24="Reifen - Stufe IV"
25="Tyres - Unique"
20="Reifen - Lager"

[java.game.item.IWeightReduction]
11="..."
12="..."
13="..."
14="..."
15="..."
10="The car is in factory stock state with all interior equipments in place and stock chassis reinforcement elements."
21="Karosserie - Stufe I"
22="Karosserie - Stufe II"
23="Karosserie - Stufe III"
24="Karosserie - Stufe IV"
25="Body - Unique"
20="Karosserie - Lager"

[java.game.Track]
1="Es spielt:"
2="hat das Spiel verlassen."
3="Gut gemacht! Dein neuer Flitzer steht in der Garage. Viel Spass damit!"
4="Man muss dein Auto retten / reparieren!"

[java.gfx.GfxEngine]
100="DX9.0c wurde nicht gefunden. Bitte DirectX9.0c installieren."
101="Für dieses Spiel wird mindestens eine DX7-kompatible Grafikkarte benötigt."
102="Für dieses Spiel werden mindestens 256 MB RAM benötigt."
103="Für dieses Spiel wird mindestens ein 1 GHz-Prozessor benötigt."
105="Der Grafiktreiber ist nicht auf dem neuesten Stand!"
1="Fenstermodus"
2="1.1 (DX8)"
3="2.0 (DX9)"

[java.gui.Window]
1="Achtung "
2="Fehler"
3="Info"

[java.io.ControlSet]
1="NICHT DEFINIERT"

[java.lang.Integer]
1="st"

[maps.boulevard.classes.Boulevard_track_0]
1="Ventura Bvd"

[maps.business.classes.Business_track_0]
1="Grand Avenue"

[maps.coastline.classes.Coastline_track_0]
1="Palos Verdes Drive"

[maps.harbor.classes.Harbor_track_0]
1="Peninsula Rd"

[maps.highway.classes.Highway_track_0]
1="CA 405"

[maps.hills.classes.Hills_track_0]
1="Bel Air"

[maps.industrial.classes.Industrial_track_0]
1="Unter der Vincent Thomas-Brücke"

